[runlim] version:		2.0.0rc12
[runlim] host:			sat-experiment
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	602 seconds
[runlim] space limit:		32101 MB
[runlim] argv[0]:		/home/ubuntu/HCP_SAT/.venv/bin/python
[runlim] argv[1]:		src/utils/all_cadical/cadical.py
[runlim] start:			Thu Jun 18 16:58:22 2026
[runlim] child:			21469
[runlim] sample:		9.99 time, 10.01 real, 33 MB, 1.06 load
[runlim] sample:		20.00 time, 20.01 real, 36 MB, 1.05 load
[runlim] sample:		29.99 time, 30.01 real, 45 MB, 1.04 load
[runlim] sample:		40.00 time, 40.01 real, 40 MB, 1.03 load
[runlim] sample:		49.99 time, 50.01 real, 49 MB, 1.03 load
[runlim] sample:		59.99 time, 60.01 real, 58 MB, 1.02 load
[runlim] sample:		69.98 time, 70.01 real, 58 MB, 1.02 load
[runlim] sample:		79.97 time, 80.01 real, 47 MB, 1.02 load
[runlim] sample:		89.97 time, 90.01 real, 54 MB, 1.01 load
[runlim] end:			Thu Jun 18 16:59:55 2026
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		1
[runlim] processes:		2
[runlim] real:			93.42 seconds
[runlim] time:			93.37 seconds
[runlim] space:			67 MB
[runlim] load:			1.07 maximum
[runlim] samples:		935
