[runlim] version:		2.0.0rc12
[runlim] host:			sat-experiment
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	602 seconds
[runlim] space limit:		32101 MB
[runlim] argv[0]:		/home/ubuntu/HCP_SAT/.venv/bin/python
[runlim] argv[1]:		src/utils/all_cadical/cadical.py
[runlim] start:			Thu Jun 18 04:08:05 2026
[runlim] child:			5855
[runlim] sample:		10.00 time, 10.01 real, 213 MB, 1.00 load
[runlim] end:			Thu Jun 18 04:08:20 2026
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		1
[runlim] processes:		2
[runlim] real:			15.26 seconds
[runlim] time:			15.20 seconds
[runlim] space:			336 MB
[runlim] load:			1.08 maximum
[runlim] samples:		153
