[runlim] version:		2.0.0rc12
[runlim] host:			sat-experiment
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	602 seconds
[runlim] space limit:		32101 MB
[runlim] argv[0]:		/home/ubuntu/HCP_SAT/.venv/bin/python
[runlim] argv[1]:		src/utils/all_cadical/cadical.py
[runlim] start:			Thu Jun 18 10:33:01 2026
[runlim] child:			13905
[runlim] sample:		9.99 time, 10.01 real, 1702 MB, 1.01 load
[runlim] sample:		19.99 time, 20.01 real, 1759 MB, 1.01 load
[runlim] sample:		30.00 time, 30.01 real, 342 MB, 1.00 load
[runlim] sample:		39.99 time, 40.01 real, 342 MB, 1.00 load
[runlim] sample:		49.99 time, 50.01 real, 342 MB, 1.00 load
[runlim] sample:		59.98 time, 60.01 real, 342 MB, 1.00 load
[runlim] sample:		69.98 time, 70.01 real, 342 MB, 1.00 load
[runlim] sample:		79.98 time, 80.01 real, 342 MB, 1.08 load
[runlim] sample:		89.98 time, 90.01 real, 342 MB, 1.07 load
[runlim] sample:		99.98 time, 100.01 real, 342 MB, 1.14 load
[runlim] sample:		109.98 time, 110.01 real, 342 MB, 1.12 load
[runlim] sample:		119.97 time, 120.01 real, 342 MB, 1.10 load
[runlim] sample:		129.97 time, 130.01 real, 342 MB, 1.08 load
[runlim] sample:		139.97 time, 140.01 real, 342 MB, 1.07 load
[runlim] sample:		149.97 time, 150.01 real, 342 MB, 1.06 load
[runlim] sample:		159.96 time, 160.01 real, 342 MB, 1.05 load
[runlim] sample:		169.97 time, 170.01 real, 342 MB, 1.04 load
[runlim] sample:		179.96 time, 180.01 real, 342 MB, 1.03 load
[runlim] sample:		189.96 time, 190.01 real, 342 MB, 1.03 load
[runlim] sample:		199.95 time, 200.01 real, 342 MB, 1.02 load
[runlim] sample:		209.95 time, 210.01 real, 342 MB, 1.09 load
[runlim] sample:		219.95 time, 220.01 real, 342 MB, 1.08 load
[runlim] sample:		229.95 time, 230.01 real, 342 MB, 1.07 load
[runlim] sample:		239.95 time, 240.01 real, 342 MB, 1.06 load
[runlim] sample:		249.95 time, 250.01 real, 342 MB, 1.05 load
[runlim] sample:		259.94 time, 260.01 real, 342 MB, 1.04 load
[runlim] sample:		269.94 time, 270.01 real, 342 MB, 1.03 load
[runlim] sample:		279.94 time, 280.01 real, 342 MB, 1.03 load
[runlim] sample:		289.93 time, 290.01 real, 342 MB, 1.02 load
[runlim] sample:		299.94 time, 300.01 real, 342 MB, 1.09 load
[runlim] sample:		309.93 time, 310.01 real, 342 MB, 1.08 load
[runlim] sample:		319.93 time, 320.01 real, 342 MB, 1.07 load
[runlim] sample:		329.93 time, 330.01 real, 342 MB, 1.06 load
[runlim] sample:		339.93 time, 340.01 real, 342 MB, 1.12 load
[runlim] sample:		349.92 time, 350.01 real, 342 MB, 1.10 load
[runlim] sample:		359.92 time, 360.01 real, 342 MB, 1.09 load
[runlim] sample:		369.92 time, 370.01 real, 342 MB, 1.07 load
[runlim] sample:		379.91 time, 380.01 real, 342 MB, 1.06 load
[runlim] sample:		389.91 time, 390.01 real, 342 MB, 1.05 load
[runlim] sample:		399.92 time, 400.01 real, 342 MB, 1.04 load
[runlim] sample:		409.92 time, 410.01 real, 342 MB, 1.04 load
[runlim] sample:		419.91 time, 420.01 real, 342 MB, 1.03 load
[runlim] sample:		429.90 time, 430.01 real, 342 MB, 1.02 load
[runlim] sample:		439.90 time, 440.01 real, 342 MB, 1.02 load
[runlim] sample:		449.90 time, 450.01 real, 342 MB, 1.02 load
[runlim] sample:		459.90 time, 460.01 real, 342 MB, 1.09 load
[runlim] sample:		469.90 time, 470.01 real, 342 MB, 1.08 load
[runlim] sample:		479.90 time, 480.01 real, 342 MB, 1.07 load
[runlim] sample:		489.90 time, 490.01 real, 342 MB, 1.06 load
[runlim] sample:		499.89 time, 500.01 real, 342 MB, 1.05 load
[runlim] sample:		509.89 time, 510.01 real, 342 MB, 1.04 load
[runlim] sample:		519.89 time, 520.01 real, 342 MB, 1.03 load
[runlim] sample:		529.89 time, 530.01 real, 342 MB, 1.03 load
[runlim] sample:		539.89 time, 540.01 real, 342 MB, 1.02 load
[runlim] sample:		549.88 time, 550.01 real, 342 MB, 1.02 load
[runlim] sample:		559.88 time, 560.01 real, 342 MB, 1.02 load
[runlim] sample:		569.88 time, 570.01 real, 342 MB, 1.01 load
[runlim] sample:		579.88 time, 580.01 real, 342 MB, 1.01 load
[runlim] sample:		589.88 time, 590.01 real, 342 MB, 1.08 load
[runlim] sample:		599.88 time, 600.01 real, 342 MB, 1.07 load
[runlim] end:			Thu Jun 18 10:43:04 2026
[runlim] status:		out of time
[runlim] result:		2
[runlim] children:		1
[runlim] processes:		2
[runlim] real:			603.06 seconds
[runlim] time:			601.88 seconds
[runlim] space:			1788 MB
[runlim] load:			1.14 maximum
[runlim] samples:		6020
