[runlim] version:		2.0.0rc12
[runlim] host:			sat-experiment
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	602 seconds
[runlim] space limit:		32101 MB
[runlim] argv[0]:		/home/ubuntu/HCP_SAT/.venv/bin/python
[runlim] argv[1]:		src/utils/all_cadical/cadical.py
[runlim] start:			Thu Jun 18 17:55:15 2026
[runlim] child:			22604
[runlim] sample:		10.00 time, 10.01 real, 121 MB, 1.00 load
[runlim] sample:		19.99 time, 20.01 real, 119 MB, 1.00 load
[runlim] sample:		29.99 time, 30.01 real, 122 MB, 1.00 load
[runlim] sample:		39.99 time, 40.01 real, 161 MB, 1.00 load
[runlim] sample:		49.98 time, 50.01 real, 142 MB, 1.00 load
[runlim] sample:		59.97 time, 60.01 real, 126 MB, 1.00 load
[runlim] sample:		69.96 time, 70.01 real, 127 MB, 1.00 load
[runlim] end:			Thu Jun 18 17:56:30 2026
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		1
[runlim] processes:		2
[runlim] real:			74.71 seconds
[runlim] time:			74.57 seconds
[runlim] space:			185 MB
[runlim] load:			1.01 maximum
[runlim] samples:		747
