[runlim] version:		2.0.0rc12
[runlim] host:			sat-experiment
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	602 seconds
[runlim] space limit:		32101 MB
[runlim] argv[0]:		/home/ubuntu/HCP_SAT/.venv/bin/python
[runlim] argv[1]:		src/utils/all_cadical/cadical.py
[runlim] start:			Thu Jun 18 15:45:30 2026
[runlim] child:			19985
[runlim] sample:		9.99 time, 10.01 real, 141 MB, 0.98 load
[runlim] sample:		20.00 time, 20.01 real, 127 MB, 0.98 load
[runlim] sample:		30.00 time, 30.01 real, 127 MB, 0.98 load
[runlim] sample:		39.99 time, 40.01 real, 162 MB, 0.99 load
[runlim] sample:		49.99 time, 50.01 real, 128 MB, 0.99 load
[runlim] sample:		59.99 time, 60.01 real, 144 MB, 0.99 load
[runlim] sample:		69.99 time, 70.01 real, 164 MB, 0.99 load
[runlim] sample:		79.98 time, 80.01 real, 167 MB, 0.99 load
[runlim] sample:		89.98 time, 90.01 real, 167 MB, 1.00 load
[runlim] sample:		99.98 time, 100.01 real, 170 MB, 1.00 load
[runlim] sample:		109.97 time, 110.01 real, 173 MB, 1.00 load
[runlim] sample:		119.97 time, 120.01 real, 173 MB, 1.00 load
[runlim] sample:		129.97 time, 130.01 real, 135 MB, 1.00 load
[runlim] sample:		139.96 time, 140.01 real, 138 MB, 1.00 load
[runlim] sample:		149.97 time, 150.01 real, 164 MB, 1.00 load
[runlim] sample:		159.96 time, 160.01 real, 192 MB, 1.00 load
[runlim] sample:		169.95 time, 170.01 real, 167 MB, 1.00 load
[runlim] sample:		179.94 time, 180.01 real, 178 MB, 1.00 load
[runlim] sample:		189.93 time, 190.01 real, 176 MB, 1.00 load
[runlim] sample:		199.93 time, 200.01 real, 213 MB, 1.00 load
[runlim] sample:		209.93 time, 210.01 real, 213 MB, 1.00 load
[runlim] sample:		219.92 time, 220.01 real, 213 MB, 1.00 load
[runlim] sample:		229.92 time, 230.01 real, 220 MB, 1.00 load
[runlim] sample:		239.92 time, 240.01 real, 220 MB, 1.00 load
[runlim] sample:		249.92 time, 250.01 real, 220 MB, 1.00 load
[runlim] sample:		259.92 time, 260.01 real, 220 MB, 1.00 load
[runlim] sample:		269.92 time, 270.01 real, 222 MB, 1.00 load
[runlim] sample:		279.92 time, 280.01 real, 160 MB, 1.00 load
[runlim] sample:		289.91 time, 290.01 real, 189 MB, 1.00 load
[runlim] sample:		299.91 time, 300.01 real, 189 MB, 1.00 load
[runlim] sample:		309.91 time, 310.01 real, 229 MB, 1.00 load
[runlim] sample:		319.91 time, 320.01 real, 189 MB, 1.00 load
[runlim] sample:		329.90 time, 330.01 real, 189 MB, 1.00 load
[runlim] sample:		339.90 time, 340.01 real, 189 MB, 1.00 load
[runlim] sample:		349.90 time, 350.01 real, 193 MB, 1.00 load
[runlim] sample:		359.90 time, 360.01 real, 193 MB, 1.00 load
[runlim] sample:		369.89 time, 370.01 real, 163 MB, 1.00 load
[runlim] sample:		379.89 time, 380.01 real, 169 MB, 1.00 load
[runlim] sample:		389.89 time, 390.01 real, 170 MB, 1.00 load
[runlim] sample:		399.89 time, 400.01 real, 174 MB, 1.00 load
[runlim] sample:		409.89 time, 410.01 real, 171 MB, 1.00 load
[runlim] sample:		419.88 time, 420.01 real, 170 MB, 1.00 load
[runlim] sample:		429.89 time, 430.01 real, 171 MB, 1.00 load
[runlim] sample:		439.88 time, 440.01 real, 170 MB, 1.00 load
[runlim] sample:		449.88 time, 450.01 real, 171 MB, 1.00 load
[runlim] sample:		459.88 time, 460.01 real, 171 MB, 1.00 load
[runlim] sample:		469.88 time, 470.01 real, 171 MB, 1.00 load
[runlim] sample:		479.87 time, 480.01 real, 171 MB, 1.00 load
[runlim] sample:		489.87 time, 490.01 real, 172 MB, 1.00 load
[runlim] sample:		499.87 time, 500.01 real, 189 MB, 1.00 load
[runlim] sample:		509.87 time, 510.01 real, 181 MB, 1.00 load
[runlim] sample:		519.86 time, 520.01 real, 180 MB, 1.00 load
[runlim] sample:		529.87 time, 530.01 real, 179 MB, 1.00 load
[runlim] sample:		539.86 time, 540.01 real, 179 MB, 1.00 load
[runlim] sample:		549.86 time, 550.01 real, 176 MB, 1.00 load
[runlim] sample:		559.86 time, 560.01 real, 176 MB, 1.00 load
[runlim] sample:		569.85 time, 570.01 real, 183 MB, 1.00 load
[runlim] sample:		579.85 time, 580.01 real, 179 MB, 1.00 load
[runlim] sample:		589.85 time, 590.01 real, 180 MB, 1.00 load
[runlim] sample:		599.84 time, 600.01 real, 182 MB, 1.00 load
[runlim] end:			Thu Jun 18 15:55:33 2026
[runlim] status:		out of time
[runlim] result:		2
[runlim] children:		1
[runlim] processes:		2
[runlim] real:			603.06 seconds
[runlim] time:			601.84 seconds
[runlim] space:			234 MB
[runlim] load:			1.00 maximum
[runlim] samples:		6020
