[runlim] version:		2.0.0rc12
[runlim] host:			sat-experiment
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	602 seconds
[runlim] space limit:		32101 MB
[runlim] argv[0]:		/home/ubuntu/HCP_SAT/.venv/bin/python
[runlim] argv[1]:		src/utils/all_cadical/cadical.py
[runlim] start:			Thu Jun 18 17:28:58 2026
[runlim] child:			22085
[runlim] sample:		10.00 time, 10.01 real, 1921 MB, 1.12 load
[runlim] sample:		20.00 time, 20.01 real, 1970 MB, 1.17 load
[runlim] sample:		30.00 time, 30.01 real, 377 MB, 1.15 load
[runlim] sample:		39.99 time, 40.01 real, 380 MB, 1.20 load
[runlim] sample:		50.00 time, 50.01 real, 380 MB, 1.17 load
[runlim] sample:		59.99 time, 60.01 real, 380 MB, 1.15 load
[runlim] sample:		69.99 time, 70.01 real, 380 MB, 1.12 load
[runlim] sample:		79.99 time, 80.01 real, 380 MB, 1.10 load
[runlim] sample:		89.98 time, 90.01 real, 380 MB, 1.09 load
[runlim] sample:		99.99 time, 100.01 real, 380 MB, 1.07 load
[runlim] sample:		109.99 time, 110.01 real, 380 MB, 1.06 load
[runlim] sample:		119.98 time, 120.01 real, 380 MB, 1.05 load
[runlim] sample:		129.97 time, 130.01 real, 380 MB, 1.12 load
[runlim] sample:		139.97 time, 140.01 real, 380 MB, 1.10 load
[runlim] sample:		149.97 time, 150.01 real, 380 MB, 1.08 load
[runlim] sample:		159.97 time, 160.01 real, 380 MB, 1.07 load
[runlim] sample:		169.97 time, 170.01 real, 380 MB, 1.06 load
[runlim] sample:		179.97 time, 180.01 real, 380 MB, 1.05 load
[runlim] sample:		189.97 time, 190.01 real, 380 MB, 1.04 load
[runlim] sample:		199.96 time, 200.01 real, 380 MB, 1.19 load
[runlim] sample:		209.96 time, 210.01 real, 380 MB, 1.16 load
[runlim] sample:		219.95 time, 220.01 real, 380 MB, 1.14 load
[runlim] sample:		229.96 time, 230.01 real, 380 MB, 1.12 load
[runlim] sample:		239.95 time, 240.01 real, 380 MB, 1.10 load
[runlim] sample:		249.95 time, 250.01 real, 380 MB, 1.16 load
[runlim] sample:		259.95 time, 260.01 real, 380 MB, 1.14 load
[runlim] sample:		269.94 time, 270.01 real, 380 MB, 1.12 load
[runlim] sample:		279.95 time, 280.01 real, 565 MB, 1.10 load
[runlim] end:			Thu Jun 18 17:33:41 2026
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		1
[runlim] processes:		2
[runlim] real:			282.42 seconds
[runlim] time:			282.10 seconds
[runlim] space:			2044 MB
[runlim] load:			1.20 maximum
[runlim] samples:		2825
