[runlim] version:		2.0.0rc12
[runlim] host:			sat-experiment
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	602 seconds
[runlim] space limit:		32101 MB
[runlim] argv[0]:		/home/ubuntu/HCP_SAT/.venv/bin/python
[runlim] argv[1]:		src/utils/all_cadical/cadical.py
[runlim] start:			Thu Jun 18 05:28:41 2026
[runlim] child:			7630
[runlim] sample:		10.00 time, 10.01 real, 72 MB, 1.06 load
[runlim] sample:		19.99 time, 20.01 real, 73 MB, 1.05 load
[runlim] sample:		29.99 time, 30.01 real, 84 MB, 1.04 load
[runlim] sample:		39.99 time, 40.01 real, 74 MB, 1.03 load
[runlim] end:			Thu Jun 18 05:29:25 2026
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		1
[runlim] processes:		2
[runlim] real:			43.67 seconds
[runlim] time:			43.59 seconds
[runlim] space:			100 MB
[runlim] load:			1.07 maximum
[runlim] samples:		437
