[runlim] version:		2.0.0rc12
[runlim] host:			sat-experiment
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	602 seconds
[runlim] space limit:		32101 MB
[runlim] argv[0]:		/home/ubuntu/HCP_SAT/.venv/bin/python
[runlim] argv[1]:		src/utils/all_cadical/cadical.py
[runlim] start:			Thu Jun 18 23:20:03 2026
[runlim] child:			29033
[runlim] sample:		10.00 time, 10.01 real, 151 MB, 1.04 load
[runlim] sample:		19.98 time, 20.01 real, 153 MB, 1.03 load
[runlim] sample:		29.98 time, 30.01 real, 130 MB, 1.03 load
[runlim] sample:		39.97 time, 40.01 real, 151 MB, 1.02 load
[runlim] sample:		49.96 time, 50.01 real, 151 MB, 1.02 load
[runlim] sample:		59.96 time, 60.01 real, 151 MB, 1.02 load
[runlim] sample:		69.96 time, 70.01 real, 155 MB, 1.01 load
[runlim] sample:		79.96 time, 80.01 real, 157 MB, 1.01 load
[runlim] sample:		89.96 time, 90.01 real, 157 MB, 1.01 load
[runlim] sample:		99.95 time, 100.01 real, 193 MB, 1.01 load
[runlim] sample:		109.95 time, 110.01 real, 193 MB, 1.01 load
[runlim] sample:		119.95 time, 120.01 real, 187 MB, 1.17 load
[runlim] sample:		129.95 time, 130.01 real, 188 MB, 1.29 load
[runlim] sample:		139.95 time, 140.01 real, 195 MB, 1.25 load
[runlim] sample:		149.95 time, 150.01 real, 160 MB, 1.21 load
[runlim] sample:		159.95 time, 160.01 real, 198 MB, 1.25 load
[runlim] sample:		169.94 time, 170.01 real, 183 MB, 1.21 load
[runlim] sample:		179.94 time, 180.01 real, 213 MB, 1.18 load
[runlim] sample:		189.94 time, 190.01 real, 155 MB, 1.15 load
[runlim] sample:		199.94 time, 200.01 real, 161 MB, 1.13 load
[runlim] sample:		209.93 time, 210.01 real, 163 MB, 1.11 load
[runlim] end:			Thu Jun 18 23:23:40 2026
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		1
[runlim] processes:		2
[runlim] real:			216.50 seconds
[runlim] time:			216.33 seconds
[runlim] space:			243 MB
[runlim] load:			1.29 maximum
[runlim] samples:		2165
