[runlim] version:		2.0.0rc12
[runlim] host:			sat-experiment
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	602 seconds
[runlim] space limit:		32101 MB
[runlim] argv[0]:		/home/ubuntu/HCP_SAT/.venv/bin/python
[runlim] argv[1]:		src/utils/all_cadical/cadical.py
[runlim] start:			Thu Jun 18 03:14:12 2026
[runlim] child:			4476
[runlim] sample:		10.00 time, 10.01 real, 825 MB, 1.07 load
[runlim] sample:		19.99 time, 20.01 real, 1190 MB, 1.06 load
[runlim] sample:		30.00 time, 30.01 real, 1535 MB, 1.05 load
[runlim] sample:		39.99 time, 40.01 real, 1900 MB, 1.04 load
[runlim] sample:		49.99 time, 50.01 real, 2299 MB, 1.04 load
[runlim] sample:		59.99 time, 60.01 real, 2505 MB, 1.03 load
[runlim] sample:		69.99 time, 70.01 real, 2388 MB, 1.10 load
[runlim] sample:		79.99 time, 80.01 real, 2560 MB, 1.08 load
[runlim] end:			Thu Jun 18 03:15:39 2026
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		1
[runlim] processes:		2
[runlim] real:			87.85 seconds
[runlim] time:			87.75 seconds
[runlim] space:			2691 MB
[runlim] load:			1.11 maximum
[runlim] samples:		879
