[runlim] version:		2.0.0rc12
[runlim] host:			sat-experiment
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	602 seconds
[runlim] space limit:		32101 MB
[runlim] argv[0]:		/home/ubuntu/HCP_SAT/.venv/bin/python
[runlim] argv[1]:		src/utils/all_cadical/cadical.py
[runlim] start:			Thu Jun 18 16:34:33 2026
[runlim] child:			20919
[runlim] sample:		10.00 time, 10.01 real, 52 MB, 1.02 load
[runlim] sample:		20.00 time, 20.01 real, 52 MB, 1.02 load
[runlim] sample:		29.99 time, 30.01 real, 52 MB, 1.01 load
[runlim] sample:		39.99 time, 40.01 real, 52 MB, 1.01 load
[runlim] sample:		50.00 time, 50.01 real, 53 MB, 1.01 load
[runlim] sample:		59.98 time, 60.01 real, 54 MB, 1.17 load
[runlim] sample:		69.99 time, 70.01 real, 70 MB, 1.14 load
[runlim] sample:		79.98 time, 80.01 real, 81 MB, 1.12 load
[runlim] sample:		89.97 time, 90.01 real, 65 MB, 1.17 load
[runlim] sample:		99.98 time, 100.01 real, 63 MB, 1.15 load
[runlim] sample:		109.97 time, 110.01 real, 63 MB, 1.12 load
[runlim] sample:		119.97 time, 120.01 real, 63 MB, 1.10 load
[runlim] sample:		129.97 time, 130.01 real, 65 MB, 1.16 load
[runlim] sample:		139.96 time, 140.01 real, 66 MB, 1.22 load
[runlim] end:			Thu Jun 18 16:36:54 2026
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		1
[runlim] processes:		2
[runlim] real:			140.53 seconds
[runlim] time:			140.46 seconds
[runlim] space:			81 MB
[runlim] load:			1.22 maximum
[runlim] samples:		1406
