[runlim] version:		2.0.0rc12
[runlim] host:			sat-experiment
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	602 seconds
[runlim] space limit:		32101 MB
[runlim] argv[0]:		/home/ubuntu/HCP_SAT/.venv/bin/python
[runlim] argv[1]:		src/utils/all_cadical/cadical.py
[runlim] start:			Thu Jun 18 08:46:57 2026
[runlim] child:			11796
[runlim] sample:		10.00 time, 10.01 real, 111 MB, 1.18 load
[runlim] sample:		20.00 time, 20.01 real, 112 MB, 1.15 load
[runlim] sample:		29.99 time, 30.01 real, 112 MB, 1.13 load
[runlim] sample:		39.99 time, 40.01 real, 134 MB, 1.11 load
[runlim] sample:		49.99 time, 50.01 real, 113 MB, 1.09 load
[runlim] sample:		59.98 time, 60.01 real, 118 MB, 1.15 load
[runlim] sample:		69.99 time, 70.01 real, 137 MB, 1.13 load
[runlim] sample:		79.99 time, 80.01 real, 116 MB, 1.11 load
[runlim] sample:		89.98 time, 90.01 real, 160 MB, 1.09 load
[runlim] sample:		99.98 time, 100.01 real, 185 MB, 1.08 load
[runlim] sample:		109.98 time, 110.01 real, 118 MB, 1.06 load
[runlim] sample:		119.98 time, 120.01 real, 142 MB, 1.05 load
[runlim] sample:		129.97 time, 130.01 real, 129 MB, 1.05 load
[runlim] sample:		139.97 time, 140.01 real, 148 MB, 1.04 load
[runlim] sample:		149.97 time, 150.01 real, 121 MB, 1.11 load
[runlim] sample:		159.97 time, 160.01 real, 121 MB, 1.09 load
[runlim] sample:		169.97 time, 170.01 real, 148 MB, 1.08 load
[runlim] sample:		179.96 time, 180.01 real, 149 MB, 1.07 load
[runlim] sample:		189.96 time, 190.01 real, 149 MB, 1.06 load
[runlim] sample:		199.96 time, 200.01 real, 122 MB, 1.05 load
[runlim] sample:		209.97 time, 210.01 real, 123 MB, 1.04 load
[runlim] sample:		219.96 time, 220.01 real, 134 MB, 1.03 load
[runlim] sample:		229.96 time, 230.01 real, 134 MB, 1.03 load
[runlim] sample:		239.96 time, 240.01 real, 127 MB, 1.02 load
[runlim] sample:		249.96 time, 250.01 real, 134 MB, 1.02 load
[runlim] sample:		259.95 time, 260.01 real, 167 MB, 1.02 load
[runlim] sample:		269.95 time, 270.01 real, 134 MB, 1.01 load
[runlim] sample:		279.95 time, 280.01 real, 134 MB, 1.08 load
[runlim] sample:		289.95 time, 290.01 real, 166 MB, 1.07 load
[runlim] sample:		299.93 time, 300.01 real, 134 MB, 1.06 load
[runlim] sample:		309.92 time, 310.01 real, 168 MB, 1.05 load
[runlim] sample:		319.92 time, 320.01 real, 135 MB, 1.04 load
[runlim] sample:		329.91 time, 330.01 real, 176 MB, 1.04 load
[runlim] sample:		339.92 time, 340.01 real, 142 MB, 1.03 load
[runlim] sample:		349.91 time, 350.01 real, 177 MB, 1.02 load
[runlim] sample:		359.91 time, 360.01 real, 143 MB, 1.02 load
[runlim] sample:		369.91 time, 370.01 real, 178 MB, 1.02 load
[runlim] sample:		379.91 time, 380.01 real, 178 MB, 1.01 load
[runlim] sample:		389.91 time, 390.01 real, 143 MB, 1.01 load
[runlim] sample:		399.90 time, 400.01 real, 143 MB, 1.09 load
[runlim] sample:		409.90 time, 410.01 real, 143 MB, 1.08 load
[runlim] sample:		419.90 time, 420.01 real, 143 MB, 1.06 load
[runlim] sample:		429.90 time, 430.01 real, 143 MB, 1.05 load
[runlim] sample:		439.90 time, 440.01 real, 143 MB, 1.04 load
[runlim] sample:		449.89 time, 450.01 real, 179 MB, 1.04 load
[runlim] sample:		459.89 time, 460.01 real, 143 MB, 1.03 load
[runlim] sample:		469.89 time, 470.01 real, 143 MB, 1.03 load
[runlim] sample:		479.89 time, 480.01 real, 124 MB, 1.02 load
[runlim] sample:		489.89 time, 490.01 real, 141 MB, 1.02 load
[runlim] sample:		499.88 time, 500.01 real, 144 MB, 1.01 load
[runlim] sample:		509.88 time, 510.01 real, 143 MB, 1.01 load
[runlim] sample:		519.88 time, 520.01 real, 145 MB, 1.01 load
[runlim] sample:		529.88 time, 530.01 real, 146 MB, 1.08 load
[runlim] sample:		539.88 time, 540.01 real, 146 MB, 1.07 load
[runlim] sample:		549.88 time, 550.01 real, 182 MB, 1.06 load
[runlim] sample:		559.87 time, 560.01 real, 143 MB, 1.05 load
[runlim] sample:		569.87 time, 570.01 real, 143 MB, 1.04 load
[runlim] sample:		579.86 time, 580.01 real, 150 MB, 1.03 load
[runlim] sample:		589.86 time, 590.01 real, 150 MB, 1.03 load
[runlim] sample:		599.86 time, 600.01 real, 161 MB, 1.02 load
[runlim] end:			Thu Jun 18 08:57:01 2026
[runlim] status:		out of time
[runlim] result:		2
[runlim] children:		1
[runlim] processes:		2
[runlim] real:			603.06 seconds
[runlim] time:			601.86 seconds
[runlim] space:			191 MB
[runlim] load:			1.22 maximum
[runlim] samples:		6020
