[runlim] version:		2.0.0rc12
[runlim] host:			sat-experiment
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	602 seconds
[runlim] space limit:		32101 MB
[runlim] argv[0]:		/home/ubuntu/HCP_SAT/.venv/bin/python
[runlim] argv[1]:		src/utils/all_cadical/cadical.py
[runlim] start:			Thu Jun 18 21:23:42 2026
[runlim] child:			26728
[runlim] sample:		10.00 time, 10.01 real, 2321 MB, 1.03 load
[runlim] sample:		20.00 time, 20.01 real, 2364 MB, 1.03 load
[runlim] sample:		29.99 time, 30.01 real, 2413 MB, 1.02 load
[runlim] sample:		39.99 time, 40.01 real, 443 MB, 1.02 load
[runlim] sample:		49.98 time, 50.01 real, 443 MB, 1.02 load
[runlim] sample:		59.98 time, 60.01 real, 443 MB, 1.01 load
[runlim] sample:		69.99 time, 70.01 real, 443 MB, 1.01 load
[runlim] sample:		79.98 time, 80.01 real, 443 MB, 1.01 load
[runlim] sample:		89.98 time, 90.01 real, 443 MB, 1.01 load
[runlim] sample:		99.98 time, 100.01 real, 443 MB, 1.00 load
[runlim] sample:		109.97 time, 110.01 real, 443 MB, 1.00 load
[runlim] sample:		119.97 time, 120.01 real, 443 MB, 1.00 load
[runlim] sample:		129.98 time, 130.01 real, 443 MB, 1.00 load
[runlim] sample:		139.97 time, 140.01 real, 443 MB, 1.00 load
[runlim] sample:		149.97 time, 150.01 real, 443 MB, 1.00 load
[runlim] sample:		159.96 time, 160.01 real, 443 MB, 1.00 load
[runlim] sample:		169.96 time, 170.01 real, 443 MB, 1.00 load
[runlim] sample:		179.95 time, 180.01 real, 443 MB, 1.00 load
[runlim] sample:		189.96 time, 190.01 real, 443 MB, 1.00 load
[runlim] sample:		199.96 time, 200.01 real, 443 MB, 1.00 load
[runlim] sample:		209.95 time, 210.01 real, 443 MB, 1.00 load
[runlim] sample:		219.95 time, 220.01 real, 443 MB, 1.00 load
[runlim] sample:		229.59 time, 230.01 real, 817 MB, 1.00 load
[runlim] end:			Thu Jun 18 21:27:32 2026
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		1
[runlim] processes:		2
[runlim] real:			230.35 seconds
[runlim] time:			229.88 seconds
[runlim] space:			2471 MB
[runlim] load:			1.04 maximum
[runlim] samples:		2304
