[runlim] version:		2.0.0rc12
[runlim] host:			sat-experiment
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	602 seconds
[runlim] space limit:		32101 MB
[runlim] argv[0]:		/home/ubuntu/HCP_SAT/.venv/bin/python
[runlim] argv[1]:		src/utils/all_cadical/cadical.py
[runlim] start:			Thu Jun 18 04:04:04 2026
[runlim] child:			5737
[runlim] sample:		9.90 time, 10.00 real, 0 MB, 1.04 load
[runlim] end:			Thu Jun 18 04:04:14 2026
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		1
[runlim] processes:		2
[runlim] real:			10.00 seconds
[runlim] time:			9.90 seconds
[runlim] space:			65 MB
[runlim] load:			1.05 maximum
[runlim] samples:		100
