[runlim] version:		2.0.0rc12
[runlim] host:			sat-experiment
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	602 seconds
[runlim] space limit:		32101 MB
[runlim] argv[0]:		/home/ubuntu/HCP_SAT/.venv/bin/python
[runlim] argv[1]:		src/utils/all_cadical/cadical.py
[runlim] start:			Thu Jun 18 19:10:31 2026
[runlim] child:			24137
[runlim] sample:		9.99 time, 10.01 real, 139 MB, 1.01 load
[runlim] sample:		19.99 time, 20.01 real, 141 MB, 1.01 load
[runlim] sample:		29.99 time, 30.01 real, 142 MB, 1.01 load
[runlim] sample:		39.99 time, 40.01 real, 138 MB, 1.01 load
[runlim] sample:		49.99 time, 50.01 real, 163 MB, 1.00 load
[runlim] sample:		59.98 time, 60.01 real, 139 MB, 1.00 load
[runlim] sample:		69.98 time, 70.01 real, 167 MB, 1.00 load
[runlim] sample:		79.98 time, 80.01 real, 141 MB, 1.00 load
[runlim] sample:		89.97 time, 90.01 real, 141 MB, 1.00 load
[runlim] sample:		99.97 time, 100.01 real, 141 MB, 1.07 load
[runlim] sample:		109.96 time, 110.01 real, 149 MB, 1.22 load
[runlim] sample:		119.97 time, 120.01 real, 149 MB, 1.19 load
[runlim] sample:		129.96 time, 130.01 real, 200 MB, 1.16 load
[runlim] sample:		139.96 time, 140.01 real, 172 MB, 1.13 load
[runlim] sample:		149.95 time, 150.01 real, 173 MB, 1.11 load
[runlim] sample:		159.94 time, 160.01 real, 173 MB, 1.10 load
[runlim] sample:		169.94 time, 170.01 real, 173 MB, 1.15 load
[runlim] sample:		179.93 time, 180.01 real, 201 MB, 1.13 load
[runlim] sample:		189.93 time, 190.01 real, 201 MB, 1.11 load
[runlim] sample:		199.92 time, 200.01 real, 201 MB, 1.09 load
[runlim] sample:		209.92 time, 210.01 real, 205 MB, 1.08 load
[runlim] sample:		219.92 time, 220.01 real, 208 MB, 1.15 load
[runlim] sample:		229.92 time, 230.01 real, 211 MB, 1.12 load
[runlim] sample:		239.92 time, 240.01 real, 211 MB, 1.10 load
[runlim] sample:		249.91 time, 250.01 real, 150 MB, 1.09 load
[runlim] sample:		259.91 time, 260.01 real, 155 MB, 1.07 load
[runlim] sample:		269.91 time, 270.01 real, 156 MB, 1.06 load
[runlim] sample:		279.91 time, 280.01 real, 157 MB, 1.05 load
[runlim] end:			Thu Jun 18 19:15:19 2026
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		1
[runlim] processes:		2
[runlim] real:			288.26 seconds
[runlim] time:			288.11 seconds
[runlim] space:			245 MB
[runlim] load:			1.22 maximum
[runlim] samples:		2883
