[runlim] version:		2.0.0rc12
[runlim] host:			sat-experiment
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	602 seconds
[runlim] space limit:		32101 MB
[runlim] argv[0]:		/home/ubuntu/HCP_SAT/.venv/bin/python
[runlim] argv[1]:		src/utils/all_cadical/cadical.py
[runlim] start:			Thu Jun 18 04:47:51 2026
[runlim] child:			6676
[runlim] sample:		10.00 time, 10.01 real, 69 MB, 1.10 load
[runlim] sample:		19.99 time, 20.01 real, 69 MB, 1.09 load
[runlim] sample:		30.00 time, 30.01 real, 69 MB, 1.07 load
[runlim] sample:		40.00 time, 40.01 real, 69 MB, 1.14 load
[runlim] end:			Thu Jun 18 04:48:35 2026
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		1
[runlim] processes:		2
[runlim] real:			44.44 seconds
[runlim] time:			44.40 seconds
[runlim] space:			76 MB
[runlim] load:			1.20 maximum
[runlim] samples:		445
