[runlim] version:		2.0.0rc12
[runlim] host:			sat-experiment
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	602 seconds
[runlim] space limit:		32101 MB
[runlim] argv[0]:		/home/ubuntu/HCP_SAT/.venv/bin/python
[runlim] argv[1]:		src/utils/all_cadical/cadical.py
[runlim] start:			Thu Jun 18 19:58:08 2026
[runlim] child:			25094
[runlim] sample:		9.99 time, 10.01 real, 2594 MB, 1.02 load
[runlim] sample:		19.99 time, 20.01 real, 2631 MB, 1.02 load
[runlim] sample:		29.99 time, 30.01 real, 2699 MB, 1.01 load
[runlim] sample:		39.98 time, 40.01 real, 517 MB, 1.01 load
[runlim] sample:		49.99 time, 50.01 real, 517 MB, 1.01 load
[runlim] sample:		59.98 time, 60.01 real, 517 MB, 1.01 load
[runlim] sample:		69.98 time, 70.01 real, 517 MB, 1.00 load
[runlim] sample:		79.97 time, 80.01 real, 517 MB, 1.00 load
[runlim] sample:		89.97 time, 90.01 real, 517 MB, 1.00 load
[runlim] sample:		99.97 time, 100.01 real, 517 MB, 1.00 load
[runlim] sample:		109.96 time, 110.01 real, 517 MB, 1.00 load
[runlim] sample:		119.97 time, 120.01 real, 517 MB, 1.00 load
[runlim] end:			Thu Jun 18 20:00:17 2026
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		1
[runlim] processes:		2
[runlim] real:			128.49 seconds
[runlim] time:			128.02 seconds
[runlim] space:			2735 MB
[runlim] load:			1.02 maximum
[runlim] samples:		1285
