[runlim] version:		2.0.0rc12
[runlim] host:			sat-experiment
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	602 seconds
[runlim] space limit:		32101 MB
[runlim] argv[0]:		/home/ubuntu/HCP_SAT/.venv/bin/python
[runlim] argv[1]:		src/utils/all_cadical/cadical.py
[runlim] start:			Thu Jun 18 19:15:32 2026
[runlim] child:			24223
[runlim] sample:		10.00 time, 10.01 real, 134 MB, 1.08 load
[runlim] sample:		19.99 time, 20.01 real, 129 MB, 1.07 load
[runlim] sample:		29.99 time, 30.01 real, 138 MB, 1.06 load
[runlim] sample:		39.99 time, 40.01 real, 139 MB, 1.12 load
[runlim] sample:		49.98 time, 50.01 real, 165 MB, 1.10 load
[runlim] sample:		59.98 time, 60.01 real, 166 MB, 1.09 load
[runlim] sample:		69.98 time, 70.01 real, 168 MB, 1.07 load
[runlim] sample:		79.98 time, 80.01 real, 141 MB, 1.06 load
[runlim] sample:		89.97 time, 90.01 real, 197 MB, 1.05 load
[runlim] sample:		99.97 time, 100.01 real, 145 MB, 1.04 load
[runlim] sample:		109.97 time, 110.01 real, 144 MB, 1.04 load
[runlim] sample:		119.97 time, 120.01 real, 144 MB, 1.03 load
[runlim] sample:		129.97 time, 130.01 real, 140 MB, 1.02 load
[runlim] sample:		139.95 time, 140.01 real, 197 MB, 1.10 load
[runlim] sample:		149.95 time, 150.01 real, 197 MB, 1.08 load
[runlim] sample:		159.95 time, 160.01 real, 197 MB, 1.07 load
[runlim] sample:		169.95 time, 170.01 real, 197 MB, 1.06 load
[runlim] sample:		179.95 time, 180.01 real, 141 MB, 1.05 load
[runlim] sample:		189.94 time, 190.01 real, 142 MB, 1.04 load
[runlim] sample:		199.94 time, 200.01 real, 148 MB, 1.04 load
[runlim] sample:		209.94 time, 210.01 real, 148 MB, 1.03 load
[runlim] sample:		219.93 time, 220.01 real, 149 MB, 1.02 load
[runlim] sample:		229.94 time, 230.01 real, 181 MB, 1.02 load
[runlim] sample:		239.93 time, 240.01 real, 150 MB, 1.02 load
[runlim] sample:		249.93 time, 250.01 real, 150 MB, 1.01 load
[runlim] sample:		259.93 time, 260.01 real, 150 MB, 1.01 load
[runlim] sample:		269.93 time, 270.01 real, 151 MB, 1.01 load
[runlim] sample:		279.93 time, 280.01 real, 152 MB, 1.01 load
[runlim] sample:		289.92 time, 290.01 real, 152 MB, 1.01 load
[runlim] sample:		299.93 time, 300.01 real, 153 MB, 1.00 load
[runlim] sample:		309.92 time, 310.01 real, 155 MB, 1.00 load
[runlim] end:			Thu Jun 18 19:20:48 2026
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		1
[runlim] processes:		2
[runlim] real:			315.12 seconds
[runlim] time:			315.00 seconds
[runlim] space:			230 MB
[runlim] load:			1.13 maximum
[runlim] samples:		3152
