[runlim] version:		2.0.0rc12
[runlim] host:			sat-experiment
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	602 seconds
[runlim] space limit:		32101 MB
[runlim] argv[0]:		/home/ubuntu/HCP_SAT/.venv/bin/python
[runlim] argv[1]:		src/utils/all_cadical/cadical.py
[runlim] start:			Thu Jun 18 16:36:54 2026
[runlim] child:			20961
[runlim] sample:		10.00 time, 10.01 real, 53 MB, 1.18 load
[runlim] sample:		19.99 time, 20.01 real, 53 MB, 1.15 load
[runlim] sample:		29.99 time, 30.01 real, 53 MB, 1.20 load
[runlim] sample:		39.99 time, 40.01 real, 55 MB, 1.17 load
[runlim] sample:		49.99 time, 50.01 real, 68 MB, 1.15 load
[runlim] sample:		59.99 time, 60.01 real, 70 MB, 1.20 load
[runlim] sample:		69.99 time, 70.01 real, 72 MB, 1.17 load
[runlim] sample:		79.99 time, 80.01 real, 50 MB, 1.14 load
[runlim] sample:		89.98 time, 90.01 real, 52 MB, 1.12 load
[runlim] sample:		99.98 time, 100.01 real, 60 MB, 1.10 load
[runlim] sample:		109.98 time, 110.01 real, 69 MB, 1.08 load
[runlim] end:			Thu Jun 18 16:38:50 2026
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		1
[runlim] processes:		2
[runlim] real:			115.31 seconds
[runlim] time:			115.18 seconds
[runlim] space:			72 MB
[runlim] load:			1.22 maximum
[runlim] samples:		1153
