[runlim] version:		2.0.0rc12
[runlim] host:			sat-experiment
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	602 seconds
[runlim] space limit:		32101 MB
[runlim] argv[0]:		/home/ubuntu/HCP_SAT/.venv/bin/python
[runlim] argv[1]:		src/utils/all_cadical/cadical.py
[runlim] start:			Thu Jun 18 04:48:39 2026
[runlim] child:			6692
[runlim] sample:		10.00 time, 10.01 real, 77 MB, 1.17 load
[runlim] sample:		19.99 time, 20.01 real, 77 MB, 1.15 load
[runlim] sample:		29.99 time, 30.01 real, 77 MB, 1.12 load
[runlim] sample:		40.00 time, 40.01 real, 77 MB, 1.10 load
[runlim] sample:		50.00 time, 50.01 real, 77 MB, 1.09 load
[runlim] sample:		59.99 time, 60.01 real, 77 MB, 1.07 load
[runlim] sample:		69.99 time, 70.01 real, 77 MB, 1.06 load
[runlim] sample:		79.98 time, 80.01 real, 77 MB, 1.05 load
[runlim] sample:		89.98 time, 90.01 real, 77 MB, 1.04 load
[runlim] sample:		99.99 time, 100.01 real, 77 MB, 1.04 load
[runlim] sample:		109.98 time, 110.01 real, 77 MB, 1.03 load
[runlim] sample:		119.98 time, 120.01 real, 77 MB, 1.02 load
[runlim] sample:		129.98 time, 130.01 real, 77 MB, 1.02 load
[runlim] end:			Thu Jun 18 04:50:50 2026
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		1
[runlim] processes:		2
[runlim] real:			131.71 seconds
[runlim] time:			131.58 seconds
[runlim] space:			77 MB
[runlim] load:			1.20 maximum
[runlim] samples:		1317
