[runlim] version:		2.0.0rc12
[runlim] host:			sat-experiment
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	602 seconds
[runlim] space limit:		32101 MB
[runlim] argv[0]:		/home/ubuntu/HCP_SAT/.venv/bin/python
[runlim] argv[1]:		src/utils/all_cadical/cadical.py
[runlim] start:			Thu Jun 18 21:28:46 2026
[runlim] child:			26835
[runlim] sample:		9.99 time, 10.01 real, 2873 MB, 1.00 load
[runlim] sample:		19.99 time, 20.01 real, 2907 MB, 1.00 load
[runlim] sample:		29.99 time, 30.01 real, 2952 MB, 1.00 load
[runlim] sample:		39.99 time, 40.01 real, 400 MB, 1.08 load
[runlim] sample:		49.98 time, 50.01 real, 400 MB, 1.07 load
[runlim] sample:		59.98 time, 60.01 real, 400 MB, 1.06 load
[runlim] sample:		69.98 time, 70.01 real, 400 MB, 1.05 load
[runlim] sample:		79.98 time, 80.01 real, 400 MB, 1.04 load
[runlim] sample:		89.97 time, 90.01 real, 400 MB, 1.03 load
[runlim] sample:		99.97 time, 100.01 real, 400 MB, 1.03 load
[runlim] sample:		109.98 time, 110.01 real, 400 MB, 1.02 load
[runlim] sample:		119.96 time, 120.01 real, 400 MB, 1.02 load
[runlim] sample:		129.96 time, 130.01 real, 400 MB, 1.02 load
[runlim] sample:		139.97 time, 140.01 real, 400 MB, 1.01 load
[runlim] sample:		149.96 time, 150.01 real, 400 MB, 1.01 load
[runlim] sample:		159.95 time, 160.01 real, 400 MB, 1.01 load
[runlim] sample:		169.95 time, 170.01 real, 400 MB, 1.01 load
[runlim] sample:		179.96 time, 180.01 real, 400 MB, 1.00 load
[runlim] sample:		189.95 time, 190.01 real, 400 MB, 1.00 load
[runlim] sample:		199.94 time, 200.01 real, 400 MB, 1.00 load
[runlim] sample:		209.94 time, 210.01 real, 400 MB, 1.00 load
[runlim] sample:		219.94 time, 220.01 real, 400 MB, 1.00 load
[runlim] sample:		229.94 time, 230.01 real, 400 MB, 1.00 load
[runlim] sample:		239.94 time, 240.01 real, 400 MB, 1.00 load
[runlim] sample:		249.93 time, 250.01 real, 400 MB, 1.00 load
[runlim] sample:		259.93 time, 260.01 real, 400 MB, 1.00 load
[runlim] sample:		269.54 time, 270.01 real, 346 MB, 1.00 load
[runlim] end:			Thu Jun 18 21:33:16 2026
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		1
[runlim] processes:		2
[runlim] real:			270.06 seconds
[runlim] time:			269.54 seconds
[runlim] space:			2991 MB
[runlim] load:			1.08 maximum
[runlim] samples:		2701
