[runlim] version:		2.0.0rc12
[runlim] host:			sat-experiment
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	602 seconds
[runlim] space limit:		32101 MB
[runlim] argv[0]:		/home/ubuntu/HCP_SAT/.venv/bin/python
[runlim] argv[1]:		src/utils/all_cadical/cadical.py
[runlim] start:			Thu Jun 18 05:43:45 2026
[runlim] child:			7997
[runlim] sample:		10.00 time, 10.01 real, 359 MB, 1.02 load
[runlim] sample:		19.99 time, 20.01 real, 360 MB, 1.02 load
[runlim] end:			Thu Jun 18 05:44:06 2026
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		1
[runlim] processes:		2
[runlim] real:			20.90 seconds
[runlim] time:			20.80 seconds
[runlim] space:			801 MB
[runlim] load:			1.02 maximum
[runlim] samples:		209
