[runlim] version:		2.0.0rc12
[runlim] host:			sat-experiment
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	602 seconds
[runlim] space limit:		32101 MB
[runlim] argv[0]:		/home/ubuntu/HCP_SAT/.venv/bin/python
[runlim] argv[1]:		src/utils/all_cadical/cadical.py
[runlim] start:			Thu Jun 18 04:04:16 2026
[runlim] child:			5742
[runlim] end:			Thu Jun 18 04:04:25 2026
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		1
[runlim] processes:		2
[runlim] real:			8.98 seconds
[runlim] time:			8.90 seconds
[runlim] space:			58 MB
[runlim] load:			1.20 maximum
[runlim] samples:		90
