[runlim] version:		2.0.0rc12
[runlim] host:			sat-experiment
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	602 seconds
[runlim] space limit:		32101 MB
[runlim] argv[0]:		/home/ubuntu/HCP_SAT/.venv/bin/python
[runlim] argv[1]:		src/utils/all_cadical/cadical.py
[runlim] start:			Thu Jun 18 23:23:54 2026
[runlim] child:			29094
[runlim] sample:		10.00 time, 10.01 real, 149 MB, 1.06 load
[runlim] sample:		19.99 time, 20.01 real, 166 MB, 1.05 load
[runlim] sample:		30.00 time, 30.01 real, 142 MB, 1.04 load
[runlim] sample:		39.99 time, 40.01 real, 148 MB, 1.04 load
[runlim] sample:		49.99 time, 50.01 real, 148 MB, 1.03 load
[runlim] sample:		59.99 time, 60.01 real, 148 MB, 1.03 load
[runlim] sample:		69.99 time, 70.01 real, 148 MB, 1.02 load
[runlim] sample:		79.99 time, 80.01 real, 152 MB, 1.02 load
[runlim] sample:		89.98 time, 90.01 real, 152 MB, 1.01 load
[runlim] sample:		99.98 time, 100.01 real, 154 MB, 1.01 load
[runlim] end:			Thu Jun 18 23:25:41 2026
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		1
[runlim] processes:		2
[runlim] real:			106.67 seconds
[runlim] time:			106.58 seconds
[runlim] space:			167 MB
[runlim] load:			1.08 maximum
[runlim] samples:		1067
