[runlim] version:		2.0.0rc12
[runlim] host:			sat-experiment
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	602 seconds
[runlim] space limit:		32101 MB
[runlim] argv[0]:		/home/ubuntu/HCP_SAT/.venv/bin/python
[runlim] argv[1]:		src/utils/all_cadical/cadical.py
[runlim] start:			Thu Jun 18 05:20:59 2026
[runlim] child:			7454
[runlim] sample:		9.99 time, 10.01 real, 201 MB, 1.02 load
[runlim] sample:		19.99 time, 20.01 real, 201 MB, 1.01 load
[runlim] sample:		30.00 time, 30.01 real, 201 MB, 1.01 load
[runlim] sample:		39.99 time, 40.01 real, 201 MB, 1.01 load
[runlim] sample:		49.99 time, 50.01 real, 201 MB, 1.01 load
[runlim] sample:		59.99 time, 60.01 real, 201 MB, 1.00 load
[runlim] sample:		69.99 time, 70.01 real, 201 MB, 1.00 load
[runlim] sample:		79.98 time, 80.01 real, 201 MB, 1.00 load
[runlim] sample:		89.98 time, 90.01 real, 201 MB, 1.00 load
[runlim] end:			Thu Jun 18 05:22:29 2026
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		1
[runlim] processes:		2
[runlim] real:			90.76 seconds
[runlim] time:			90.66 seconds
[runlim] space:			763 MB
[runlim] load:			1.02 maximum
[runlim] samples:		908
