[runlim] version:		2.0.0rc12
[runlim] host:			sat-experiment
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	602 seconds
[runlim] space limit:		32101 MB
[runlim] argv[0]:		/home/ubuntu/HCP_SAT/.venv/bin/python
[runlim] argv[1]:		src/utils/all_cadical/cadical.py
[runlim] start:			Thu Jun 18 22:36:37 2026
[runlim] child:			28184
[runlim] sample:		9.99 time, 10.01 real, 2490 MB, 1.02 load
[runlim] sample:		19.99 time, 20.01 real, 2530 MB, 1.01 load
[runlim] sample:		29.99 time, 30.01 real, 2569 MB, 1.01 load
[runlim] sample:		39.99 time, 40.01 real, 516 MB, 1.01 load
[runlim] sample:		49.99 time, 50.01 real, 516 MB, 1.01 load
[runlim] sample:		59.98 time, 60.01 real, 516 MB, 1.00 load
[runlim] sample:		69.99 time, 70.01 real, 516 MB, 1.00 load
[runlim] sample:		79.98 time, 80.01 real, 516 MB, 1.08 load
[runlim] sample:		89.98 time, 90.01 real, 516 MB, 1.06 load
[runlim] sample:		99.98 time, 100.02 real, 516 MB, 1.14 load
[runlim] sample:		109.98 time, 110.01 real, 516 MB, 1.27 load
[runlim] sample:		119.97 time, 120.01 real, 516 MB, 1.38 load
[runlim] sample:		129.97 time, 130.01 real, 516 MB, 1.48 load
[runlim] sample:		139.97 time, 140.02 real, 516 MB, 1.56 load
[runlim] sample:		149.96 time, 150.01 real, 516 MB, 1.63 load
[runlim] sample:		159.96 time, 160.02 real, 516 MB, 1.68 load
[runlim] sample:		169.95 time, 170.01 real, 516 MB, 1.73 load
[runlim] sample:		179.95 time, 180.01 real, 998 MB, 1.69 load
[runlim] end:			Thu Jun 18 22:39:40 2026
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		1
[runlim] processes:		2
[runlim] real:			183.13 seconds
[runlim] time:			182.70 seconds
[runlim] space:			2641 MB
[runlim] load:			1.75 maximum
[runlim] samples:		1832
