[runlim] version:		2.0.0rc12
[runlim] host:			sat-experiment
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	602 seconds
[runlim] space limit:		32101 MB
[runlim] argv[0]:		/home/ubuntu/HCP_SAT/.venv/bin/python
[runlim] argv[1]:		src/utils/all_cadical/cadical.py
[runlim] start:			Thu Jun 18 04:00:55 2026
[runlim] child:			5659
[runlim] sample:		10.00 time, 10.01 real, 166 MB, 1.02 load
[runlim] sample:		20.00 time, 20.01 real, 166 MB, 1.01 load
[runlim] end:			Thu Jun 18 04:01:22 2026
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		1
[runlim] processes:		2
[runlim] real:			27.55 seconds
[runlim] time:			27.49 seconds
[runlim] space:			233 MB
[runlim] load:			1.02 maximum
[runlim] samples:		276
