[runlim] version:		2.0.0rc12
[runlim] host:			sat-experiment
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	602 seconds
[runlim] space limit:		32101 MB
[runlim] argv[0]:		/home/ubuntu/HCP_SAT/.venv/bin/python
[runlim] argv[1]:		src/utils/all_cadical/cadical.py
[runlim] start:			Thu Jun 18 04:58:20 2026
[runlim] child:			6922
[runlim] sample:		9.99 time, 10.01 real, 401 MB, 1.12 load
[runlim] sample:		19.99 time, 20.01 real, 401 MB, 1.10 load
[runlim] sample:		29.99 time, 30.01 real, 401 MB, 1.09 load
[runlim] end:			Thu Jun 18 04:58:55 2026
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		1
[runlim] processes:		2
[runlim] real:			34.82 seconds
[runlim] time:			34.76 seconds
[runlim] space:			695 MB
[runlim] load:			1.14 maximum
[runlim] samples:		349
