[runlim] version:		2.0.0rc12
[runlim] host:			sat-experiment
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	602 seconds
[runlim] space limit:		32101 MB
[runlim] argv[0]:		/home/ubuntu/HCP_SAT/.venv/bin/python
[runlim] argv[1]:		src/utils/all_cadical/cadical.py
[runlim] start:			Thu Jun 18 16:15:50 2026
[runlim] child:			20548
[runlim] sample:		10.00 time, 10.01 real, 54 MB, 1.12 load
[runlim] sample:		20.00 time, 20.01 real, 54 MB, 1.10 load
[runlim] sample:		30.00 time, 30.01 real, 54 MB, 1.08 load
[runlim] sample:		39.99 time, 40.01 real, 60 MB, 1.07 load
[runlim] sample:		49.99 time, 50.01 real, 69 MB, 1.06 load
[runlim] sample:		59.99 time, 60.01 real, 78 MB, 1.05 load
[runlim] sample:		69.99 time, 70.01 real, 72 MB, 1.04 load
[runlim] sample:		79.99 time, 80.01 real, 73 MB, 1.04 load
[runlim] sample:		89.98 time, 90.01 real, 52 MB, 1.11 load
[runlim] sample:		99.97 time, 100.01 real, 53 MB, 1.09 load
[runlim] sample:		109.97 time, 110.01 real, 68 MB, 1.08 load
[runlim] sample:		119.97 time, 120.01 real, 71 MB, 1.07 load
[runlim] sample:		129.96 time, 130.01 real, 71 MB, 1.13 load
[runlim] sample:		139.96 time, 140.01 real, 72 MB, 1.11 load
[runlim] sample:		149.97 time, 150.01 real, 72 MB, 1.09 load
[runlim] end:			Thu Jun 18 16:18:30 2026
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		1
[runlim] processes:		2
[runlim] real:			159.45 seconds
[runlim] time:			159.36 seconds
[runlim] space:			79 MB
[runlim] load:			1.14 maximum
[runlim] samples:		1595
