[runlim] version:		2.0.0rc12
[runlim] host:			sat-experiment
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	602 seconds
[runlim] space limit:		32101 MB
[runlim] argv[0]:		/home/ubuntu/HCP_SAT/.venv/bin/python
[runlim] argv[1]:		src/utils/all_cadical/cadical.py
[runlim] start:			Thu Jun 18 18:03:15 2026
[runlim] child:			22772
[runlim] sample:		9.99 time, 10.01 real, 2755 MB, 1.01 load
[runlim] sample:		19.98 time, 20.01 real, 2801 MB, 1.01 load
[runlim] sample:		29.98 time, 30.01 real, 413 MB, 1.01 load
[runlim] sample:		39.98 time, 40.01 real, 416 MB, 1.01 load
[runlim] sample:		49.98 time, 50.01 real, 416 MB, 1.00 load
[runlim] sample:		59.97 time, 60.01 real, 416 MB, 1.00 load
[runlim] sample:		69.97 time, 70.01 real, 416 MB, 1.00 load
[runlim] sample:		79.96 time, 80.01 real, 416 MB, 1.00 load
[runlim] sample:		89.96 time, 90.01 real, 416 MB, 1.00 load
[runlim] sample:		99.96 time, 100.01 real, 416 MB, 1.00 load
[runlim] sample:		109.96 time, 110.01 real, 416 MB, 1.00 load
[runlim] sample:		119.96 time, 120.01 real, 416 MB, 1.00 load
[runlim] sample:		129.96 time, 130.01 real, 416 MB, 1.00 load
[runlim] sample:		139.96 time, 140.01 real, 416 MB, 1.00 load
[runlim] sample:		149.96 time, 150.01 real, 416 MB, 1.00 load
[runlim] sample:		159.96 time, 160.01 real, 416 MB, 1.00 load
[runlim] sample:		169.95 time, 170.01 real, 416 MB, 1.00 load
[runlim] sample:		179.95 time, 180.01 real, 416 MB, 1.00 load
[runlim] sample:		189.95 time, 190.01 real, 416 MB, 1.00 load
[runlim] sample:		199.95 time, 200.01 real, 416 MB, 1.00 load
[runlim] sample:		209.95 time, 210.01 real, 416 MB, 1.00 load
[runlim] sample:		219.94 time, 220.01 real, 416 MB, 1.00 load
[runlim] end:			Thu Jun 18 18:07:02 2026
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		1
[runlim] processes:		2
[runlim] real:			227.56 seconds
[runlim] time:			227.20 seconds
[runlim] space:			2894 MB
[runlim] load:			1.01 maximum
[runlim] samples:		2276
