[runlim] version:		2.0.0rc12
[runlim] host:			sat-experiment
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	602 seconds
[runlim] space limit:		32101 MB
[runlim] argv[0]:		/home/ubuntu/HCP_SAT/.venv/bin/python
[runlim] argv[1]:		src/utils/all_cadical/cadical.py
[runlim] start:			Thu Jun 18 21:36:56 2026
[runlim] child:			26966
[runlim] sample:		9.99 time, 10.01 real, 150 MB, 1.01 load
[runlim] sample:		20.00 time, 20.01 real, 152 MB, 1.01 load
[runlim] sample:		29.99 time, 30.01 real, 148 MB, 1.01 load
[runlim] sample:		39.99 time, 40.01 real, 170 MB, 1.01 load
[runlim] sample:		49.99 time, 50.01 real, 150 MB, 1.00 load
[runlim] sample:		59.98 time, 60.01 real, 152 MB, 1.16 load
[runlim] sample:		69.97 time, 70.01 real, 153 MB, 1.14 load
[runlim] sample:		79.97 time, 80.01 real, 183 MB, 1.12 load
[runlim] end:			Thu Jun 18 21:38:18 2026
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		1
[runlim] processes:		2
[runlim] real:			81.54 seconds
[runlim] time:			81.48 seconds
[runlim] space:			195 MB
[runlim] load:			1.16 maximum
[runlim] samples:		816
