[runlim] version:		2.0.0rc12
[runlim] host:			sat-experiment
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	602 seconds
[runlim] space limit:		32101 MB
[runlim] argv[0]:		/home/ubuntu/HCP_SAT/.venv/bin/python
[runlim] argv[1]:		src/utils/all_cadical/cadical.py
[runlim] start:			Thu Jun 18 18:49:44 2026
[runlim] child:			23719
[runlim] sample:		10.00 time, 10.01 real, 139 MB, 1.02 load
[runlim] sample:		19.99 time, 20.01 real, 142 MB, 1.01 load
[runlim] sample:		29.99 time, 30.01 real, 144 MB, 1.01 load
[runlim] sample:		39.99 time, 40.01 real, 144 MB, 1.01 load
[runlim] sample:		49.99 time, 50.01 real, 144 MB, 1.01 load
[runlim] sample:		59.99 time, 60.01 real, 146 MB, 1.00 load
[runlim] sample:		69.99 time, 70.01 real, 146 MB, 1.00 load
[runlim] sample:		79.98 time, 80.01 real, 147 MB, 1.32 load
[runlim] sample:		89.97 time, 90.01 real, 151 MB, 1.58 load
[runlim] sample:		99.97 time, 100.01 real, 151 MB, 1.49 load
[runlim] sample:		109.96 time, 110.01 real, 155 MB, 1.42 load
[runlim] sample:		119.96 time, 120.01 real, 203 MB, 1.35 load
[runlim] sample:		129.95 time, 130.01 real, 186 MB, 1.30 load
[runlim] sample:		139.95 time, 140.01 real, 188 MB, 1.25 load
[runlim] sample:		149.95 time, 150.01 real, 189 MB, 1.21 load
[runlim] sample:		159.94 time, 160.01 real, 219 MB, 1.18 load
[runlim] sample:		169.93 time, 170.01 real, 220 MB, 1.15 load
[runlim] sample:		179.93 time, 180.01 real, 162 MB, 1.13 load
[runlim] sample:		189.93 time, 190.01 real, 163 MB, 1.11 load
[runlim] end:			Thu Jun 18 18:52:55 2026
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		1
[runlim] processes:		2
[runlim] real:			191.36 seconds
[runlim] time:			191.23 seconds
[runlim] space:			252 MB
[runlim] load:			1.58 maximum
[runlim] samples:		1914
