[runlim] version:		2.0.0rc12
[runlim] host:			sat-experiment
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	602 seconds
[runlim] space limit:		32101 MB
[runlim] argv[0]:		/home/ubuntu/HCP_SAT/.venv/bin/python
[runlim] argv[1]:		src/utils/all_cadical/cadical.py
[runlim] start:			Thu Jun 18 03:24:49 2026
[runlim] child:			4937
[runlim] sample:		10.00 time, 10.01 real, 606 MB, 1.08 load
[runlim] sample:		20.00 time, 20.01 real, 967 MB, 1.07 load
[runlim] sample:		30.00 time, 30.01 real, 1308 MB, 1.06 load
[runlim] sample:		39.99 time, 40.01 real, 1662 MB, 1.05 load
[runlim] sample:		49.99 time, 50.01 real, 2061 MB, 1.04 load
[runlim] sample:		59.98 time, 60.01 real, 2268 MB, 1.03 load
[runlim] sample:		69.99 time, 70.01 real, 2151 MB, 1.03 load
[runlim] sample:		79.98 time, 80.01 real, 2243 MB, 1.02 load
[runlim] end:			Thu Jun 18 03:26:13 2026
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		1
[runlim] processes:		2
[runlim] real:			84.38 seconds
[runlim] time:			84.28 seconds
[runlim] space:			2445 MB
[runlim] load:			1.10 maximum
[runlim] samples:		844
