[runlim] version:		2.0.0rc12
[runlim] host:			sat-experiment
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	602 seconds
[runlim] space limit:		32101 MB
[runlim] argv[0]:		/home/ubuntu/HCP_SAT/.venv/bin/python
[runlim] argv[1]:		src/utils/all_cadical/cadical.py
[runlim] start:			Thu Jun 18 04:36:45 2026
[runlim] child:			6424
[runlim] sample:		9.99 time, 10.01 real, 69 MB, 1.12 load
[runlim] sample:		19.98 time, 20.01 real, 69 MB, 1.10 load
[runlim] sample:		29.98 time, 30.01 real, 79 MB, 1.09 load
[runlim] sample:		39.98 time, 40.01 real, 80 MB, 1.07 load
[runlim] sample:		49.98 time, 50.01 real, 70 MB, 1.14 load
[runlim] sample:		59.98 time, 60.01 real, 79 MB, 1.12 load
[runlim] sample:		69.98 time, 70.01 real, 89 MB, 1.17 load
[runlim] sample:		79.97 time, 80.01 real, 90 MB, 1.15 load
[runlim] sample:		89.97 time, 90.01 real, 90 MB, 1.20 load
[runlim] sample:		99.97 time, 100.01 real, 70 MB, 1.17 load
[runlim] sample:		109.97 time, 110.01 real, 70 MB, 1.14 load
[runlim] sample:		119.97 time, 120.01 real, 70 MB, 1.12 load
[runlim] sample:		129.96 time, 130.01 real, 71 MB, 1.10 load
[runlim] sample:		139.97 time, 140.01 real, 84 MB, 1.08 load
[runlim] end:			Thu Jun 18 04:39:06 2026
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		1
[runlim] processes:		2
[runlim] real:			140.47 seconds
[runlim] time:			140.37 seconds
[runlim] space:			97 MB
[runlim] load:			1.22 maximum
[runlim] samples:		1405
