[runlim] version:		2.0.0rc12
[runlim] host:			sat-experiment
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	602 seconds
[runlim] space limit:		32101 MB
[runlim] argv[0]:		/home/ubuntu/HCP_SAT/.venv/bin/python
[runlim] argv[1]:		src/utils/all_cadical/cadical.py
[runlim] start:			Thu Jun 18 05:12:55 2026
[runlim] child:			7269
[runlim] sample:		10.00 time, 10.01 real, 310 MB, 1.02 load
[runlim] sample:		20.00 time, 20.01 real, 316 MB, 1.02 load
[runlim] sample:		29.99 time, 30.01 real, 316 MB, 1.01 load
[runlim] sample:		40.00 time, 40.01 real, 316 MB, 1.01 load
[runlim] sample:		49.99 time, 50.01 real, 316 MB, 1.01 load
[runlim] sample:		59.99 time, 60.01 real, 316 MB, 1.08 load
[runlim] end:			Thu Jun 18 05:14:04 2026
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		1
[runlim] processes:		2
[runlim] real:			68.96 seconds
[runlim] time:			68.87 seconds
[runlim] space:			543 MB
[runlim] load:			1.15 maximum
[runlim] samples:		690
