[runlim] version:		2.0.0rc12
[runlim] host:			sat-experiment
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	602 seconds
[runlim] space limit:		32101 MB
[runlim] argv[0]:		/home/ubuntu/HCP_SAT/.venv/bin/python
[runlim] argv[1]:		src/utils/all_cadical/cadical.py
[runlim] start:			Thu Jun 18 17:04:45 2026
[runlim] child:			21576
[runlim] sample:		9.97 time, 10.01 real, 1820 MB, 1.00 load
[runlim] sample:		19.96 time, 20.01 real, 1849 MB, 1.00 load
[runlim] sample:		29.96 time, 30.01 real, 1622 MB, 1.00 load
[runlim] sample:		39.96 time, 40.01 real, 375 MB, 1.00 load
[runlim] sample:		49.96 time, 50.01 real, 375 MB, 1.00 load
[runlim] sample:		59.96 time, 60.01 real, 375 MB, 1.00 load
[runlim] sample:		69.96 time, 70.01 real, 375 MB, 1.00 load
[runlim] sample:		79.95 time, 80.01 real, 375 MB, 1.00 load
[runlim] sample:		89.96 time, 90.01 real, 375 MB, 1.00 load
[runlim] sample:		99.96 time, 100.01 real, 375 MB, 1.08 load
[runlim] end:			Thu Jun 18 17:06:33 2026
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		1
[runlim] processes:		2
[runlim] real:			107.83 seconds
[runlim] time:			107.51 seconds
[runlim] space:			1945 MB
[runlim] load:			1.08 maximum
[runlim] samples:		1079
