[runlim] version:		2.0.0rc12
[runlim] host:			sat-experiment
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	602 seconds
[runlim] space limit:		32101 MB
[runlim] argv[0]:		/home/ubuntu/HCP_SAT/.venv/bin/python
[runlim] argv[1]:		src/utils/all_cadical/cadical.py
[runlim] start:			Thu Jun 18 22:47:33 2026
[runlim] child:			28388
[runlim] sample:		10.00 time, 10.01 real, 148 MB, 1.01 load
[runlim] sample:		20.00 time, 20.01 real, 140 MB, 1.09 load
[runlim] sample:		29.99 time, 30.01 real, 141 MB, 1.07 load
[runlim] sample:		39.99 time, 40.01 real, 142 MB, 1.06 load
[runlim] sample:		49.99 time, 50.01 real, 142 MB, 1.05 load
[runlim] sample:		59.98 time, 60.01 real, 171 MB, 1.04 load
[runlim] sample:		69.98 time, 70.01 real, 145 MB, 1.11 load
[runlim] sample:		79.98 time, 80.01 real, 175 MB, 1.09 load
[runlim] sample:		89.98 time, 90.01 real, 180 MB, 1.08 load
[runlim] sample:		99.98 time, 100.01 real, 148 MB, 1.07 load
[runlim] sample:		109.97 time, 110.01 real, 187 MB, 1.06 load
[runlim] sample:		119.97 time, 120.02 real, 183 MB, 1.05 load
[runlim] sample:		129.95 time, 130.01 real, 183 MB, 1.19 load
[runlim] sample:		139.94 time, 140.01 real, 182 MB, 1.39 load
[runlim] sample:		149.91 time, 150.01 real, 148 MB, 1.49 load
[runlim] sample:		159.91 time, 160.02 real, 148 MB, 1.56 load
[runlim] sample:		169.91 time, 170.02 real, 148 MB, 1.71 load
[runlim] sample:		179.90 time, 180.02 real, 190 MB, 1.76 load
[runlim] sample:		189.89 time, 190.01 real, 190 MB, 1.79 load
[runlim] sample:		199.89 time, 200.01 real, 194 MB, 1.83 load
[runlim] sample:		209.89 time, 210.01 real, 184 MB, 1.70 load
[runlim] sample:		219.88 time, 220.01 real, 223 MB, 1.59 load
[runlim] sample:		229.87 time, 230.01 real, 186 MB, 1.50 load
[runlim] sample:		239.87 time, 240.01 real, 217 MB, 1.42 load
[runlim] sample:		249.88 time, 250.01 real, 218 MB, 1.36 load
[runlim] sample:		259.87 time, 260.01 real, 219 MB, 1.30 load
[runlim] sample:		269.87 time, 270.01 real, 218 MB, 1.26 load
[runlim] sample:		279.87 time, 280.01 real, 219 MB, 1.22 load
[runlim] end:			Thu Jun 18 22:52:14 2026
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		1
[runlim] processes:		2
[runlim] real:			280.72 seconds
[runlim] time:			280.56 seconds
[runlim] space:			234 MB
[runlim] load:			1.83 maximum
[runlim] samples:		2808
