[runlim] version:		2.0.0rc12
[runlim] host:			sat-experiment
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	602 seconds
[runlim] space limit:		32101 MB
[runlim] argv[0]:		/home/ubuntu/HCP_SAT/.venv/bin/python
[runlim] argv[1]:		src/utils/all_cadical/cadical.py
[runlim] start:			Thu Jun 18 22:01:28 2026
[runlim] child:			27527
[runlim] sample:		9.98 time, 10.01 real, 2964 MB, 1.22 load
[runlim] sample:		19.98 time, 20.01 real, 3006 MB, 1.18 load
[runlim] sample:		29.97 time, 30.01 real, 3036 MB, 1.15 load
[runlim] sample:		39.98 time, 40.01 real, 410 MB, 1.13 load
[runlim] sample:		49.97 time, 50.01 real, 411 MB, 1.11 load
[runlim] sample:		59.97 time, 60.01 real, 411 MB, 1.09 load
[runlim] sample:		69.97 time, 70.01 real, 411 MB, 1.08 load
[runlim] sample:		79.96 time, 80.01 real, 411 MB, 1.15 load
[runlim] sample:		89.96 time, 90.01 real, 411 MB, 1.12 load
[runlim] sample:		99.96 time, 100.01 real, 411 MB, 1.10 load
[runlim] sample:		109.96 time, 110.01 real, 411 MB, 1.09 load
[runlim] sample:		119.95 time, 120.01 real, 411 MB, 1.07 load
[runlim] end:			Thu Jun 18 22:03:33 2026
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		1
[runlim] processes:		2
[runlim] real:			124.82 seconds
[runlim] time:			124.35 seconds
[runlim] space:			3098 MB
[runlim] load:			1.22 maximum
[runlim] samples:		1249
