[runlim] version:		2.0.0rc12
[runlim] host:			sat-experiment
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	602 seconds
[runlim] space limit:		32101 MB
[runlim] argv[0]:		/home/ubuntu/HCP_SAT/.venv/bin/python
[runlim] argv[1]:		src/utils/all_cadical/cadical.py
[runlim] start:			Thu Jun 18 20:48:13 2026
[runlim] child:			26074
[runlim] sample:		9.99 time, 10.01 real, 3012 MB, 1.05 load
[runlim] sample:		19.99 time, 20.01 real, 3059 MB, 1.20 load
[runlim] sample:		29.98 time, 30.01 real, 3098 MB, 1.17 load
[runlim] sample:		39.98 time, 40.01 real, 407 MB, 1.14 load
[runlim] sample:		49.97 time, 50.01 real, 407 MB, 1.12 load
[runlim] sample:		59.97 time, 60.01 real, 407 MB, 1.10 load
[runlim] sample:		69.96 time, 70.01 real, 407 MB, 1.08 load
[runlim] sample:		79.96 time, 80.01 real, 407 MB, 1.07 load
[runlim] sample:		89.96 time, 90.01 real, 407 MB, 1.06 load
[runlim] sample:		99.95 time, 100.01 real, 407 MB, 1.05 load
[runlim] sample:		109.95 time, 110.01 real, 408 MB, 1.04 load
[runlim] sample:		119.94 time, 120.01 real, 408 MB, 1.04 load
[runlim] sample:		129.94 time, 130.01 real, 408 MB, 1.03 load
[runlim] sample:		139.94 time, 140.01 real, 408 MB, 1.02 load
[runlim] sample:		149.94 time, 150.01 real, 408 MB, 1.09 load
[runlim] sample:		159.93 time, 160.01 real, 408 MB, 1.08 load
[runlim] sample:		169.94 time, 170.01 real, 408 MB, 1.07 load
[runlim] sample:		179.92 time, 180.01 real, 408 MB, 1.06 load
[runlim] sample:		189.92 time, 190.01 real, 408 MB, 1.05 load
[runlim] sample:		199.93 time, 200.01 real, 408 MB, 1.04 load
[runlim] sample:		209.92 time, 210.01 real, 408 MB, 1.03 load
[runlim] sample:		219.92 time, 220.01 real, 408 MB, 1.03 load
[runlim] sample:		229.92 time, 230.01 real, 408 MB, 1.02 load
[runlim] sample:		239.92 time, 240.01 real, 408 MB, 1.02 load
[runlim] sample:		249.91 time, 250.01 real, 408 MB, 1.02 load
[runlim] sample:		259.91 time, 260.01 real, 408 MB, 1.01 load
[runlim] sample:		269.91 time, 270.01 real, 408 MB, 1.01 load
[runlim] sample:		279.91 time, 280.01 real, 408 MB, 1.01 load
[runlim] sample:		289.91 time, 290.01 real, 408 MB, 1.01 load
[runlim] sample:		299.90 time, 300.01 real, 408 MB, 1.00 load
[runlim] sample:		309.90 time, 310.01 real, 408 MB, 1.00 load
[runlim] sample:		319.90 time, 320.01 real, 409 MB, 1.00 load
[runlim] sample:		329.90 time, 330.01 real, 409 MB, 1.00 load
[runlim] sample:		339.89 time, 340.01 real, 409 MB, 1.00 load
[runlim] sample:		349.89 time, 350.01 real, 462 MB, 1.00 load
[runlim] sample:		359.89 time, 360.01 real, 409 MB, 1.00 load
[runlim] sample:		369.89 time, 370.01 real, 409 MB, 1.00 load
[runlim] sample:		379.88 time, 380.01 real, 409 MB, 1.00 load
[runlim] sample:		389.88 time, 390.01 real, 409 MB, 1.00 load
[runlim] sample:		399.88 time, 400.01 real, 409 MB, 1.00 load
[runlim] sample:		409.89 time, 410.01 real, 409 MB, 1.00 load
[runlim] sample:		419.88 time, 420.01 real, 409 MB, 1.00 load
[runlim] sample:		429.88 time, 430.01 real, 409 MB, 1.00 load
[runlim] sample:		439.88 time, 440.01 real, 633 MB, 1.00 load
[runlim] end:			Thu Jun 18 20:55:38 2026
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		1
[runlim] processes:		2
[runlim] real:			444.35 seconds
[runlim] time:			443.86 seconds
[runlim] space:			3158 MB
[runlim] load:			1.20 maximum
[runlim] samples:		4444
