[runlim] version:		2.0.0rc12
[runlim] host:			sat-experiment
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	602 seconds
[runlim] space limit:		32101 MB
[runlim] argv[0]:		/home/ubuntu/HCP_SAT/.venv/bin/python
[runlim] argv[1]:		src/utils/all_cadical/cadical.py
[runlim] start:			Thu Jun 18 17:39:29 2026
[runlim] child:			22291
[runlim] sample:		10.00 time, 10.01 real, 124 MB, 1.03 load
[runlim] sample:		20.00 time, 20.01 real, 152 MB, 1.02 load
[runlim] sample:		30.00 time, 30.01 real, 136 MB, 1.18 load
[runlim] sample:		39.99 time, 40.01 real, 135 MB, 1.15 load
[runlim] sample:		50.00 time, 50.01 real, 161 MB, 1.13 load
[runlim] sample:		59.98 time, 60.01 real, 114 MB, 1.11 load
[runlim] sample:		69.99 time, 70.01 real, 122 MB, 1.17 load
[runlim] sample:		79.99 time, 80.01 real, 128 MB, 1.14 load
[runlim] sample:		89.98 time, 90.01 real, 126 MB, 1.12 load
[runlim] sample:		99.98 time, 100.01 real, 117 MB, 1.10 load
[runlim] sample:		109.98 time, 110.01 real, 170 MB, 1.08 load
[runlim] sample:		119.97 time, 120.01 real, 170 MB, 1.07 load
[runlim] sample:		129.97 time, 130.01 real, 139 MB, 1.06 load
[runlim] sample:		139.97 time, 140.01 real, 149 MB, 1.05 load
[runlim] sample:		149.97 time, 150.01 real, 149 MB, 1.04 load
[runlim] sample:		159.95 time, 160.01 real, 172 MB, 1.03 load
[runlim] sample:		169.94 time, 170.01 real, 174 MB, 1.03 load
[runlim] sample:		179.93 time, 180.01 real, 175 MB, 1.02 load
[runlim] sample:		189.93 time, 190.01 real, 177 MB, 1.10 load
[runlim] sample:		199.93 time, 200.01 real, 179 MB, 1.08 load
[runlim] sample:		209.92 time, 210.01 real, 181 MB, 1.07 load
[runlim] sample:		219.92 time, 220.01 real, 181 MB, 1.06 load
[runlim] sample:		229.92 time, 230.01 real, 173 MB, 1.05 load
[runlim] sample:		239.91 time, 240.01 real, 140 MB, 1.04 load
[runlim] end:			Thu Jun 18 17:43:35 2026
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		1
[runlim] processes:		2
[runlim] real:			246.54 seconds
[runlim] time:			246.41 seconds
[runlim] space:			214 MB
[runlim] load:			1.18 maximum
[runlim] samples:		2466
