[runlim] version:		2.0.0rc12
[runlim] host:			sat-experiment
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	602 seconds
[runlim] space limit:		32101 MB
[runlim] argv[0]:		/home/ubuntu/HCP_SAT/.venv/bin/python
[runlim] argv[1]:		src/utils/all_cadical/cadical.py
[runlim] start:			Thu Jun 18 07:36:09 2026
[runlim] child:			10440
[runlim] sample:		10.00 time, 10.01 real, 126 MB, 1.04 load
[runlim] sample:		20.00 time, 20.01 real, 168 MB, 1.03 load
[runlim] sample:		30.00 time, 30.01 real, 111 MB, 1.03 load
[runlim] sample:		39.99 time, 40.01 real, 126 MB, 1.02 load
[runlim] sample:		49.99 time, 50.01 real, 135 MB, 1.02 load
[runlim] sample:		59.99 time, 60.01 real, 113 MB, 1.02 load
[runlim] sample:		69.99 time, 70.01 real, 113 MB, 1.01 load
[runlim] sample:		79.99 time, 80.01 real, 114 MB, 1.01 load
[runlim] sample:		89.98 time, 90.01 real, 115 MB, 1.01 load
[runlim] sample:		99.99 time, 100.01 real, 165 MB, 1.01 load
[runlim] sample:		109.98 time, 110.01 real, 140 MB, 1.00 load
[runlim] sample:		119.98 time, 120.01 real, 165 MB, 1.00 load
[runlim] sample:		129.98 time, 130.01 real, 166 MB, 1.00 load
[runlim] sample:		139.97 time, 140.01 real, 168 MB, 1.00 load
[runlim] sample:		149.96 time, 150.01 real, 168 MB, 1.00 load
[runlim] sample:		159.97 time, 160.01 real, 168 MB, 1.00 load
[runlim] sample:		169.96 time, 170.01 real, 120 MB, 1.00 load
[runlim] sample:		179.97 time, 180.01 real, 117 MB, 1.00 load
[runlim] sample:		189.96 time, 190.01 real, 146 MB, 1.00 load
[runlim] sample:		199.95 time, 200.01 real, 175 MB, 1.00 load
[runlim] sample:		209.95 time, 210.01 real, 164 MB, 1.08 load
[runlim] sample:		219.95 time, 220.01 real, 166 MB, 1.07 load
[runlim] sample:		229.94 time, 230.01 real, 166 MB, 1.06 load
[runlim] sample:		239.94 time, 240.01 real, 166 MB, 1.05 load
[runlim] sample:		249.94 time, 250.01 real, 166 MB, 1.04 load
[runlim] sample:		259.94 time, 260.01 real, 166 MB, 1.03 load
[runlim] sample:		269.94 time, 270.01 real, 166 MB, 1.03 load
[runlim] sample:		279.93 time, 280.01 real, 171 MB, 1.02 load
[runlim] sample:		289.93 time, 290.01 real, 171 MB, 1.02 load
[runlim] sample:		299.93 time, 300.01 real, 171 MB, 1.02 load
[runlim] sample:		309.92 time, 310.01 real, 176 MB, 1.01 load
[runlim] sample:		319.92 time, 320.01 real, 176 MB, 1.01 load
[runlim] sample:		329.92 time, 330.01 real, 176 MB, 1.01 load
[runlim] sample:		339.91 time, 340.01 real, 176 MB, 1.08 load
[runlim] sample:		349.91 time, 350.01 real, 176 MB, 1.07 load
[runlim] sample:		359.90 time, 360.01 real, 176 MB, 1.06 load
[runlim] sample:		369.90 time, 370.01 real, 121 MB, 1.05 load
[runlim] sample:		379.90 time, 380.01 real, 122 MB, 1.04 load
[runlim] sample:		389.89 time, 390.01 real, 127 MB, 1.03 load
[runlim] sample:		399.89 time, 400.01 real, 128 MB, 1.03 load
[runlim] sample:		409.89 time, 410.01 real, 130 MB, 1.02 load
[runlim] sample:		419.89 time, 420.01 real, 131 MB, 1.02 load
[runlim] sample:		429.89 time, 430.01 real, 131 MB, 1.02 load
[runlim] sample:		439.88 time, 440.01 real, 132 MB, 1.01 load
[runlim] sample:		449.88 time, 450.01 real, 132 MB, 1.01 load
[runlim] sample:		459.88 time, 460.01 real, 132 MB, 1.17 load
[runlim] sample:		469.87 time, 470.01 real, 132 MB, 1.22 load
[runlim] sample:		479.88 time, 480.01 real, 132 MB, 1.18 load
[runlim] sample:		489.88 time, 490.01 real, 130 MB, 1.48 load
[runlim] sample:		499.87 time, 500.01 real, 131 MB, 1.40 load
[runlim] sample:		509.87 time, 510.01 real, 130 MB, 1.34 load
[runlim] sample:		519.87 time, 520.02 real, 132 MB, 1.29 load
[runlim] sample:		529.86 time, 530.01 real, 134 MB, 1.24 load
[runlim] sample:		539.87 time, 540.01 real, 120 MB, 1.20 load
[runlim] sample:		549.86 time, 550.01 real, 151 MB, 1.17 load
[runlim] sample:		559.86 time, 560.01 real, 183 MB, 1.15 load
[runlim] sample:		569.86 time, 570.01 real, 183 MB, 1.12 load
[runlim] sample:		579.86 time, 580.01 real, 151 MB, 1.10 load
[runlim] sample:		589.86 time, 590.01 real, 185 MB, 1.16 load
[runlim] sample:		599.85 time, 600.01 real, 185 MB, 1.14 load
[runlim] end:			Thu Jun 18 07:46:12 2026
[runlim] status:		out of time
[runlim] result:		2
[runlim] children:		1
[runlim] processes:		2
[runlim] real:			603.06 seconds
[runlim] time:			601.85 seconds
[runlim] space:			207 MB
[runlim] load:			1.48 maximum
[runlim] samples:		6020
