[runlim] version:		2.0.0rc12
[runlim] host:			sat-experiment
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	602 seconds
[runlim] space limit:		32101 MB
[runlim] argv[0]:		/home/ubuntu/HCP_SAT/.venv/bin/python
[runlim] argv[1]:		src/utils/all_cadical/cadical.py
[runlim] start:			Thu Jun 18 16:38:50 2026
[runlim] child:			21017
[runlim] sample:		10.00 time, 10.01 real, 44 MB, 1.06 load
[runlim] sample:		20.00 time, 20.01 real, 48 MB, 1.05 load
[runlim] sample:		29.99 time, 30.01 real, 47 MB, 1.05 load
[runlim] sample:		40.00 time, 40.01 real, 43 MB, 1.04 load
[runlim] sample:		49.99 time, 50.01 real, 51 MB, 1.03 load
[runlim] sample:		59.98 time, 60.01 real, 59 MB, 1.17 load
[runlim] sample:		69.98 time, 70.01 real, 59 MB, 1.15 load
[runlim] sample:		79.98 time, 80.01 real, 54 MB, 1.12 load
[runlim] sample:		89.97 time, 90.01 real, 62 MB, 1.10 load
[runlim] end:			Thu Jun 18 16:40:23 2026
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		1
[runlim] processes:		2
[runlim] real:			92.74 seconds
[runlim] time:			92.67 seconds
[runlim] space:			67 MB
[runlim] load:			1.19 maximum
[runlim] samples:		928
