[runlim] version:		2.0.0rc12
[runlim] host:			sat-experiment
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	602 seconds
[runlim] space limit:		32101 MB
[runlim] argv[0]:		/home/ubuntu/HCP_SAT/.venv/bin/python
[runlim] argv[1]:		src/utils/all_cadical/cadical.py
[runlim] start:			Thu Jun 18 21:58:46 2026
[runlim] child:			27480
[runlim] sample:		9.99 time, 10.01 real, 146 MB, 1.17 load
[runlim] sample:		19.99 time, 20.01 real, 124 MB, 1.23 load
[runlim] sample:		29.98 time, 30.01 real, 124 MB, 1.19 load
[runlim] sample:		39.98 time, 40.01 real, 149 MB, 1.16 load
[runlim] sample:		49.97 time, 50.01 real, 150 MB, 1.22 load
[runlim] sample:		59.97 time, 60.01 real, 173 MB, 1.18 load
[runlim] sample:		69.97 time, 70.01 real, 149 MB, 1.15 load
[runlim] sample:		79.97 time, 80.01 real, 176 MB, 1.13 load
[runlim] end:			Thu Jun 18 22:00:08 2026
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		1
[runlim] processes:		2
[runlim] real:			82.32 seconds
[runlim] time:			82.27 seconds
[runlim] space:			208 MB
[runlim] load:			1.23 maximum
[runlim] samples:		824
