[runlim] version:		2.0.0rc12
[runlim] host:			sat-experiment
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	602 seconds
[runlim] space limit:		32101 MB
[runlim] argv[0]:		/home/ubuntu/HCP_SAT/.venv/bin/python
[runlim] argv[1]:		src/utils/all_cadical/cadical.py
[runlim] start:			Thu Jun 18 03:21:08 2026
[runlim] child:			4879
[runlim] sample:		10.00 time, 10.01 real, 821 MB, 1.11 load
[runlim] sample:		20.00 time, 20.01 real, 1154 MB, 1.10 load
[runlim] sample:		30.00 time, 30.01 real, 1488 MB, 1.08 load
[runlim] sample:		39.99 time, 40.01 real, 1788 MB, 1.07 load
[runlim] sample:		49.99 time, 50.01 real, 2197 MB, 1.06 load
[runlim] sample:		59.99 time, 60.01 real, 2459 MB, 1.05 load
[runlim] sample:		69.99 time, 70.01 real, 2508 MB, 1.04 load
[runlim] sample:		79.99 time, 80.01 real, 2391 MB, 1.03 load
[runlim] sample:		89.99 time, 90.01 real, 2391 MB, 1.10 load
[runlim] sample:		99.98 time, 100.01 real, 2316 MB, 1.09 load
[runlim] end:			Thu Jun 18 03:22:53 2026
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		1
[runlim] processes:		2
[runlim] real:			105.50 seconds
[runlim] time:			105.38 seconds
[runlim] space:			2675 MB
[runlim] load:			1.12 maximum
[runlim] samples:		1055
