[runlim] version:		2.0.0rc12
[runlim] host:			sat-experiment
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	602 seconds
[runlim] space limit:		32101 MB
[runlim] argv[0]:		/home/ubuntu/HCP_SAT/.venv/bin/python
[runlim] argv[1]:		src/utils/all_cadical/cadical.py
[runlim] start:			Thu Jun 18 22:41:02 2026
[runlim] child:			28283
[runlim] sample:		9.99 time, 10.01 real, 1815 MB, 1.33 load
[runlim] sample:		19.99 time, 20.01 real, 1852 MB, 1.28 load
[runlim] sample:		29.98 time, 30.01 real, 1887 MB, 1.24 load
[runlim] sample:		39.98 time, 40.01 real, 370 MB, 1.20 load
[runlim] sample:		49.99 time, 50.01 real, 370 MB, 1.17 load
[runlim] sample:		59.98 time, 60.01 real, 370 MB, 1.14 load
[runlim] sample:		69.98 time, 70.01 real, 370 MB, 1.12 load
[runlim] sample:		79.98 time, 80.01 real, 395 MB, 1.10 load
[runlim] sample:		89.97 time, 90.01 real, 395 MB, 1.08 load
[runlim] sample:		99.97 time, 100.01 real, 395 MB, 1.07 load
[runlim] sample:		109.97 time, 110.01 real, 423 MB, 1.06 load
[runlim] sample:		119.97 time, 120.01 real, 395 MB, 1.05 load
[runlim] sample:		129.97 time, 130.01 real, 398 MB, 1.04 load
[runlim] sample:		139.96 time, 140.01 real, 398 MB, 1.04 load
[runlim] sample:		149.96 time, 150.01 real, 452 MB, 1.03 load
[runlim] sample:		159.96 time, 160.01 real, 398 MB, 1.02 load
[runlim] sample:		169.96 time, 170.01 real, 398 MB, 1.02 load
[runlim] sample:		179.96 time, 180.01 real, 400 MB, 1.02 load
[runlim] sample:		189.96 time, 190.01 real, 400 MB, 1.01 load
[runlim] sample:		199.96 time, 200.01 real, 433 MB, 1.01 load
[runlim] sample:		209.95 time, 210.01 real, 401 MB, 1.08 load
[runlim] sample:		219.95 time, 220.01 real, 401 MB, 1.14 load
[runlim] sample:		229.95 time, 230.01 real, 401 MB, 1.12 load
[runlim] sample:		239.95 time, 240.01 real, 401 MB, 1.18 load
[runlim] sample:		249.94 time, 250.01 real, 401 MB, 1.15 load
[runlim] sample:		259.94 time, 260.01 real, 436 MB, 1.13 load
[runlim] sample:		269.94 time, 270.01 real, 437 MB, 1.11 load
[runlim] sample:		279.94 time, 280.01 real, 437 MB, 1.09 load
[runlim] sample:		289.94 time, 290.01 real, 438 MB, 1.08 load
[runlim] sample:		299.94 time, 300.01 real, 438 MB, 1.07 load
[runlim] sample:		309.93 time, 310.01 real, 439 MB, 1.06 load
[runlim] sample:		319.93 time, 320.01 real, 403 MB, 1.05 load
[runlim] sample:		329.93 time, 330.01 real, 403 MB, 1.04 load
[runlim] sample:		339.93 time, 340.01 real, 441 MB, 1.03 load
[runlim] sample:		349.92 time, 350.01 real, 441 MB, 1.03 load
[runlim] sample:		359.93 time, 360.01 real, 403 MB, 1.02 load
[runlim] end:			Thu Jun 18 22:47:05 2026
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		1
[runlim] processes:		2
[runlim] real:			363.78 seconds
[runlim] time:			363.25 seconds
[runlim] space:			1947 MB
[runlim] load:			1.39 maximum
[runlim] samples:		3638
