[runlim] version:		2.0.0rc12
[runlim] host:			sat-experiment
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	602 seconds
[runlim] space limit:		32101 MB
[runlim] argv[0]:		/home/ubuntu/HCP_SAT/.venv/bin/python
[runlim] argv[1]:		src/utils/all_cadical/cadical.py
[runlim] start:			Thu Jun 18 20:04:31 2026
[runlim] child:			25204
[runlim] sample:		10.00 time, 10.01 real, 2898 MB, 1.02 load
[runlim] sample:		19.98 time, 20.01 real, 2941 MB, 1.02 load
[runlim] sample:		29.99 time, 30.01 real, 2988 MB, 1.02 load
[runlim] sample:		39.99 time, 40.01 real, 397 MB, 1.01 load
[runlim] sample:		49.98 time, 50.01 real, 397 MB, 1.01 load
[runlim] sample:		59.98 time, 60.01 real, 397 MB, 1.01 load
[runlim] sample:		69.97 time, 70.01 real, 397 MB, 1.01 load
[runlim] sample:		79.97 time, 80.01 real, 397 MB, 1.00 load
[runlim] sample:		89.97 time, 90.01 real, 397 MB, 1.00 load
[runlim] sample:		99.97 time, 100.01 real, 397 MB, 1.00 load
[runlim] sample:		109.97 time, 110.01 real, 397 MB, 1.00 load
[runlim] sample:		119.96 time, 120.01 real, 397 MB, 1.00 load
[runlim] sample:		129.97 time, 130.01 real, 397 MB, 1.00 load
[runlim] sample:		139.97 time, 140.01 real, 397 MB, 1.00 load
[runlim] sample:		149.96 time, 150.01 real, 397 MB, 1.00 load
[runlim] sample:		159.96 time, 160.01 real, 397 MB, 1.00 load
[runlim] sample:		169.96 time, 170.01 real, 397 MB, 1.00 load
[runlim] sample:		179.96 time, 180.01 real, 397 MB, 1.00 load
[runlim] sample:		189.95 time, 190.01 real, 397 MB, 1.00 load
[runlim] sample:		199.95 time, 200.01 real, 397 MB, 1.08 load
[runlim] sample:		209.94 time, 210.01 real, 397 MB, 1.07 load
[runlim] sample:		219.95 time, 220.01 real, 397 MB, 1.20 load
[runlim] sample:		229.94 time, 230.01 real, 397 MB, 1.17 load
[runlim] sample:		239.94 time, 240.01 real, 397 MB, 1.22 load
[runlim] sample:		249.94 time, 250.01 real, 397 MB, 1.19 load
[runlim] sample:		259.93 time, 260.01 real, 397 MB, 1.16 load
[runlim] sample:		269.93 time, 270.01 real, 397 MB, 1.13 load
[runlim] sample:		279.93 time, 280.01 real, 397 MB, 1.11 load
[runlim] sample:		289.93 time, 290.01 real, 397 MB, 1.09 load
[runlim] sample:		299.93 time, 300.01 real, 397 MB, 1.08 load
[runlim] sample:		309.92 time, 310.01 real, 1124 MB, 1.07 load
[runlim] end:			Thu Jun 18 20:09:43 2026
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		1
[runlim] processes:		2
[runlim] real:			311.71 seconds
[runlim] time:			311.25 seconds
[runlim] space:			3024 MB
[runlim] load:			1.24 maximum
[runlim] samples:		3118
