[runlim] version:		2.0.0rc12
[runlim] host:			sat-experiment
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	602 seconds
[runlim] space limit:		32101 MB
[runlim] argv[0]:		/home/ubuntu/HCP_SAT/.venv/bin/python
[runlim] argv[1]:		src/utils/all_cadical/cadical.py
[runlim] start:			Thu Jun 18 17:37:21 2026
[runlim] child:			22228
[runlim] sample:		10.00 time, 10.01 real, 2370 MB, 1.02 load
[runlim] sample:		20.00 time, 20.01 real, 2423 MB, 1.01 load
[runlim] sample:		29.99 time, 30.01 real, 408 MB, 1.01 load
[runlim] sample:		39.99 time, 40.01 real, 408 MB, 1.16 load
[runlim] sample:		49.99 time, 50.01 real, 408 MB, 1.14 load
[runlim] sample:		59.99 time, 60.01 real, 408 MB, 1.12 load
[runlim] sample:		69.99 time, 70.01 real, 408 MB, 1.10 load
[runlim] sample:		79.98 time, 80.01 real, 408 MB, 1.08 load
[runlim] sample:		89.98 time, 90.01 real, 408 MB, 1.07 load
[runlim] sample:		99.97 time, 100.01 real, 408 MB, 1.06 load
[runlim] end:			Thu Jun 18 17:39:10 2026
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		1
[runlim] processes:		2
[runlim] real:			109.24 seconds
[runlim] time:			108.87 seconds
[runlim] space:			2496 MB
[runlim] load:			1.16 maximum
[runlim] samples:		1093
