[runlim] version:		2.0.0rc12
[runlim] host:			sat-experiment
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	602 seconds
[runlim] space limit:		32101 MB
[runlim] argv[0]:		/home/ubuntu/HCP_SAT/.venv/bin/python
[runlim] argv[1]:		src/utils/all_cadical/cadical.py
[runlim] start:			Thu Jun 18 14:24:22 2026
[runlim] child:			18480
[runlim] sample:		10.00 time, 10.01 real, 2239 MB, 1.02 load
[runlim] sample:		19.99 time, 20.01 real, 2288 MB, 1.02 load
[runlim] sample:		29.99 time, 30.01 real, 397 MB, 1.01 load
[runlim] sample:		39.99 time, 40.01 real, 397 MB, 1.01 load
[runlim] sample:		49.98 time, 50.01 real, 397 MB, 1.01 load
[runlim] sample:		59.98 time, 60.01 real, 397 MB, 1.01 load
[runlim] sample:		69.98 time, 70.01 real, 397 MB, 1.01 load
[runlim] sample:		79.97 time, 80.01 real, 397 MB, 1.00 load
[runlim] sample:		89.98 time, 90.02 real, 397 MB, 1.00 load
[runlim] sample:		99.98 time, 100.01 real, 397 MB, 1.00 load
[runlim] sample:		109.97 time, 110.01 real, 397 MB, 1.08 load
[runlim] sample:		119.96 time, 120.01 real, 340 MB, 1.07 load
[runlim] sample:		129.97 time, 130.01 real, 340 MB, 1.06 load
[runlim] sample:		139.97 time, 140.01 real, 340 MB, 1.05 load
[runlim] sample:		149.96 time, 150.01 real, 340 MB, 1.04 load
[runlim] sample:		159.96 time, 160.01 real, 340 MB, 1.03 load
[runlim] sample:		169.96 time, 170.01 real, 340 MB, 1.03 load
[runlim] sample:		179.95 time, 180.01 real, 340 MB, 1.02 load
[runlim] sample:		189.95 time, 190.01 real, 340 MB, 1.02 load
[runlim] sample:		199.95 time, 200.01 real, 340 MB, 1.02 load
[runlim] sample:		209.94 time, 210.01 real, 340 MB, 1.09 load
[runlim] sample:		219.94 time, 220.01 real, 340 MB, 1.08 load
[runlim] sample:		229.94 time, 230.01 real, 340 MB, 1.07 load
[runlim] sample:		239.94 time, 240.01 real, 340 MB, 1.13 load
[runlim] sample:		249.93 time, 250.01 real, 369 MB, 1.11 load
[runlim] sample:		259.93 time, 260.01 real, 340 MB, 1.09 load
[runlim] sample:		269.93 time, 270.01 real, 340 MB, 1.08 load
[runlim] sample:		279.93 time, 280.01 real, 371 MB, 1.06 load
[runlim] sample:		289.93 time, 290.01 real, 340 MB, 1.05 load
[runlim] sample:		299.92 time, 300.01 real, 340 MB, 1.05 load
[runlim] sample:		309.93 time, 310.01 real, 371 MB, 1.04 load
[runlim] sample:		319.93 time, 320.01 real, 340 MB, 1.03 load
[runlim] sample:		329.92 time, 330.01 real, 340 MB, 1.03 load
[runlim] sample:		339.92 time, 340.01 real, 375 MB, 1.02 load
[runlim] sample:		349.92 time, 350.01 real, 373 MB, 1.02 load
[runlim] sample:		359.92 time, 360.01 real, 345 MB, 1.10 load
[runlim] sample:		369.91 time, 370.01 real, 345 MB, 1.08 load
[runlim] sample:		379.91 time, 380.01 real, 345 MB, 1.07 load
[runlim] sample:		389.91 time, 390.01 real, 378 MB, 1.06 load
[runlim] sample:		399.90 time, 400.01 real, 382 MB, 1.05 load
[runlim] sample:		409.90 time, 410.01 real, 345 MB, 1.04 load
[runlim] sample:		419.90 time, 420.01 real, 345 MB, 1.03 load
[runlim] sample:		429.89 time, 430.01 real, 386 MB, 1.03 load
[runlim] sample:		439.89 time, 440.01 real, 379 MB, 1.02 load
[runlim] sample:		449.89 time, 450.01 real, 345 MB, 1.02 load
[runlim] sample:		459.88 time, 460.01 real, 379 MB, 1.02 load
[runlim] sample:		469.88 time, 470.01 real, 345 MB, 1.01 load
[runlim] sample:		479.88 time, 480.01 real, 380 MB, 1.01 load
[runlim] sample:		489.88 time, 490.01 real, 383 MB, 1.09 load
[runlim] sample:		499.88 time, 500.01 real, 345 MB, 1.08 load
[runlim] sample:		509.87 time, 510.01 real, 345 MB, 1.06 load
[runlim] sample:		519.87 time, 520.01 real, 345 MB, 1.05 load
[runlim] sample:		529.87 time, 530.01 real, 381 MB, 1.04 load
[runlim] sample:		539.87 time, 540.01 real, 345 MB, 1.04 load
[runlim] sample:		549.86 time, 550.01 real, 345 MB, 1.03 load
[runlim] sample:		559.86 time, 560.01 real, 382 MB, 1.03 load
[runlim] sample:		569.86 time, 570.01 real, 345 MB, 1.02 load
[runlim] sample:		579.85 time, 580.01 real, 345 MB, 1.02 load
[runlim] sample:		589.85 time, 590.01 real, 345 MB, 1.09 load
[runlim] sample:		599.85 time, 600.01 real, 345 MB, 1.08 load
[runlim] end:			Thu Jun 18 14:34:25 2026
[runlim] status:		out of time
[runlim] result:		2
[runlim] children:		1
[runlim] processes:		2
[runlim] real:			603.06 seconds
[runlim] time:			601.84 seconds
[runlim] space:			2360 MB
[runlim] load:			1.14 maximum
[runlim] samples:		6020
