[runlim] version:		2.0.0rc12
[runlim] host:			sat-experiment
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	602 seconds
[runlim] space limit:		32101 MB
[runlim] argv[0]:		/home/ubuntu/HCP_SAT/.venv/bin/python
[runlim] argv[1]:		src/utils/all_cadical/cadical.py
[runlim] start:			Thu Jun 18 20:45:08 2026
[runlim] child:			25987
[runlim] sample:		9.99 time, 10.01 real, 117 MB, 1.00 load
[runlim] sample:		19.99 time, 20.01 real, 142 MB, 1.00 load
[runlim] sample:		29.99 time, 30.01 real, 143 MB, 1.00 load
[runlim] sample:		39.99 time, 40.01 real, 144 MB, 1.00 load
[runlim] sample:		49.99 time, 50.01 real, 145 MB, 1.00 load
[runlim] sample:		59.98 time, 60.01 real, 146 MB, 1.00 load
[runlim] sample:		69.98 time, 70.01 real, 146 MB, 1.00 load
[runlim] sample:		79.98 time, 80.01 real, 147 MB, 1.00 load
[runlim] sample:		89.98 time, 90.01 real, 177 MB, 1.00 load
[runlim] sample:		99.98 time, 100.01 real, 180 MB, 1.00 load
[runlim] sample:		109.97 time, 110.01 real, 176 MB, 1.00 load
[runlim] end:			Thu Jun 18 20:47:06 2026
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		1
[runlim] processes:		2
[runlim] real:			117.17 seconds
[runlim] time:			117.08 seconds
[runlim] space:			180 MB
[runlim] load:			1.00 maximum
[runlim] samples:		1172
