[runlim] version:		2.0.0rc12
[runlim] host:			sat-experiment
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	602 seconds
[runlim] space limit:		32101 MB
[runlim] argv[0]:		/home/ubuntu/HCP_SAT/.venv/bin/python
[runlim] argv[1]:		src/utils/all_cadical/cadical.py
[runlim] start:			Thu Jun 18 04:59:08 2026
[runlim] child:			6938
[runlim] sample:		9.99 time, 10.01 real, 238 MB, 1.06 load
[runlim] sample:		19.99 time, 20.01 real, 239 MB, 1.05 load
[runlim] sample:		29.99 time, 30.01 real, 239 MB, 1.04 load
[runlim] end:			Thu Jun 18 04:59:46 2026
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		1
[runlim] processes:		2
[runlim] real:			37.33 seconds
[runlim] time:			37.29 seconds
[runlim] space:			719 MB
[runlim] load:			1.07 maximum
[runlim] samples:		374
