[runlim] version:		2.0.0rc12
[runlim] host:			sat-experiment
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	602 seconds
[runlim] space limit:		32101 MB
[runlim] argv[0]:		/home/ubuntu/HCP_SAT/.venv/bin/python
[runlim] argv[1]:		src/utils/all_cadical/cadical.py
[runlim] start:			Thu Jun 18 05:22:46 2026
[runlim] child:			7484
[runlim] sample:		10.00 time, 10.01 real, 298 MB, 1.00 load
[runlim] sample:		20.00 time, 20.01 real, 300 MB, 1.00 load
[runlim] sample:		30.00 time, 30.01 real, 302 MB, 1.00 load
[runlim] sample:		39.99 time, 40.01 real, 302 MB, 1.07 load
[runlim] sample:		49.99 time, 50.01 real, 303 MB, 1.06 load
[runlim] sample:		59.99 time, 60.01 real, 303 MB, 1.05 load
[runlim] sample:		69.98 time, 70.01 real, 303 MB, 1.04 load
[runlim] sample:		79.98 time, 80.01 real, 303 MB, 1.12 load
[runlim] sample:		89.98 time, 90.01 real, 303 MB, 1.10 load
[runlim] end:			Thu Jun 18 05:24:21 2026
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		1
[runlim] processes:		2
[runlim] real:			94.95 seconds
[runlim] time:			94.85 seconds
[runlim] space:			534 MB
[runlim] load:			1.12 maximum
[runlim] samples:		950
