[runlim] version:		2.0.0rc12
[runlim] host:			sat-experiment
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	602 seconds
[runlim] space limit:		32101 MB
[runlim] argv[0]:		/home/ubuntu/HCP_SAT/.venv/bin/python
[runlim] argv[1]:		src/utils/all_cadical/cadical.py
[runlim] start:			Thu Jun 18 23:25:56 2026
[runlim] child:			29130
[runlim] sample:		9.99 time, 10.01 real, 143 MB, 1.01 load
[runlim] sample:		20.00 time, 20.01 real, 145 MB, 1.00 load
[runlim] sample:		29.99 time, 30.01 real, 146 MB, 1.00 load
[runlim] sample:		39.99 time, 40.01 real, 147 MB, 1.00 load
[runlim] sample:		49.99 time, 50.01 real, 147 MB, 1.00 load
[runlim] sample:		59.99 time, 60.01 real, 147 MB, 1.00 load
[runlim] sample:		69.98 time, 70.01 real, 148 MB, 1.00 load
[runlim] sample:		79.99 time, 80.01 real, 148 MB, 1.00 load
[runlim] sample:		89.98 time, 90.01 real, 157 MB, 1.00 load
[runlim] sample:		99.97 time, 100.01 real, 147 MB, 1.08 load
[runlim] sample:		109.97 time, 110.01 real, 152 MB, 1.07 load
[runlim] sample:		119.97 time, 120.01 real, 191 MB, 1.13 load
[runlim] sample:		129.96 time, 130.01 real, 190 MB, 1.11 load
[runlim] sample:		139.95 time, 140.01 real, 179 MB, 1.09 load
[runlim] end:			Thu Jun 18 23:28:25 2026
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		1
[runlim] processes:		2
[runlim] real:			148.37 seconds
[runlim] time:			148.25 seconds
[runlim] space:			229 MB
[runlim] load:			1.14 maximum
[runlim] samples:		1484
