[runlim] version:		2.0.0rc12
[runlim] host:			sat-experiment
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	602 seconds
[runlim] space limit:		32101 MB
[runlim] argv[0]:		/home/ubuntu/HCP_SAT/.venv/bin/python
[runlim] argv[1]:		src/utils/all_cadical/cadical.py
[runlim] start:			Thu Jun 18 16:05:46 2026
[runlim] child:			20357
[runlim] sample:		10.00 time, 10.01 real, 134 MB, 0.96 load
[runlim] sample:		20.00 time, 20.01 real, 134 MB, 0.97 load
[runlim] sample:		29.99 time, 30.01 real, 130 MB, 0.97 load
[runlim] sample:		39.99 time, 40.01 real, 131 MB, 0.98 load
[runlim] sample:		49.99 time, 50.01 real, 121 MB, 0.98 load
[runlim] sample:		59.98 time, 60.01 real, 125 MB, 0.98 load
[runlim] sample:		69.98 time, 70.01 real, 125 MB, 0.99 load
[runlim] sample:		79.98 time, 80.01 real, 126 MB, 0.99 load
[runlim] sample:		89.98 time, 90.01 real, 133 MB, 0.99 load
[runlim] sample:		99.98 time, 100.01 real, 134 MB, 0.99 load
[runlim] sample:		109.97 time, 110.01 real, 134 MB, 1.00 load
[runlim] sample:		119.97 time, 120.01 real, 135 MB, 1.00 load
[runlim] sample:		129.96 time, 130.01 real, 153 MB, 1.29 load
[runlim] sample:		139.97 time, 140.01 real, 176 MB, 1.25 load
[runlim] sample:		149.97 time, 150.01 real, 127 MB, 1.21 load
[runlim] sample:		159.96 time, 160.01 real, 133 MB, 1.18 load
[runlim] sample:		169.96 time, 170.01 real, 134 MB, 1.15 load
[runlim] sample:		179.95 time, 180.01 real, 129 MB, 1.12 load
[runlim] sample:		189.95 time, 190.01 real, 179 MB, 1.10 load
[runlim] sample:		199.94 time, 200.01 real, 179 MB, 1.09 load
[runlim] sample:		209.95 time, 210.01 real, 179 MB, 1.07 load
[runlim] sample:		219.95 time, 220.01 real, 179 MB, 1.06 load
[runlim] sample:		229.94 time, 230.01 real, 179 MB, 1.13 load
[runlim] sample:		239.94 time, 240.01 real, 179 MB, 1.11 load
[runlim] sample:		249.94 time, 250.01 real, 179 MB, 1.09 load
[runlim] sample:		259.93 time, 260.01 real, 179 MB, 1.08 load
[runlim] sample:		269.93 time, 270.01 real, 126 MB, 1.06 load
[runlim] sample:		279.92 time, 280.01 real, 157 MB, 1.05 load
[runlim] sample:		289.92 time, 290.01 real, 127 MB, 1.04 load
[runlim] sample:		299.91 time, 300.01 real, 158 MB, 1.04 load
[runlim] sample:		309.90 time, 310.01 real, 127 MB, 1.03 load
[runlim] sample:		319.89 time, 320.01 real, 160 MB, 1.03 load
[runlim] sample:		329.89 time, 330.01 real, 129 MB, 1.02 load
[runlim] sample:		339.89 time, 340.01 real, 144 MB, 1.02 load
[runlim] sample:		349.89 time, 350.01 real, 177 MB, 1.09 load
[runlim] sample:		359.88 time, 360.01 real, 145 MB, 1.08 load
[runlim] sample:		369.89 time, 370.01 real, 180 MB, 1.07 load
[runlim] sample:		379.88 time, 380.01 real, 180 MB, 1.06 load
[runlim] sample:		389.88 time, 390.01 real, 145 MB, 1.05 load
[runlim] sample:		399.87 time, 400.01 real, 145 MB, 1.04 load
[runlim] sample:		409.88 time, 410.01 real, 181 MB, 1.03 load
[runlim] sample:		419.87 time, 420.01 real, 145 MB, 1.03 load
[runlim] sample:		429.87 time, 430.01 real, 226 MB, 1.02 load
[runlim] sample:		439.87 time, 440.01 real, 227 MB, 1.02 load
[runlim] sample:		449.86 time, 450.01 real, 229 MB, 1.02 load
[runlim] sample:		459.86 time, 460.01 real, 233 MB, 1.01 load
[runlim] sample:		469.86 time, 470.01 real, 233 MB, 1.01 load
[runlim] sample:		479.86 time, 480.01 real, 233 MB, 1.08 load
[runlim] sample:		489.85 time, 490.01 real, 233 MB, 1.07 load
[runlim] sample:		499.85 time, 500.01 real, 235 MB, 1.06 load
[runlim] sample:		509.85 time, 510.01 real, 236 MB, 1.05 load
[runlim] sample:		519.85 time, 520.01 real, 235 MB, 1.04 load
[runlim] sample:		529.84 time, 530.01 real, 237 MB, 1.03 load
[runlim] sample:		539.84 time, 540.01 real, 235 MB, 1.03 load
[runlim] sample:		549.83 time, 550.01 real, 237 MB, 1.17 load
[runlim] sample:		559.83 time, 560.01 real, 235 MB, 1.14 load
[runlim] sample:		569.83 time, 570.01 real, 237 MB, 1.12 load
[runlim] sample:		579.83 time, 580.01 real, 237 MB, 1.10 load
[runlim] sample:		589.82 time, 590.01 real, 239 MB, 1.09 load
[runlim] sample:		599.82 time, 600.01 real, 236 MB, 1.15 load
[runlim] end:			Thu Jun 18 16:15:49 2026
[runlim] status:		out of time
[runlim] result:		2
[runlim] children:		1
[runlim] processes:		2
[runlim] real:			603.06 seconds
[runlim] time:			601.82 seconds
[runlim] space:			278 MB
[runlim] load:			1.32 maximum
[runlim] samples:		6020
