[runlim] version:		2.0.0rc12
[runlim] host:			sat-experiment
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	602 seconds
[runlim] space limit:		32101 MB
[runlim] argv[0]:		/home/ubuntu/HCP_SAT/.venv/bin/python
[runlim] argv[1]:		src/utils/all_cadical/cadical.py
[runlim] start:			Thu Jun 18 21:50:39 2026
[runlim] child:			27318
[runlim] sample:		10.00 time, 10.01 real, 142 MB, 1.01 load
[runlim] sample:		19.99 time, 20.01 real, 144 MB, 1.01 load
[runlim] sample:		29.99 time, 30.01 real, 121 MB, 1.01 load
[runlim] sample:		39.99 time, 40.01 real, 145 MB, 1.00 load
[runlim] sample:		49.99 time, 50.01 real, 146 MB, 1.00 load
[runlim] sample:		59.99 time, 60.01 real, 148 MB, 1.00 load
[runlim] sample:		69.99 time, 70.01 real, 148 MB, 1.00 load
[runlim] sample:		79.99 time, 80.01 real, 150 MB, 1.00 load
[runlim] sample:		89.98 time, 90.01 real, 179 MB, 1.00 load
[runlim] sample:		99.97 time, 100.01 real, 151 MB, 1.00 load
[runlim] sample:		109.97 time, 110.01 real, 186 MB, 1.00 load
[runlim] end:			Thu Jun 18 21:52:38 2026
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		1
[runlim] processes:		2
[runlim] real:			118.14 seconds
[runlim] time:			118.06 seconds
[runlim] space:			186 MB
[runlim] load:			1.01 maximum
[runlim] samples:		1182
