[runlim] version:		2.0.0rc12
[runlim] host:			sat-experiment
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	602 seconds
[runlim] space limit:		32101 MB
[runlim] argv[0]:		/home/ubuntu/HCP_SAT/.venv/bin/python
[runlim] argv[1]:		src/utils/all_cadical/cadical.py
[runlim] start:			Thu Jun 18 19:07:16 2026
[runlim] child:			24053
[runlim] sample:		10.00 time, 10.01 real, 136 MB, 1.01 load
[runlim] sample:		20.00 time, 20.01 real, 143 MB, 1.01 load
[runlim] sample:		30.00 time, 30.01 real, 120 MB, 1.01 load
[runlim] sample:		39.99 time, 40.01 real, 140 MB, 1.08 load
[runlim] sample:		49.99 time, 50.01 real, 142 MB, 1.07 load
[runlim] sample:		59.99 time, 60.01 real, 142 MB, 1.06 load
[runlim] sample:		69.99 time, 70.01 real, 171 MB, 1.05 load
[runlim] sample:		79.98 time, 80.01 real, 169 MB, 1.11 load
[runlim] end:			Thu Jun 18 19:08:38 2026
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		1
[runlim] processes:		2
[runlim] real:			82.90 seconds
[runlim] time:			82.78 seconds
[runlim] space:			172 MB
[runlim] load:			1.12 maximum
[runlim] samples:		829
