[runlim] version:		2.0.0rc12
[runlim] host:			sat-experiment
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	602 seconds
[runlim] space limit:		32101 MB
[runlim] argv[0]:		/home/ubuntu/HCP_SAT/.venv/bin/python
[runlim] argv[1]:		src/utils/all_cadical/cadical.py
[runlim] start:			Thu Jun 18 20:37:45 2026
[runlim] child:			25832
[runlim] sample:		9.99 time, 10.01 real, 116 MB, 1.13 load
[runlim] sample:		19.99 time, 20.01 real, 143 MB, 1.11 load
[runlim] sample:		29.99 time, 30.01 real, 144 MB, 1.09 load
[runlim] sample:		39.99 time, 40.01 real, 145 MB, 1.08 load
[runlim] sample:		49.99 time, 50.01 real, 145 MB, 1.07 load
[runlim] sample:		59.98 time, 60.01 real, 147 MB, 1.06 load
[runlim] sample:		69.98 time, 70.01 real, 147 MB, 1.05 load
[runlim] sample:		79.98 time, 80.01 real, 149 MB, 1.04 load
[runlim] end:			Thu Jun 18 20:39:08 2026
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		1
[runlim] processes:		2
[runlim] real:			82.31 seconds
[runlim] time:			82.27 seconds
[runlim] space:			149 MB
[runlim] load:			1.14 maximum
[runlim] samples:		824
