[runlim] version:		2.0.0rc12
[runlim] host:			sat-experiment
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	602 seconds
[runlim] space limit:		32101 MB
[runlim] argv[0]:		/home/ubuntu/HCP_SAT/.venv/bin/python
[runlim] argv[1]:		src/utils/all_cadical/cadical.py
[runlim] start:			Thu Jun 18 03:41:51 2026
[runlim] child:			5267
[runlim] sample:		10.00 time, 10.01 real, 708 MB, 1.16 load
[runlim] sample:		20.00 time, 20.01 real, 1048 MB, 1.21 load
[runlim] sample:		30.00 time, 30.01 real, 1385 MB, 1.18 load
[runlim] sample:		39.99 time, 40.01 real, 1703 MB, 1.15 load
[runlim] sample:		49.99 time, 50.01 real, 2116 MB, 1.13 load
[runlim] sample:		59.99 time, 60.01 real, 2424 MB, 1.11 load
[runlim] sample:		69.99 time, 70.01 real, 2311 MB, 1.09 load
[runlim] sample:		79.99 time, 80.01 real, 2430 MB, 1.08 load
[runlim] sample:		89.98 time, 90.01 real, 2116 MB, 1.06 load
[runlim] end:			Thu Jun 18 03:43:23 2026
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		1
[runlim] processes:		2
[runlim] real:			92.11 seconds
[runlim] time:			92.09 seconds
[runlim] space:			2586 MB
[runlim] load:			1.21 maximum
[runlim] samples:		922
