[runlim] version:		2.0.0rc12
[runlim] host:			sat-experiment
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	602 seconds
[runlim] space limit:		32101 MB
[runlim] argv[0]:		/home/ubuntu/HCP_SAT/.venv/bin/python
[runlim] argv[1]:		src/utils/all_cadical/cadical.py
[runlim] start:			Thu Jun 18 17:23:30 2026
[runlim] child:			21961
[runlim] sample:		10.00 time, 10.01 real, 1762 MB, 1.01 load
[runlim] sample:		20.00 time, 20.01 real, 1813 MB, 1.01 load
[runlim] sample:		29.99 time, 30.01 real, 365 MB, 1.01 load
[runlim] sample:		39.99 time, 40.01 real, 367 MB, 1.01 load
[runlim] sample:		49.98 time, 50.01 real, 367 MB, 1.00 load
[runlim] sample:		59.98 time, 60.01 real, 367 MB, 1.00 load
[runlim] sample:		69.98 time, 70.01 real, 367 MB, 1.00 load
[runlim] sample:		79.98 time, 80.01 real, 367 MB, 1.00 load
[runlim] sample:		89.98 time, 90.01 real, 367 MB, 1.00 load
[runlim] sample:		99.98 time, 100.01 real, 367 MB, 1.00 load
[runlim] end:			Thu Jun 18 17:25:20 2026
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		1
[runlim] processes:		2
[runlim] real:			109.58 seconds
[runlim] time:			109.28 seconds
[runlim] space:			1882 MB
[runlim] load:			1.01 maximum
[runlim] samples:		1096
