[runlim] version:		2.0.0rc12
[runlim] host:			sat-experiment
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	602 seconds
[runlim] space limit:		32101 MB
[runlim] argv[0]:		/home/ubuntu/HCP_SAT/.venv/bin/python
[runlim] argv[1]:		src/utils/all_cadical/cadical.py
[runlim] start:			Thu Jun 18 17:50:52 2026
[runlim] child:			22524
[runlim] sample:		10.00 time, 10.01 real, 127 MB, 1.08 load
[runlim] sample:		19.99 time, 20.01 real, 129 MB, 1.06 load
[runlim] sample:		30.00 time, 30.01 real, 160 MB, 1.05 load
[runlim] sample:		39.98 time, 40.01 real, 140 MB, 1.12 load
[runlim] sample:		49.99 time, 50.01 real, 161 MB, 1.10 load
[runlim] sample:		59.98 time, 60.01 real, 116 MB, 1.08 load
[runlim] sample:		69.98 time, 70.01 real, 123 MB, 1.07 load
[runlim] sample:		79.97 time, 80.01 real, 124 MB, 1.06 load
[runlim] end:			Thu Jun 18 17:52:15 2026
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		1
[runlim] processes:		2
[runlim] real:			82.88 seconds
[runlim] time:			82.78 seconds
[runlim] space:			185 MB
[runlim] load:			1.13 maximum
[runlim] samples:		829
