[runlim] version:		2.0.0rc12
[runlim] host:			sat-experiment
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	602 seconds
[runlim] space limit:		32101 MB
[runlim] argv[0]:		/home/ubuntu/HCP_SAT/.venv/bin/python
[runlim] argv[1]:		src/utils/all_cadical/cadical.py
[runlim] start:			Thu Jun 18 16:29:36 2026
[runlim] child:			20835
[runlim] sample:		10.00 time, 10.01 real, 55 MB, 1.02 load
[runlim] sample:		19.99 time, 20.01 real, 55 MB, 1.02 load
[runlim] sample:		29.99 time, 30.01 real, 55 MB, 1.01 load
[runlim] sample:		39.98 time, 40.01 real, 55 MB, 1.01 load
[runlim] sample:		49.98 time, 50.01 real, 70 MB, 1.01 load
[runlim] sample:		59.98 time, 60.01 real, 72 MB, 1.01 load
[runlim] sample:		69.98 time, 70.01 real, 73 MB, 1.00 load
[runlim] sample:		79.97 time, 80.01 real, 74 MB, 1.00 load
[runlim] sample:		89.98 time, 90.01 real, 76 MB, 1.00 load
[runlim] sample:		99.97 time, 100.01 real, 78 MB, 1.08 load
[runlim] sample:		109.97 time, 110.01 real, 58 MB, 1.07 load
[runlim] sample:		119.97 time, 120.01 real, 57 MB, 1.22 load
[runlim] sample:		129.97 time, 130.01 real, 54 MB, 1.19 load
[runlim] sample:		139.97 time, 140.01 real, 59 MB, 1.16 load
[runlim] sample:		149.96 time, 150.01 real, 65 MB, 1.13 load
[runlim] sample:		159.96 time, 160.01 real, 69 MB, 1.11 load
[runlim] sample:		169.95 time, 170.01 real, 71 MB, 1.09 load
[runlim] sample:		179.95 time, 180.01 real, 74 MB, 1.08 load
[runlim] end:			Thu Jun 18 16:32:45 2026
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		1
[runlim] processes:		2
[runlim] real:			189.29 seconds
[runlim] time:			189.16 seconds
[runlim] space:			88 MB
[runlim] load:			1.22 maximum
[runlim] samples:		1893
