[runlim] version:		2.0.0rc12
[runlim] host:			sat-experiment
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	602 seconds
[runlim] space limit:		32101 MB
[runlim] argv[0]:		/home/ubuntu/HCP_SAT/.venv/bin/python
[runlim] argv[1]:		src/utils/all_cadical/cadical.py
[runlim] start:			Thu Jun 18 05:41:43 2026
[runlim] child:			7955
[runlim] sample:		10.00 time, 10.01 real, 283 MB, 1.16 load
[runlim] sample:		19.99 time, 20.01 real, 287 MB, 1.13 load
[runlim] end:			Thu Jun 18 05:42:06 2026
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		1
[runlim] processes:		2
[runlim] real:			23.76 seconds
[runlim] time:			23.67 seconds
[runlim] space:			753 MB
[runlim] load:			1.19 maximum
[runlim] samples:		238
