[runlim] version:		2.0.0rc12
[runlim] host:			sat-experiment
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	602 seconds
[runlim] space limit:		32101 MB
[runlim] argv[0]:		/home/ubuntu/HCP_SAT/.venv/bin/python
[runlim] argv[1]:		src/utils/all_cadical/cadical.py
[runlim] start:			Thu Jun 18 22:23:59 2026
[runlim] child:			27950
[runlim] sample:		9.99 time, 10.01 real, 2778 MB, 1.00 load
[runlim] sample:		19.99 time, 20.01 real, 2821 MB, 1.00 load
[runlim] sample:		29.99 time, 30.01 real, 2871 MB, 1.00 load
[runlim] sample:		39.98 time, 40.01 real, 397 MB, 1.00 load
[runlim] sample:		49.99 time, 50.01 real, 397 MB, 1.00 load
[runlim] sample:		59.98 time, 60.01 real, 397 MB, 1.00 load
[runlim] sample:		69.97 time, 70.01 real, 397 MB, 1.00 load
[runlim] sample:		79.97 time, 80.01 real, 397 MB, 1.00 load
[runlim] sample:		89.97 time, 90.01 real, 397 MB, 1.00 load
[runlim] sample:		99.97 time, 100.01 real, 397 MB, 1.00 load
[runlim] sample:		109.97 time, 110.01 real, 397 MB, 1.00 load
[runlim] sample:		119.97 time, 120.01 real, 397 MB, 1.00 load
[runlim] sample:		129.97 time, 130.01 real, 397 MB, 1.00 load
[runlim] sample:		139.97 time, 140.01 real, 397 MB, 1.00 load
[runlim] sample:		149.96 time, 150.01 real, 397 MB, 1.00 load
[runlim] sample:		159.96 time, 160.01 real, 397 MB, 1.00 load
[runlim] sample:		169.95 time, 170.01 real, 397 MB, 1.00 load
[runlim] sample:		179.95 time, 180.01 real, 397 MB, 1.08 load
[runlim] sample:		189.95 time, 190.01 real, 397 MB, 1.22 load
[runlim] sample:		199.94 time, 200.02 real, 397 MB, 1.34 load
[runlim] sample:		209.94 time, 210.02 real, 397 MB, 1.44 load
[runlim] sample:		219.94 time, 220.01 real, 397 MB, 1.53 load
[runlim] sample:		229.93 time, 230.01 real, 397 MB, 1.60 load
[runlim] sample:		239.73 time, 240.01 real, 775 MB, 1.74 load
[runlim] end:			Thu Jun 18 22:28:00 2026
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		1
[runlim] processes:		2
[runlim] real:			240.89 seconds
[runlim] time:			240.31 seconds
[runlim] space:			2910 MB
[runlim] load:			1.84 maximum
[runlim] samples:		2409
