[runlim] version:		2.0.0rc12
[runlim] host:			sat-experiment
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	602 seconds
[runlim] space limit:		32101 MB
[runlim] argv[0]:		/home/ubuntu/HCP_SAT/.venv/bin/python
[runlim] argv[1]:		src/utils/all_cadical/cadical.py
[runlim] start:			Thu Jun 18 03:07:25 2026
[runlim] child:			4337
[runlim] sample:		10.00 time, 10.01 real, 809 MB, 1.07 load
[runlim] sample:		20.00 time, 20.01 real, 1181 MB, 1.06 load
[runlim] sample:		30.00 time, 30.01 real, 1521 MB, 1.13 load
[runlim] sample:		39.99 time, 40.01 real, 1908 MB, 1.11 load
[runlim] sample:		49.99 time, 50.01 real, 2304 MB, 1.09 load
[runlim] sample:		59.98 time, 60.01 real, 2464 MB, 1.08 load
[runlim] sample:		69.98 time, 70.01 real, 2478 MB, 1.06 load
[runlim] sample:		79.98 time, 80.01 real, 2171 MB, 1.05 load
[runlim] end:			Thu Jun 18 03:08:47 2026
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		1
[runlim] processes:		2
[runlim] real:			81.34 seconds
[runlim] time:			81.25 seconds
[runlim] space:			2660 MB
[runlim] load:			1.14 maximum
[runlim] samples:		814
