[runlim] version:		2.0.0rc12
[runlim] host:			sat-experiment
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	602 seconds
[runlim] space limit:		32101 MB
[runlim] argv[0]:		/home/ubuntu/HCP_SAT/.venv/bin/python
[runlim] argv[1]:		src/utils/all_cadical/cadical.py
[runlim] start:			Thu Jun 18 23:14:29 2026
[runlim] child:			28912
[runlim] sample:		10.00 time, 10.01 real, 144 MB, 1.02 load
[runlim] sample:		19.99 time, 20.01 real, 150 MB, 1.02 load
[runlim] sample:		29.99 time, 30.01 real, 151 MB, 1.02 load
[runlim] sample:		39.98 time, 40.01 real, 151 MB, 1.01 load
[runlim] sample:		49.99 time, 50.01 real, 151 MB, 1.01 load
[runlim] sample:		59.98 time, 60.01 real, 151 MB, 1.01 load
[runlim] sample:		69.98 time, 70.01 real, 183 MB, 1.01 load
[runlim] sample:		79.98 time, 80.01 real, 153 MB, 1.01 load
[runlim] sample:		89.98 time, 90.01 real, 153 MB, 1.00 load
[runlim] sample:		99.98 time, 100.01 real, 191 MB, 1.00 load
[runlim] sample:		109.98 time, 110.01 real, 191 MB, 1.00 load
[runlim] sample:		119.98 time, 120.01 real, 202 MB, 1.00 load
[runlim] sample:		129.97 time, 130.01 real, 153 MB, 1.07 load
[runlim] sample:		139.97 time, 140.01 real, 195 MB, 1.06 load
[runlim] sample:		149.98 time, 150.01 real, 195 MB, 1.05 load
[runlim] sample:		159.97 time, 160.01 real, 189 MB, 1.04 load
[runlim] sample:		169.97 time, 170.01 real, 189 MB, 1.04 load
[runlim] sample:		179.96 time, 180.01 real, 178 MB, 1.03 load
[runlim] sample:		189.96 time, 190.01 real, 183 MB, 1.03 load
[runlim] sample:		199.96 time, 200.01 real, 208 MB, 1.02 load
[runlim] sample:		209.96 time, 210.01 real, 212 MB, 1.02 load
[runlim] sample:		219.95 time, 220.01 real, 154 MB, 1.01 load
[runlim] sample:		229.96 time, 230.01 real, 162 MB, 1.01 load
[runlim] sample:		239.95 time, 240.01 real, 163 MB, 1.01 load
[runlim] sample:		249.95 time, 250.01 real, 163 MB, 1.01 load
[runlim] sample:		259.95 time, 260.01 real, 163 MB, 1.01 load
[runlim] sample:		269.95 time, 270.01 real, 164 MB, 1.15 load
[runlim] sample:		279.94 time, 280.01 real, 165 MB, 1.13 load
[runlim] sample:		289.94 time, 290.01 real, 166 MB, 1.11 load
[runlim] sample:		299.94 time, 300.01 real, 166 MB, 1.09 load
[runlim] sample:		309.93 time, 310.01 real, 166 MB, 1.08 load
[runlim] end:			Thu Jun 18 23:19:48 2026
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		1
[runlim] processes:		2
[runlim] real:			318.93 seconds
[runlim] time:			318.83 seconds
[runlim] space:			246 MB
[runlim] load:			1.17 maximum
[runlim] samples:		3190
