[runlim] version:		2.0.0rc12
[runlim] host:			sat-experiment
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	602 seconds
[runlim] space limit:		32101 MB
[runlim] argv[0]:		/home/ubuntu/HCP_SAT/.venv/bin/python
[runlim] argv[1]:		src/utils/all_cadical/cadical.py
[runlim] start:			Thu Jun 18 17:52:28 2026
[runlim] child:			22556
[runlim] sample:		10.00 time, 10.01 real, 128 MB, 1.11 load
[runlim] sample:		19.99 time, 20.01 real, 130 MB, 1.09 load
[runlim] sample:		30.00 time, 30.01 real, 133 MB, 1.08 load
[runlim] sample:		39.99 time, 40.01 real, 133 MB, 1.07 load
[runlim] sample:		49.99 time, 50.01 real, 136 MB, 1.06 load
[runlim] sample:		59.98 time, 60.01 real, 137 MB, 1.05 load
[runlim] sample:		69.98 time, 70.01 real, 138 MB, 1.04 load
[runlim] sample:		79.98 time, 80.01 real, 164 MB, 1.03 load
[runlim] sample:		89.98 time, 90.01 real, 168 MB, 1.03 load
[runlim] sample:		99.98 time, 100.01 real, 162 MB, 1.02 load
[runlim] sample:		109.98 time, 110.01 real, 163 MB, 1.02 load
[runlim] sample:		119.97 time, 120.01 real, 163 MB, 1.02 load
[runlim] sample:		129.97 time, 130.01 real, 168 MB, 1.01 load
[runlim] sample:		139.96 time, 140.01 real, 160 MB, 1.01 load
[runlim] sample:		149.97 time, 150.01 real, 169 MB, 1.01 load
[runlim] end:			Thu Jun 18 17:55:03 2026
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		1
[runlim] processes:		2
[runlim] real:			154.96 seconds
[runlim] time:			154.86 seconds
[runlim] space:			222 MB
[runlim] load:			1.12 maximum
[runlim] samples:		1550
