[runlim] version:		2.0.0rc12
[runlim] host:			sat-experiment
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	602 seconds
[runlim] space limit:		32101 MB
[runlim] argv[0]:		/home/ubuntu/HCP_SAT/.venv/bin/python
[runlim] argv[1]:		src/utils/all_cadical/cadical.py
[runlim] start:			Thu Jun 18 21:18:03 2026
[runlim] child:			26637
[runlim] sample:		10.00 time, 10.01 real, 2938 MB, 1.10 load
[runlim] sample:		19.99 time, 20.01 real, 2978 MB, 1.08 load
[runlim] sample:		29.99 time, 30.01 real, 3025 MB, 1.07 load
[runlim] sample:		39.99 time, 40.01 real, 403 MB, 1.06 load
[runlim] sample:		49.98 time, 50.01 real, 403 MB, 1.05 load
[runlim] sample:		59.98 time, 60.01 real, 403 MB, 1.04 load
[runlim] sample:		69.98 time, 70.01 real, 403 MB, 1.03 load
[runlim] sample:		79.98 time, 80.01 real, 403 MB, 1.11 load
[runlim] sample:		89.98 time, 90.01 real, 403 MB, 1.09 load
[runlim] sample:		99.97 time, 100.01 real, 403 MB, 1.08 load
[runlim] sample:		109.96 time, 110.01 real, 403 MB, 1.07 load
[runlim] sample:		119.96 time, 120.01 real, 403 MB, 1.06 load
[runlim] sample:		129.96 time, 130.01 real, 403 MB, 1.05 load
[runlim] sample:		139.96 time, 140.01 real, 403 MB, 1.04 load
[runlim] sample:		149.96 time, 150.01 real, 403 MB, 1.03 load
[runlim] sample:		159.96 time, 160.01 real, 403 MB, 1.03 load
[runlim] sample:		169.96 time, 170.01 real, 403 MB, 1.02 load
[runlim] sample:		179.95 time, 180.01 real, 403 MB, 1.02 load
[runlim] sample:		189.95 time, 190.01 real, 403 MB, 1.02 load
[runlim] sample:		199.94 time, 200.01 real, 403 MB, 1.01 load
[runlim] sample:		209.94 time, 210.01 real, 403 MB, 1.01 load
[runlim] sample:		219.94 time, 220.01 real, 403 MB, 1.01 load
[runlim] sample:		229.94 time, 230.01 real, 403 MB, 1.01 load
[runlim] sample:		239.93 time, 240.01 real, 403 MB, 1.00 load
[runlim] sample:		249.92 time, 250.01 real, 403 MB, 1.00 load
[runlim] sample:		259.50 time, 260.01 real, 775 MB, 1.00 load
[runlim] end:			Thu Jun 18 21:22:23 2026
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		1
[runlim] processes:		2
[runlim] real:			260.25 seconds
[runlim] time:			259.70 seconds
[runlim] space:			3063 MB
[runlim] load:			1.12 maximum
[runlim] samples:		2603
