[runlim] version:		2.0.0rc12
[runlim] host:			sat-experiment
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	602 seconds
[runlim] space limit:		32101 MB
[runlim] argv[0]:		/home/ubuntu/HCP_SAT/.venv/bin/python
[runlim] argv[1]:		src/utils/all_cadical/cadical.py
[runlim] start:			Thu Jun 18 13:51:44 2026
[runlim] child:			17881
[runlim] sample:		10.00 time, 10.01 real, 2102 MB, 1.06 load
[runlim] sample:		20.00 time, 20.01 real, 2158 MB, 1.05 load
[runlim] sample:		30.00 time, 30.01 real, 390 MB, 1.04 load
[runlim] sample:		40.00 time, 40.01 real, 390 MB, 1.03 load
[runlim] sample:		49.99 time, 50.01 real, 390 MB, 1.03 load
[runlim] sample:		59.99 time, 60.01 real, 390 MB, 1.02 load
[runlim] sample:		69.99 time, 70.01 real, 390 MB, 1.02 load
[runlim] sample:		79.98 time, 80.01 real, 390 MB, 1.02 load
[runlim] sample:		89.98 time, 90.01 real, 390 MB, 1.01 load
[runlim] sample:		99.98 time, 100.01 real, 390 MB, 1.01 load
[runlim] sample:		109.98 time, 110.01 real, 390 MB, 1.01 load
[runlim] sample:		119.97 time, 120.01 real, 390 MB, 1.01 load
[runlim] sample:		129.97 time, 130.01 real, 332 MB, 1.00 load
[runlim] sample:		139.97 time, 140.01 real, 332 MB, 1.00 load
[runlim] sample:		149.97 time, 150.01 real, 332 MB, 1.00 load
[runlim] sample:		159.96 time, 160.01 real, 332 MB, 1.00 load
[runlim] sample:		169.96 time, 170.01 real, 332 MB, 1.00 load
[runlim] sample:		179.96 time, 180.01 real, 332 MB, 1.00 load
[runlim] sample:		189.96 time, 190.01 real, 332 MB, 1.00 load
[runlim] sample:		199.96 time, 200.01 real, 332 MB, 1.00 load
[runlim] sample:		209.95 time, 210.01 real, 332 MB, 1.00 load
[runlim] sample:		219.96 time, 220.01 real, 332 MB, 1.00 load
[runlim] sample:		229.95 time, 230.01 real, 332 MB, 1.00 load
[runlim] sample:		239.95 time, 240.01 real, 332 MB, 1.00 load
[runlim] sample:		249.95 time, 250.01 real, 332 MB, 1.00 load
[runlim] sample:		259.95 time, 260.01 real, 332 MB, 1.00 load
[runlim] sample:		269.95 time, 270.01 real, 332 MB, 1.00 load
[runlim] sample:		279.95 time, 280.01 real, 332 MB, 1.00 load
[runlim] sample:		289.95 time, 290.02 real, 332 MB, 1.00 load
[runlim] sample:		299.94 time, 300.01 real, 363 MB, 1.00 load
[runlim] sample:		309.94 time, 310.01 real, 337 MB, 1.00 load
[runlim] sample:		319.93 time, 320.01 real, 337 MB, 1.00 load
[runlim] sample:		329.93 time, 330.01 real, 362 MB, 1.00 load
[runlim] sample:		339.93 time, 340.01 real, 362 MB, 1.00 load
[runlim] sample:		349.93 time, 350.01 real, 362 MB, 1.00 load
[runlim] sample:		359.93 time, 360.01 real, 362 MB, 1.00 load
[runlim] sample:		369.92 time, 370.01 real, 394 MB, 1.08 load
[runlim] sample:		379.92 time, 380.01 real, 362 MB, 1.07 load
[runlim] sample:		389.93 time, 390.01 real, 362 MB, 1.06 load
[runlim] sample:		399.93 time, 400.01 real, 362 MB, 1.05 load
[runlim] sample:		409.92 time, 410.01 real, 362 MB, 1.04 load
[runlim] sample:		419.92 time, 420.01 real, 362 MB, 1.03 load
[runlim] sample:		429.92 time, 430.01 real, 410 MB, 1.03 load
[runlim] sample:		439.91 time, 440.01 real, 362 MB, 1.02 load
[runlim] sample:		449.91 time, 450.01 real, 362 MB, 1.02 load
[runlim] sample:		459.91 time, 460.01 real, 362 MB, 1.09 load
[runlim] sample:		469.91 time, 470.01 real, 398 MB, 1.15 load
[runlim] sample:		479.91 time, 480.01 real, 362 MB, 1.13 load
[runlim] sample:		489.90 time, 490.01 real, 362 MB, 1.18 load
[runlim] sample:		499.90 time, 500.01 real, 362 MB, 1.15 load
[runlim] sample:		509.90 time, 510.01 real, 416 MB, 1.13 load
[runlim] sample:		519.90 time, 520.01 real, 362 MB, 1.11 load
[runlim] sample:		529.90 time, 530.01 real, 362 MB, 1.09 load
[runlim] sample:		539.89 time, 540.01 real, 398 MB, 1.08 load
[runlim] sample:		549.89 time, 550.01 real, 362 MB, 1.06 load
[runlim] sample:		559.89 time, 560.01 real, 362 MB, 1.05 load
[runlim] sample:		569.88 time, 570.01 real, 362 MB, 1.05 load
[runlim] sample:		579.88 time, 580.01 real, 362 MB, 1.04 load
[runlim] sample:		589.88 time, 590.02 real, 412 MB, 1.03 load
[runlim] sample:		599.87 time, 600.01 real, 401 MB, 1.03 load
[runlim] end:			Thu Jun 18 14:01:47 2026
[runlim] status:		out of time
[runlim] result:		2
[runlim] children:		1
[runlim] processes:		2
[runlim] real:			603.06 seconds
[runlim] time:			601.87 seconds
[runlim] space:			2229 MB
[runlim] load:			1.20 maximum
[runlim] samples:		6020
