[runlim] version:		2.0.0rc12
[runlim] host:			sat-experiment
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	602 seconds
[runlim] space limit:		32101 MB
[runlim] argv[0]:		/home/ubuntu/HCP_SAT/.venv/bin/python
[runlim] argv[1]:		src/utils/all_cadical/cadical.py
[runlim] start:			Thu Jun 18 04:56:40 2026
[runlim] child:			6862
[runlim] sample:		9.99 time, 10.01 real, 146 MB, 1.00 load
[runlim] sample:		20.00 time, 20.01 real, 159 MB, 1.24 load
[runlim] end:			Thu Jun 18 04:57:07 2026
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		1
[runlim] processes:		2
[runlim] real:			26.97 seconds
[runlim] time:			26.90 seconds
[runlim] space:			478 MB
[runlim] load:			1.24 maximum
[runlim] samples:		270
