[runlim] version:		2.0.0rc12
[runlim] host:			sat-experiment
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	602 seconds
[runlim] space limit:		32101 MB
[runlim] argv[0]:		/home/ubuntu/HCP_SAT/.venv/bin/python
[runlim] argv[1]:		src/utils/all_cadical/cadical.py
[runlim] start:			Thu Jun 18 19:51:31 2026
[runlim] child:			24954
[runlim] sample:		10.00 time, 10.01 real, 2846 MB, 1.05 load
[runlim] sample:		20.00 time, 20.01 real, 2891 MB, 1.04 load
[runlim] sample:		29.99 time, 30.01 real, 391 MB, 1.03 load
[runlim] sample:		39.99 time, 40.01 real, 395 MB, 1.03 load
[runlim] sample:		49.99 time, 50.01 real, 395 MB, 1.02 load
[runlim] sample:		59.99 time, 60.01 real, 395 MB, 1.02 load
[runlim] sample:		69.98 time, 70.01 real, 395 MB, 1.09 load
[runlim] sample:		79.98 time, 80.01 real, 395 MB, 1.08 load
[runlim] sample:		89.99 time, 90.01 real, 395 MB, 1.06 load
[runlim] sample:		99.98 time, 100.01 real, 395 MB, 1.05 load
[runlim] sample:		109.98 time, 110.01 real, 395 MB, 1.04 load
[runlim] sample:		119.97 time, 120.01 real, 395 MB, 1.04 load
[runlim] sample:		129.97 time, 130.01 real, 395 MB, 1.26 load
[runlim] sample:		139.96 time, 140.01 real, 398 MB, 1.30 load
[runlim] sample:		149.96 time, 150.01 real, 398 MB, 1.25 load
[runlim] sample:		159.96 time, 160.01 real, 398 MB, 1.21 load
[runlim] sample:		169.96 time, 170.01 real, 398 MB, 1.18 load
[runlim] sample:		179.96 time, 180.01 real, 398 MB, 1.15 load
[runlim] sample:		189.96 time, 190.01 real, 398 MB, 1.21 load
[runlim] sample:		199.96 time, 200.01 real, 398 MB, 1.18 load
[runlim] sample:		209.96 time, 210.01 real, 398 MB, 1.15 load
[runlim] sample:		219.95 time, 220.01 real, 398 MB, 1.12 load
[runlim] sample:		229.94 time, 230.01 real, 398 MB, 1.11 load
[runlim] sample:		239.94 time, 240.01 real, 398 MB, 1.09 load
[runlim] sample:		249.95 time, 250.01 real, 398 MB, 1.07 load
[runlim] sample:		259.94 time, 260.01 real, 398 MB, 1.06 load
[runlim] sample:		269.94 time, 270.01 real, 398 MB, 1.05 load
[runlim] sample:		279.94 time, 280.01 real, 433 MB, 1.04 load
[runlim] sample:		289.93 time, 290.01 real, 398 MB, 1.04 load
[runlim] sample:		299.94 time, 300.01 real, 398 MB, 1.03 load
[runlim] sample:		309.94 time, 310.01 real, 435 MB, 1.03 load
[runlim] sample:		319.93 time, 320.01 real, 1006 MB, 1.10 load
[runlim] end:			Thu Jun 18 19:56:53 2026
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		1
[runlim] processes:		2
[runlim] real:			321.91 seconds
[runlim] time:			321.39 seconds
[runlim] space:			2967 MB
[runlim] load:			1.30 maximum
[runlim] samples:		3220
