[runlim] version:		2.0.0rc12
[runlim] host:			sat-experiment
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	602 seconds
[runlim] space limit:		32101 MB
[runlim] argv[0]:		/home/ubuntu/HCP_SAT/.venv/bin/python
[runlim] argv[1]:		src/utils/all_cadical/cadical.py
[runlim] start:			Thu Jun 18 18:29:10 2026
[runlim] child:			23309
[runlim] sample:		10.00 time, 10.01 real, 1733 MB, 1.02 load
[runlim] sample:		20.00 time, 20.01 real, 1779 MB, 1.02 load
[runlim] sample:		29.99 time, 30.01 real, 342 MB, 1.02 load
[runlim] sample:		39.99 time, 40.01 real, 347 MB, 1.01 load
[runlim] sample:		49.99 time, 50.01 real, 347 MB, 1.01 load
[runlim] sample:		59.99 time, 60.01 real, 347 MB, 1.33 load
[runlim] sample:		69.99 time, 70.01 real, 370 MB, 1.35 load
[runlim] sample:		79.99 time, 80.01 real, 370 MB, 1.30 load
[runlim] sample:		89.98 time, 90.01 real, 370 MB, 1.40 load
[runlim] sample:		99.98 time, 100.01 real, 398 MB, 1.34 load
[runlim] sample:		109.98 time, 110.01 real, 370 MB, 1.29 load
[runlim] sample:		119.97 time, 120.01 real, 370 MB, 1.24 load
[runlim] sample:		129.97 time, 130.01 real, 370 MB, 1.20 load
[runlim] sample:		139.97 time, 140.01 real, 370 MB, 1.17 load
[runlim] sample:		149.97 time, 150.01 real, 370 MB, 1.22 load
[runlim] sample:		159.97 time, 160.01 real, 370 MB, 1.19 load
[runlim] sample:		169.97 time, 170.01 real, 370 MB, 1.16 load
[runlim] sample:		179.97 time, 180.01 real, 370 MB, 1.13 load
[runlim] sample:		189.96 time, 190.01 real, 371 MB, 1.11 load
[runlim] sample:		199.95 time, 200.01 real, 378 MB, 1.09 load
[runlim] sample:		209.95 time, 210.01 real, 379 MB, 1.08 load
[runlim] sample:		219.94 time, 220.01 real, 379 MB, 1.07 load
[runlim] sample:		229.64 time, 230.01 real, 0 MB, 1.06 load
[runlim] end:			Thu Jun 18 18:33:00 2026
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		1
[runlim] processes:		2
[runlim] real:			230.01 seconds
[runlim] time:			229.64 seconds
[runlim] space:			1845 MB
[runlim] load:			1.43 maximum
[runlim] samples:		2300
