[runlim] version:		2.0.0rc12
[runlim] host:			sat-experiment
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	602 seconds
[runlim] space limit:		32101 MB
[runlim] argv[0]:		/home/ubuntu/HCP_SAT/.venv/bin/python
[runlim] argv[1]:		src/utils/all_cadical/cadical.py
[runlim] start:			Thu Jun 18 15:35:23 2026
[runlim] child:			19798
[runlim] sample:		9.99 time, 10.01 real, 130 MB, 1.00 load
[runlim] sample:		20.00 time, 20.01 real, 119 MB, 1.00 load
[runlim] sample:		30.00 time, 30.01 real, 154 MB, 1.00 load
[runlim] sample:		39.99 time, 40.01 real, 157 MB, 1.00 load
[runlim] sample:		49.98 time, 50.01 real, 157 MB, 1.00 load
[runlim] sample:		59.98 time, 60.01 real, 157 MB, 1.08 load
[runlim] sample:		69.98 time, 70.01 real, 157 MB, 1.07 load
[runlim] sample:		79.98 time, 80.01 real, 114 MB, 1.06 load
[runlim] sample:		89.98 time, 90.01 real, 124 MB, 1.05 load
[runlim] sample:		99.98 time, 100.01 real, 124 MB, 1.12 load
[runlim] sample:		109.98 time, 110.01 real, 115 MB, 1.10 load
[runlim] sample:		119.98 time, 120.01 real, 132 MB, 1.08 load
[runlim] sample:		129.97 time, 130.01 real, 144 MB, 1.07 load
[runlim] sample:		139.97 time, 140.01 real, 163 MB, 1.06 load
[runlim] sample:		149.97 time, 150.01 real, 164 MB, 1.13 load
[runlim] sample:		159.97 time, 160.01 real, 166 MB, 1.11 load
[runlim] sample:		169.96 time, 170.01 real, 166 MB, 1.09 load
[runlim] sample:		179.96 time, 180.01 real, 167 MB, 1.08 load
[runlim] sample:		189.96 time, 190.01 real, 167 MB, 1.07 load
[runlim] sample:		199.96 time, 200.01 real, 167 MB, 1.06 load
[runlim] sample:		209.95 time, 210.01 real, 167 MB, 1.05 load
[runlim] sample:		219.95 time, 220.01 real, 117 MB, 1.04 load
[runlim] sample:		229.95 time, 230.01 real, 122 MB, 1.11 load
[runlim] sample:		239.95 time, 240.01 real, 122 MB, 1.09 load
[runlim] sample:		249.95 time, 250.01 real, 145 MB, 1.08 load
[runlim] sample:		259.94 time, 260.01 real, 154 MB, 1.06 load
[runlim] sample:		269.94 time, 270.01 real, 123 MB, 1.05 load
[runlim] sample:		279.94 time, 280.01 real, 153 MB, 1.04 load
[runlim] sample:		289.94 time, 290.01 real, 178 MB, 1.04 load
[runlim] sample:		299.94 time, 300.01 real, 178 MB, 1.03 load
[runlim] sample:		309.93 time, 310.01 real, 178 MB, 1.03 load
[runlim] sample:		319.92 time, 320.01 real, 183 MB, 1.02 load
[runlim] sample:		329.91 time, 330.01 real, 183 MB, 1.02 load
[runlim] sample:		339.91 time, 340.01 real, 184 MB, 1.01 load
[runlim] sample:		349.90 time, 350.01 real, 184 MB, 1.09 load
[runlim] sample:		359.89 time, 360.01 real, 184 MB, 1.08 load
[runlim] sample:		369.88 time, 370.01 real, 218 MB, 1.06 load
[runlim] sample:		379.88 time, 380.01 real, 184 MB, 1.05 load
[runlim] sample:		389.88 time, 390.01 real, 184 MB, 1.05 load
[runlim] sample:		399.88 time, 400.01 real, 217 MB, 1.04 load
[runlim] sample:		409.87 time, 410.01 real, 218 MB, 1.03 load
[runlim] sample:		419.87 time, 420.01 real, 184 MB, 1.03 load
[runlim] sample:		429.88 time, 430.01 real, 228 MB, 1.02 load
[runlim] sample:		439.87 time, 440.01 real, 228 MB, 1.02 load
[runlim] sample:		449.87 time, 450.01 real, 228 MB, 1.02 load
[runlim] sample:		459.87 time, 460.01 real, 228 MB, 1.01 load
[runlim] sample:		469.86 time, 470.01 real, 228 MB, 1.01 load
[runlim] sample:		479.85 time, 480.01 real, 228 MB, 1.25 load
[runlim] sample:		489.85 time, 490.01 real, 184 MB, 1.36 load
[runlim] sample:		499.85 time, 500.01 real, 218 MB, 1.31 load
[runlim] sample:		509.85 time, 510.01 real, 184 MB, 1.26 load
[runlim] sample:		519.84 time, 520.01 real, 220 MB, 1.22 load
[runlim] sample:		529.85 time, 530.01 real, 220 MB, 1.19 load
[runlim] sample:		539.84 time, 540.01 real, 184 MB, 1.16 load
[runlim] sample:		549.84 time, 550.01 real, 184 MB, 1.13 load
[runlim] sample:		559.84 time, 560.01 real, 220 MB, 1.11 load
[runlim] sample:		569.83 time, 570.01 real, 184 MB, 1.09 load
[runlim] sample:		579.84 time, 580.01 real, 220 MB, 1.08 load
[runlim] sample:		589.83 time, 590.01 real, 221 MB, 1.07 load
[runlim] sample:		599.83 time, 600.01 real, 221 MB, 1.06 load
[runlim] end:			Thu Jun 18 15:45:26 2026
[runlim] status:		out of time
[runlim] result:		2
[runlim] children:		1
[runlim] processes:		2
[runlim] real:			603.06 seconds
[runlim] time:			601.83 seconds
[runlim] space:			300 MB
[runlim] load:			1.36 maximum
[runlim] samples:		6020
