[runlim] version:		2.0.0rc12
[runlim] host:			sat-experiment
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	602 seconds
[runlim] space limit:		32101 MB
[runlim] argv[0]:		/home/ubuntu/HCP_SAT/.venv/bin/python
[runlim] argv[1]:		src/utils/all_cadical/cadical.py
[runlim] start:			Thu Jun 18 04:46:32 2026
[runlim] child:			6624
[runlim] sample:		10.00 time, 10.01 real, 66 MB, 1.03 load
[runlim] sample:		20.00 time, 20.01 real, 56 MB, 1.02 load
[runlim] sample:		29.99 time, 30.01 real, 75 MB, 1.10 load
[runlim] sample:		39.98 time, 40.01 real, 58 MB, 1.08 load
[runlim] sample:		49.98 time, 50.01 real, 58 MB, 1.07 load
[runlim] sample:		59.98 time, 60.01 real, 78 MB, 1.06 load
[runlim] sample:		69.98 time, 70.01 real, 78 MB, 1.05 load
[runlim] end:			Thu Jun 18 04:47:48 2026
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		1
[runlim] processes:		2
[runlim] real:			76.03 seconds
[runlim] time:			75.97 seconds
[runlim] space:			82 MB
[runlim] load:			1.10 maximum
[runlim] samples:		761
