[runlim] version:		2.0.0rc12
[runlim] host:			sat-experiment
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	602 seconds
[runlim] space limit:		32101 MB
[runlim] argv[0]:		/home/ubuntu/HCP_SAT/.venv/bin/python
[runlim] argv[1]:		src/utils/all_cadical/cadical.py
[runlim] start:			Thu Jun 18 05:48:02 2026
[runlim] child:			8118
[runlim] sample:		9.99 time, 10.01 real, 83 MB, 1.06 load
[runlim] end:			Thu Jun 18 05:48:21 2026
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		1
[runlim] processes:		2
[runlim] real:			19.02 seconds
[runlim] time:			19.00 seconds
[runlim] space:			103 MB
[runlim] load:			1.07 maximum
[runlim] samples:		191
