[runlim] version:		2.0.0rc12
[runlim] host:			sat-experiment
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	602 seconds
[runlim] space limit:		32101 MB
[runlim] argv[0]:		/home/ubuntu/HCP_SAT/.venv/bin/python
[runlim] argv[1]:		src/utils/all_cadical/cadical.py
[runlim] start:			Thu Jun 18 05:19:08 2026
[runlim] child:			7420
[runlim] sample:		10.00 time, 10.01 real, 400 MB, 1.11 load
[runlim] sample:		19.99 time, 20.01 real, 407 MB, 1.10 load
[runlim] sample:		29.99 time, 30.01 real, 409 MB, 1.08 load
[runlim] sample:		39.99 time, 40.01 real, 409 MB, 1.07 load
[runlim] end:			Thu Jun 18 05:19:57 2026
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		1
[runlim] processes:		2
[runlim] real:			48.93 seconds
[runlim] time:			48.86 seconds
[runlim] space:			679 MB
[runlim] load:			1.11 maximum
[runlim] samples:		490
