[runlim] version:		2.0.0rc12
[runlim] host:			LAPTOP-TQ703Q3I
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	610 seconds
[runlim] space limit:		3780 MB
[runlim] argv[0]:		/home/wizardap/HCP-SAT/.venv/bin/python
[runlim] argv[1]:		src/utils/all_cadical/cadical.py
[runlim] start:			Tue Jun 16 16:14:36 2026
[runlim] child:			2293
[runlim] end:			Tue Jun 16 16:14:36 2026
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		1
[runlim] processes:		2
[runlim] real:			0.25 seconds
[runlim] time:			0.20 seconds
[runlim] space:			21 MB
[runlim] load:			0.45 maximum
[runlim] samples:		3
