[runlim] version:		2.0.0rc12
[runlim] host:			LAPTOP-TQ703Q3I
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	300 seconds
[runlim] space limit:		3780 MB
[runlim] argv[0]:		/home/wizardap/HCP-SAT/.venv/bin/python
[runlim] argv[1]:		src/utils/all_cadical/cadical.py
[runlim] start:			Thu Jun 18 00:07:48 2026
[runlim] child:			2326
[runlim] sample:		10.44 time, 11.44 real, 39 MB, 1.04 load
[runlim] sample:		20.89 time, 21.44 real, 39 MB, 1.11 load
[runlim] sample:		31.33 time, 31.44 real, 48 MB, 1.09 load
[runlim] sample:		41.77 time, 42.88 real, 46 MB, 1.08 load
[runlim] sample:		52.22 time, 52.88 real, 55 MB, 1.06 load
[runlim] end:			Thu Jun 18 00:08:42 2026
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		1
[runlim] processes:		2
[runlim] real:			53.49 seconds
[runlim] time:			52.85 seconds
[runlim] space:			64 MB
[runlim] load:			1.12 maximum
[runlim] samples:		507
