[runlim] version:		2.0.0rc12
[runlim] host:			sat-experiment
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	602 seconds
[runlim] space limit:		32101 MB
[runlim] argv[0]:		/home/ubuntu/HCP_SAT/.venv/bin/python
[runlim] argv[1]:		src/utils/all_cadical/cadical.py
[runlim] start:			Thu Jun 18 03:58:23 2026
[runlim] child:			5605
[runlim] sample:		9.99 time, 10.01 real, 175 MB, 1.10 load
[runlim] end:			Thu Jun 18 03:58:34 2026
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		1
[runlim] processes:		2
[runlim] real:			11.02 seconds
[runlim] time:			11.00 seconds
[runlim] space:			279 MB
[runlim] load:			1.12 maximum
[runlim] samples:		111
