[runlim] version:		2.0.0rc12
[runlim] host:			sat-experiment
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	602 seconds
[runlim] space limit:		32101 MB
[runlim] argv[0]:		/home/ubuntu/HCP_SAT/.venv/bin/python
[runlim] argv[1]:		src/utils/all_cadical/cadical.py
[runlim] start:			Thu Jun 18 06:11:12 2026
[runlim] child:			8819
[runlim] sample:		9.98 time, 10.01 real, 1890 MB, 1.13 load
[runlim] sample:		19.98 time, 20.01 real, 1953 MB, 1.11 load
[runlim] sample:		29.98 time, 30.01 real, 341 MB, 1.09 load
[runlim] sample:		39.97 time, 40.01 real, 341 MB, 1.08 load
[runlim] sample:		49.97 time, 50.01 real, 341 MB, 1.07 load
[runlim] sample:		59.97 time, 60.01 real, 341 MB, 1.06 load
[runlim] sample:		69.96 time, 70.01 real, 341 MB, 1.05 load
[runlim] sample:		79.96 time, 80.01 real, 341 MB, 1.04 load
[runlim] sample:		89.95 time, 90.01 real, 341 MB, 1.11 load
[runlim] sample:		99.95 time, 100.01 real, 342 MB, 1.10 load
[runlim] sample:		109.95 time, 110.01 real, 342 MB, 1.08 load
[runlim] sample:		119.94 time, 120.01 real, 342 MB, 1.07 load
[runlim] sample:		129.95 time, 130.01 real, 342 MB, 1.06 load
[runlim] sample:		139.95 time, 140.01 real, 342 MB, 1.05 load
[runlim] sample:		149.94 time, 150.01 real, 342 MB, 1.04 load
[runlim] sample:		159.93 time, 160.01 real, 342 MB, 1.03 load
[runlim] sample:		169.93 time, 170.01 real, 342 MB, 1.03 load
[runlim] sample:		179.93 time, 180.01 real, 342 MB, 1.02 load
[runlim] sample:		189.93 time, 190.01 real, 342 MB, 1.02 load
[runlim] sample:		199.93 time, 200.01 real, 342 MB, 1.02 load
[runlim] sample:		209.93 time, 210.01 real, 342 MB, 1.01 load
[runlim] sample:		219.92 time, 220.01 real, 342 MB, 1.01 load
[runlim] sample:		229.93 time, 230.01 real, 342 MB, 1.01 load
[runlim] sample:		239.92 time, 240.01 real, 342 MB, 1.01 load
[runlim] sample:		249.92 time, 250.01 real, 342 MB, 1.00 load
[runlim] sample:		259.92 time, 260.01 real, 342 MB, 1.00 load
[runlim] sample:		269.91 time, 270.01 real, 342 MB, 1.00 load
[runlim] sample:		279.91 time, 280.01 real, 342 MB, 1.00 load
[runlim] sample:		289.91 time, 290.01 real, 342 MB, 1.00 load
[runlim] sample:		299.90 time, 300.01 real, 342 MB, 1.00 load
[runlim] sample:		309.90 time, 310.01 real, 342 MB, 1.00 load
[runlim] sample:		319.90 time, 320.01 real, 342 MB, 1.00 load
[runlim] sample:		329.90 time, 330.01 real, 342 MB, 1.00 load
[runlim] sample:		339.89 time, 340.01 real, 342 MB, 1.08 load
[runlim] sample:		349.90 time, 350.01 real, 342 MB, 1.07 load
[runlim] sample:		359.89 time, 360.01 real, 342 MB, 1.06 load
[runlim] sample:		369.89 time, 370.01 real, 342 MB, 1.05 load
[runlim] sample:		379.89 time, 380.01 real, 342 MB, 1.04 load
[runlim] sample:		389.89 time, 390.01 real, 342 MB, 1.03 load
[runlim] sample:		399.89 time, 400.01 real, 342 MB, 1.19 load
[runlim] sample:		409.88 time, 410.01 real, 342 MB, 1.16 load
[runlim] sample:		419.88 time, 420.01 real, 342 MB, 1.13 load
[runlim] sample:		429.87 time, 430.01 real, 342 MB, 1.11 load
[runlim] sample:		439.87 time, 440.01 real, 342 MB, 1.10 load
[runlim] sample:		449.86 time, 450.01 real, 342 MB, 1.08 load
[runlim] sample:		459.86 time, 460.01 real, 342 MB, 1.07 load
[runlim] sample:		469.86 time, 470.01 real, 342 MB, 1.13 load
[runlim] sample:		479.86 time, 480.01 real, 342 MB, 1.11 load
[runlim] sample:		489.86 time, 490.01 real, 342 MB, 1.09 load
[runlim] sample:		499.86 time, 500.01 real, 342 MB, 1.08 load
[runlim] sample:		509.86 time, 510.01 real, 342 MB, 1.07 load
[runlim] sample:		519.85 time, 520.01 real, 342 MB, 1.06 load
[runlim] sample:		529.85 time, 530.01 real, 342 MB, 1.05 load
[runlim] sample:		539.84 time, 540.01 real, 342 MB, 1.04 load
[runlim] sample:		549.84 time, 550.01 real, 342 MB, 1.03 load
[runlim] sample:		559.84 time, 560.01 real, 342 MB, 1.10 load
[runlim] sample:		569.84 time, 570.01 real, 342 MB, 1.23 load
[runlim] sample:		579.84 time, 580.01 real, 342 MB, 1.20 load
[runlim] sample:		589.83 time, 590.01 real, 342 MB, 1.25 load
[runlim] sample:		599.83 time, 600.01 real, 382 MB, 1.21 load
[runlim] end:			Thu Jun 18 06:21:15 2026
[runlim] status:		out of time
[runlim] result:		2
[runlim] children:		1
[runlim] processes:		2
[runlim] real:			603.06 seconds
[runlim] time:			601.83 seconds
[runlim] space:			1995 MB
[runlim] load:			1.25 maximum
[runlim] samples:		6020
