[runlim] version:		2.0.0rc12
[runlim] host:			sat-experiment
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	602 seconds
[runlim] space limit:		32101 MB
[runlim] argv[0]:		/home/ubuntu/HCP_SAT/.venv/bin/python
[runlim] argv[1]:		src/utils/all_cadical/cadical.py
[runlim] start:			Thu Jun 18 05:45:39 2026
[runlim] child:			8040
[runlim] sample:		10.00 time, 10.01 real, 84 MB, 1.00 load
[runlim] sample:		20.00 time, 20.01 real, 84 MB, 1.00 load
[runlim] sample:		30.00 time, 30.01 real, 84 MB, 1.00 load
[runlim] sample:		39.99 time, 40.01 real, 84 MB, 1.00 load
[runlim] sample:		49.99 time, 50.01 real, 84 MB, 1.00 load
[runlim] sample:		59.99 time, 60.01 real, 84 MB, 1.00 load
[runlim] sample:		69.98 time, 70.01 real, 84 MB, 1.00 load
[runlim] end:			Thu Jun 18 05:46:56 2026
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		1
[runlim] processes:		2
[runlim] real:			76.96 seconds
[runlim] time:			76.88 seconds
[runlim] space:			96 MB
[runlim] load:			1.00 maximum
[runlim] samples:		770
