[runlim] version:		2.0.0rc12
[runlim] host:			sat-experiment
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	602 seconds
[runlim] space limit:		32101 MB
[runlim] argv[0]:		/home/ubuntu/HCP_SAT/.venv/bin/python
[runlim] argv[1]:		src/utils/all_cadical/cadical.py
[runlim] start:			Thu Jun 18 16:20:11 2026
[runlim] child:			20653
[runlim] sample:		10.00 time, 10.01 real, 48 MB, 1.05 load
[runlim] sample:		20.00 time, 20.01 real, 48 MB, 1.04 load
[runlim] sample:		30.00 time, 30.01 real, 60 MB, 1.03 load
[runlim] sample:		39.99 time, 40.01 real, 61 MB, 1.03 load
[runlim] sample:		49.99 time, 50.01 real, 63 MB, 1.02 load
[runlim] sample:		59.98 time, 60.01 real, 72 MB, 1.02 load
[runlim] sample:		69.99 time, 70.01 real, 57 MB, 1.02 load
[runlim] sample:		79.98 time, 80.01 real, 58 MB, 1.01 load
[runlim] sample:		89.97 time, 90.01 real, 59 MB, 1.01 load
[runlim] sample:		99.97 time, 100.01 real, 59 MB, 1.01 load
[runlim] sample:		109.97 time, 110.01 real, 66 MB, 1.01 load
[runlim] sample:		119.96 time, 120.01 real, 56 MB, 1.00 load
[runlim] sample:		129.97 time, 130.01 real, 60 MB, 1.00 load
[runlim] end:			Thu Jun 18 16:22:29 2026
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		1
[runlim] processes:		2
[runlim] real:			137.80 seconds
[runlim] time:			137.67 seconds
[runlim] space:			73 MB
[runlim] load:			1.06 maximum
[runlim] samples:		1378
