[runlim] version:		2.0.0rc12
[runlim] host:			sat-experiment
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	602 seconds
[runlim] space limit:		32101 MB
[runlim] argv[0]:		/home/ubuntu/HCP_SAT/.venv/bin/python
[runlim] argv[1]:		src/utils/all_cadical/cadical.py
[runlim] start:			Thu Jun 18 20:24:49 2026
[runlim] child:			25599
[runlim] sample:		10.00 time, 10.01 real, 125 MB, 1.27 load
[runlim] sample:		20.00 time, 20.01 real, 147 MB, 1.23 load
[runlim] sample:		29.99 time, 30.01 real, 125 MB, 1.20 load
[runlim] sample:		39.99 time, 40.01 real, 150 MB, 1.17 load
[runlim] sample:		49.99 time, 50.01 real, 150 MB, 1.14 load
[runlim] sample:		59.98 time, 60.01 real, 151 MB, 1.12 load
[runlim] sample:		69.99 time, 70.01 real, 152 MB, 1.10 load
[runlim] sample:		79.98 time, 80.01 real, 202 MB, 1.08 load
[runlim] sample:		89.98 time, 90.01 real, 202 MB, 1.07 load
[runlim] sample:		99.98 time, 100.01 real, 155 MB, 1.06 load
[runlim] sample:		109.97 time, 110.01 real, 154 MB, 1.12 load
[runlim] sample:		119.98 time, 120.01 real, 154 MB, 1.10 load
[runlim] sample:		129.97 time, 130.01 real, 154 MB, 1.16 load
[runlim] sample:		139.97 time, 140.01 real, 154 MB, 1.14 load
[runlim] sample:		149.96 time, 150.01 real, 174 MB, 1.11 load
[runlim] sample:		159.96 time, 160.01 real, 157 MB, 1.10 load
[runlim] sample:		169.96 time, 170.01 real, 181 MB, 1.08 load
[runlim] sample:		179.96 time, 180.01 real, 215 MB, 1.07 load
[runlim] sample:		189.95 time, 190.01 real, 186 MB, 1.13 load
[runlim] sample:		199.94 time, 200.01 real, 208 MB, 1.11 load
[runlim] sample:		209.94 time, 210.01 real, 209 MB, 1.09 load
[runlim] sample:		219.94 time, 220.01 real, 209 MB, 1.08 load
[runlim] sample:		229.93 time, 230.01 real, 212 MB, 1.15 load
[runlim] sample:		239.93 time, 240.01 real, 212 MB, 1.12 load
[runlim] sample:		249.93 time, 250.01 real, 153 MB, 1.10 load
[runlim] sample:		259.93 time, 260.01 real, 154 MB, 1.09 load
[runlim] sample:		269.92 time, 270.01 real, 154 MB, 1.07 load
[runlim] sample:		279.92 time, 280.01 real, 155 MB, 1.06 load
[runlim] sample:		289.92 time, 290.01 real, 156 MB, 1.05 load
[runlim] sample:		299.92 time, 300.01 real, 156 MB, 1.04 load
[runlim] end:			Thu Jun 18 20:29:51 2026
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		1
[runlim] processes:		2
[runlim] real:			301.60 seconds
[runlim] time:			301.42 seconds
[runlim] space:			244 MB
[runlim] load:			1.30 maximum
[runlim] samples:		3016
