[runlim] version:		2.0.0rc12
[runlim] host:			sat-experiment
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	602 seconds
[runlim] space limit:		32101 MB
[runlim] argv[0]:		/home/ubuntu/HCP_SAT/.venv/bin/python
[runlim] argv[1]:		src/utils/all_cadical/cadical.py
[runlim] start:			Thu Jun 18 04:24:30 2026
[runlim] child:			6185
[runlim] sample:		10.00 time, 10.01 real, 157 MB, 1.03 load
[runlim] sample:		20.00 time, 20.01 real, 158 MB, 1.02 load
[runlim] sample:		29.99 time, 30.01 real, 158 MB, 1.02 load
[runlim] end:			Thu Jun 18 04:25:05 2026
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		1
[runlim] processes:		2
[runlim] real:			34.96 seconds
[runlim] time:			34.89 seconds
[runlim] space:			524 MB
[runlim] load:			1.03 maximum
[runlim] samples:		350
