[runlim] version:		2.0.0rc12
[runlim] host:			sat-experiment
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	602 seconds
[runlim] space limit:		32101 MB
[runlim] argv[0]:		/home/ubuntu/HCP_SAT/.venv/bin/python
[runlim] argv[1]:		src/utils/all_cadical/cadical.py
[runlim] start:			Thu Jun 18 02:57:07 2026
[runlim] child:			3601
[runlim] sample:		10.00 time, 10.01 real, 768 MB, 1.08 load
[runlim] sample:		20.00 time, 20.01 real, 1135 MB, 1.07 load
[runlim] sample:		30.00 time, 30.01 real, 1469 MB, 1.06 load
[runlim] sample:		39.99 time, 40.01 real, 1823 MB, 1.05 load
[runlim] sample:		49.99 time, 50.01 real, 2224 MB, 1.11 load
[runlim] sample:		59.99 time, 60.01 real, 2444 MB, 1.09 load
[runlim] sample:		69.98 time, 70.01 real, 2327 MB, 1.15 load
[runlim] sample:		79.99 time, 80.01 real, 2458 MB, 1.13 load
[runlim] end:			Thu Jun 18 02:58:36 2026
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		1
[runlim] processes:		2
[runlim] real:			88.88 seconds
[runlim] time:			88.76 seconds
[runlim] space:			2627 MB
[runlim] load:			1.17 maximum
[runlim] samples:		889
