[runlim] version:		2.0.0rc12
[runlim] host:			sat-experiment
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	602 seconds
[runlim] space limit:		32101 MB
[runlim] argv[0]:		/home/ubuntu/HCP_SAT/.venv/bin/python
[runlim] argv[1]:		src/utils/all_cadical/cadical.py
[runlim] start:			Thu Jun 18 05:06:33 2026
[runlim] child:			7089
[runlim] sample:		10.00 time, 10.01 real, 426 MB, 1.05 load
[runlim] end:			Thu Jun 18 05:06:46 2026
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		1
[runlim] processes:		2
[runlim] real:			13.14 seconds
[runlim] time:			13.10 seconds
[runlim] space:			719 MB
[runlim] load:			1.06 maximum
[runlim] samples:		132
