[runlim] version:		2.0.0rc12
[runlim] host:			sat-experiment
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	602 seconds
[runlim] space limit:		32101 MB
[runlim] argv[0]:		/home/ubuntu/HCP_SAT/.venv/bin/python
[runlim] argv[1]:		src/utils/all_cadical/cadical.py
[runlim] start:			Thu Jun 18 05:25:32 2026
[runlim] child:			7540
[runlim] sample:		10.00 time, 10.01 real, 81 MB, 1.02 load
[runlim] sample:		19.99 time, 20.01 real, 67 MB, 1.02 load
[runlim] sample:		29.99 time, 30.01 real, 87 MB, 1.01 load
[runlim] sample:		39.97 time, 40.01 real, 67 MB, 1.08 load
[runlim] end:			Thu Jun 18 05:26:16 2026
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		1
[runlim] processes:		2
[runlim] real:			43.96 seconds
[runlim] time:			43.88 seconds
[runlim] space:			89 MB
[runlim] load:			1.09 maximum
[runlim] samples:		440
