[runlim] version:		2.0.0rc12
[runlim] host:			sat-experiment
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	602 seconds
[runlim] space limit:		32101 MB
[runlim] argv[0]:		/home/ubuntu/HCP_SAT/.venv/bin/python
[runlim] argv[1]:		src/utils/all_cadical/cadical.py
[runlim] start:			Thu Jun 18 14:54:53 2026
[runlim] child:			19043
[runlim] sample:		10.00 time, 10.01 real, 140 MB, 0.94 load
[runlim] sample:		20.00 time, 20.01 real, 175 MB, 0.95 load
[runlim] sample:		30.00 time, 30.01 real, 133 MB, 0.96 load
[runlim] sample:		39.99 time, 40.01 real, 155 MB, 0.96 load
[runlim] sample:		50.00 time, 50.01 real, 116 MB, 0.97 load
[runlim] sample:		59.99 time, 60.01 real, 120 MB, 0.97 load
[runlim] sample:		69.99 time, 70.01 real, 121 MB, 0.98 load
[runlim] sample:		79.99 time, 80.01 real, 122 MB, 0.98 load
[runlim] sample:		89.98 time, 90.01 real, 123 MB, 0.99 load
[runlim] sample:		99.99 time, 100.01 real, 142 MB, 0.99 load
[runlim] sample:		109.98 time, 110.01 real, 143 MB, 0.99 load
[runlim] sample:		119.98 time, 120.01 real, 169 MB, 0.99 load
[runlim] sample:		129.98 time, 130.01 real, 143 MB, 0.99 load
[runlim] sample:		139.98 time, 140.01 real, 149 MB, 1.00 load
[runlim] sample:		149.98 time, 150.01 real, 150 MB, 1.00 load
[runlim] sample:		159.97 time, 160.01 real, 173 MB, 1.00 load
[runlim] sample:		169.96 time, 170.01 real, 173 MB, 1.00 load
[runlim] sample:		179.95 time, 180.01 real, 173 MB, 1.08 load
[runlim] sample:		189.94 time, 190.01 real, 173 MB, 1.07 load
[runlim] sample:		199.93 time, 200.01 real, 173 MB, 1.06 load
[runlim] sample:		209.93 time, 210.01 real, 175 MB, 1.05 load
[runlim] sample:		219.92 time, 220.01 real, 175 MB, 1.04 load
[runlim] sample:		229.92 time, 230.01 real, 122 MB, 1.03 load
[runlim] sample:		239.92 time, 240.01 real, 155 MB, 1.03 load
[runlim] sample:		249.92 time, 250.01 real, 136 MB, 1.10 load
[runlim] sample:		259.92 time, 260.01 real, 166 MB, 1.09 load
[runlim] sample:		269.92 time, 270.01 real, 137 MB, 1.07 load
[runlim] sample:		279.91 time, 280.01 real, 137 MB, 1.06 load
[runlim] sample:		289.90 time, 290.01 real, 151 MB, 1.05 load
[runlim] sample:		299.91 time, 300.01 real, 184 MB, 1.04 load
[runlim] sample:		309.90 time, 310.01 real, 184 MB, 1.04 load
[runlim] sample:		319.90 time, 320.01 real, 157 MB, 1.03 load
[runlim] sample:		329.90 time, 330.01 real, 189 MB, 1.02 load
[runlim] sample:		339.89 time, 340.01 real, 157 MB, 1.09 load
[runlim] sample:		349.90 time, 350.01 real, 190 MB, 1.08 load
[runlim] sample:		359.89 time, 360.01 real, 190 MB, 1.07 load
[runlim] sample:		369.89 time, 370.01 real, 190 MB, 1.06 load
[runlim] sample:		379.88 time, 380.01 real, 190 MB, 1.12 load
[runlim] sample:		389.88 time, 390.01 real, 190 MB, 1.10 load
[runlim] sample:		399.88 time, 400.01 real, 258 MB, 1.09 load
[runlim] sample:		409.88 time, 410.01 real, 163 MB, 1.07 load
[runlim] sample:		419.88 time, 420.01 real, 196 MB, 1.13 load
[runlim] sample:		429.88 time, 430.01 real, 197 MB, 1.11 load
[runlim] sample:		439.88 time, 440.01 real, 165 MB, 1.10 load
[runlim] sample:		449.87 time, 450.01 real, 197 MB, 1.16 load
[runlim] sample:		459.87 time, 460.01 real, 165 MB, 1.14 load
[runlim] sample:		469.87 time, 470.01 real, 165 MB, 1.19 load
[runlim] sample:		479.87 time, 480.01 real, 169 MB, 1.16 load
[runlim] sample:		489.86 time, 490.01 real, 205 MB, 1.13 load
[runlim] sample:		499.87 time, 500.01 real, 203 MB, 1.27 load
[runlim] sample:		509.86 time, 510.01 real, 169 MB, 1.23 load
[runlim] sample:		519.86 time, 520.01 real, 169 MB, 1.20 load
[runlim] sample:		529.86 time, 530.01 real, 169 MB, 1.16 load
[runlim] sample:		539.85 time, 540.01 real, 205 MB, 1.14 load
[runlim] sample:		549.85 time, 550.01 real, 208 MB, 1.12 load
[runlim] sample:		559.85 time, 560.01 real, 207 MB, 1.10 load
[runlim] sample:		569.85 time, 570.01 real, 207 MB, 1.08 load
[runlim] sample:		579.85 time, 580.01 real, 210 MB, 1.07 load
[runlim] sample:		589.85 time, 590.01 real, 210 MB, 1.06 load
[runlim] sample:		599.84 time, 600.01 real, 212 MB, 1.05 load
[runlim] end:			Thu Jun 18 15:04:56 2026
[runlim] status:		out of time
[runlim] result:		2
[runlim] children:		1
[runlim] processes:		2
[runlim] real:			603.06 seconds
[runlim] time:			601.85 seconds
[runlim] space:			295 MB
[runlim] load:			1.27 maximum
[runlim] samples:		6020
