[runlim] version:		2.0.0rc12
[runlim] host:			sat-experiment
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	602 seconds
[runlim] space limit:		32101 MB
[runlim] argv[0]:		/home/ubuntu/HCP_SAT/.venv/bin/python
[runlim] argv[1]:		src/utils/all_cadical/cadical.py
[runlim] start:			Thu Jun 18 22:56:44 2026
[runlim] child:			28568
[runlim] sample:		10.00 time, 10.01 real, 150 MB, 1.00 load
[runlim] sample:		19.99 time, 20.01 real, 145 MB, 1.00 load
[runlim] sample:		29.99 time, 30.01 real, 151 MB, 1.00 load
[runlim] sample:		39.98 time, 40.01 real, 153 MB, 1.00 load
[runlim] sample:		49.98 time, 50.01 real, 153 MB, 1.00 load
[runlim] sample:		59.97 time, 60.01 real, 153 MB, 1.00 load
[runlim] sample:		69.96 time, 70.01 real, 153 MB, 1.07 load
[runlim] sample:		79.96 time, 80.01 real, 154 MB, 1.06 load
[runlim] sample:		89.96 time, 90.01 real, 154 MB, 1.05 load
[runlim] sample:		99.96 time, 100.01 real, 157 MB, 1.04 load
[runlim] sample:		109.95 time, 110.01 real, 158 MB, 1.04 load
[runlim] sample:		119.95 time, 120.01 real, 197 MB, 1.03 load
[runlim] sample:		129.95 time, 130.01 real, 158 MB, 1.02 load
[runlim] sample:		139.95 time, 140.01 real, 158 MB, 1.02 load
[runlim] sample:		149.94 time, 150.01 real, 183 MB, 1.02 load
[runlim] sample:		159.94 time, 160.01 real, 154 MB, 1.01 load
[runlim] sample:		169.94 time, 170.01 real, 154 MB, 1.01 load
[runlim] sample:		179.93 time, 180.01 real, 161 MB, 1.23 load
[runlim] sample:		189.93 time, 190.01 real, 195 MB, 1.27 load
[runlim] sample:		199.92 time, 200.01 real, 163 MB, 1.23 load
[runlim] end:			Thu Jun 18 23:00:05 2026
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		1
[runlim] processes:		2
[runlim] real:			200.97 seconds
[runlim] time:			200.83 seconds
[runlim] space:			214 MB
[runlim] load:			1.27 maximum
[runlim] samples:		2010
