[runlim] version:		2.0.0rc12
[runlim] host:			sat-experiment
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	602 seconds
[runlim] space limit:		32101 MB
[runlim] argv[0]:		/home/ubuntu/HCP_SAT/.venv/bin/python
[runlim] argv[1]:		src/utils/all_cadical/cadical.py
[runlim] start:			Thu Jun 18 05:00:28 2026
[runlim] child:			6967
[runlim] sample:		10.00 time, 10.01 real, 67 MB, 1.01 load
[runlim] sample:		20.00 time, 20.01 real, 79 MB, 1.08 load
[runlim] sample:		30.00 time, 30.01 real, 92 MB, 1.07 load
[runlim] end:			Thu Jun 18 05:01:05 2026
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		1
[runlim] processes:		2
[runlim] real:			36.85 seconds
[runlim] time:			36.79 seconds
[runlim] space:			94 MB
[runlim] load:			1.15 maximum
[runlim] samples:		369
