[runlim] version:		2.0.0rc12
[runlim] host:			sat-experiment
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	602 seconds
[runlim] space limit:		32101 MB
[runlim] argv[0]:		/home/ubuntu/HCP_SAT/.venv/bin/python
[runlim] argv[1]:		src/utils/all_cadical/cadical.py
[runlim] start:			Thu Jun 18 16:49:26 2026
[runlim] child:			21293
[runlim] sample:		10.00 time, 10.01 real, 32 MB, 1.11 load
[runlim] sample:		20.00 time, 20.01 real, 39 MB, 1.10 load
[runlim] sample:		30.00 time, 30.01 real, 44 MB, 1.08 load
[runlim] sample:		39.99 time, 40.01 real, 41 MB, 1.07 load
[runlim] sample:		49.99 time, 50.01 real, 56 MB, 1.06 load
[runlim] sample:		59.99 time, 60.01 real, 57 MB, 1.05 load
[runlim] sample:		69.98 time, 70.01 real, 66 MB, 1.04 load
[runlim] end:			Thu Jun 18 16:50:43 2026
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		1
[runlim] processes:		2
[runlim] real:			76.60 seconds
[runlim] time:			76.49 seconds
[runlim] space:			66 MB
[runlim] load:			1.14 maximum
[runlim] samples:		766
