[runlim] version:		2.0.0rc12
[runlim] host:			sat-experiment
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	602 seconds
[runlim] space limit:		32101 MB
[runlim] argv[0]:		/home/ubuntu/HCP_SAT/.venv/bin/python
[runlim] argv[1]:		src/utils/all_cadical/cadical.py
[runlim] start:			Thu Jun 18 03:38:22 2026
[runlim] child:			5213
[runlim] sample:		10.00 time, 10.01 real, 638 MB, 1.19 load
[runlim] sample:		20.00 time, 20.01 real, 996 MB, 1.16 load
[runlim] sample:		29.99 time, 30.01 real, 1338 MB, 1.14 load
[runlim] sample:		39.99 time, 40.01 real, 1697 MB, 1.12 load
[runlim] sample:		49.99 time, 50.01 real, 2101 MB, 1.10 load
[runlim] sample:		59.99 time, 60.01 real, 2295 MB, 1.16 load
[runlim] sample:		69.99 time, 70.01 real, 2185 MB, 1.13 load
[runlim] sample:		79.98 time, 80.01 real, 2314 MB, 1.11 load
[runlim] end:			Thu Jun 18 03:39:51 2026
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		1
[runlim] processes:		2
[runlim] real:			88.90 seconds
[runlim] time:			88.78 seconds
[runlim] space:			2475 MB
[runlim] load:			1.23 maximum
[runlim] samples:		889
