[runlim] version:		2.0.0rc12
[runlim] host:			sat-experiment
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	602 seconds
[runlim] space limit:		32101 MB
[runlim] argv[0]:		/home/ubuntu/HCP_SAT/.venv/bin/python
[runlim] argv[1]:		src/utils/all_cadical/cadical.py
[runlim] start:			Thu Jun 18 16:26:00 2026
[runlim] child:			20752
[runlim] sample:		9.99 time, 10.01 real, 47 MB, 1.11 load
[runlim] sample:		19.99 time, 20.01 real, 54 MB, 1.09 load
[runlim] sample:		29.99 time, 30.01 real, 46 MB, 1.08 load
[runlim] sample:		40.00 time, 40.01 real, 47 MB, 1.06 load
[runlim] sample:		50.00 time, 50.01 real, 63 MB, 1.05 load
[runlim] sample:		59.99 time, 60.01 real, 64 MB, 1.04 load
[runlim] sample:		69.99 time, 70.01 real, 53 MB, 1.11 load
[runlim] sample:		79.98 time, 80.01 real, 54 MB, 1.09 load
[runlim] sample:		89.98 time, 90.01 real, 55 MB, 1.08 load
[runlim] sample:		99.98 time, 100.01 real, 57 MB, 1.07 load
[runlim] sample:		109.98 time, 110.01 real, 62 MB, 1.06 load
[runlim] sample:		119.97 time, 120.01 real, 62 MB, 1.13 load
[runlim] sample:		129.97 time, 130.01 real, 63 MB, 1.11 load
[runlim] sample:		139.97 time, 140.01 real, 63 MB, 1.09 load
[runlim] sample:		149.97 time, 150.01 real, 64 MB, 1.08 load
[runlim] sample:		159.96 time, 160.01 real, 68 MB, 1.06 load
[runlim] sample:		169.96 time, 170.01 real, 69 MB, 1.05 load
[runlim] sample:		179.96 time, 180.01 real, 95 MB, 1.04 load
[runlim] sample:		189.96 time, 190.01 real, 95 MB, 1.04 load
[runlim] sample:		199.95 time, 200.01 real, 96 MB, 1.03 load
[runlim] sample:		209.94 time, 210.01 real, 96 MB, 1.03 load
[runlim] end:			Thu Jun 18 16:29:35 2026
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		1
[runlim] processes:		2
[runlim] real:			215.29 seconds
[runlim] time:			215.14 seconds
[runlim] space:			112 MB
[runlim] load:			1.13 maximum
[runlim] samples:		2153
