[runlim] version:		2.0.0rc12
[runlim] host:			sat-experiment
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	602 seconds
[runlim] space limit:		32101 MB
[runlim] argv[0]:		/home/ubuntu/HCP_SAT/.venv/bin/python
[runlim] argv[1]:		src/utils/all_cadical/cadical.py
[runlim] start:			Thu Jun 18 23:06:38 2026
[runlim] child:			28757
[runlim] sample:		10.00 time, 10.01 real, 142 MB, 1.00 load
[runlim] sample:		19.99 time, 20.01 real, 146 MB, 1.00 load
[runlim] sample:		30.00 time, 30.01 real, 141 MB, 1.00 load
[runlim] sample:		40.00 time, 40.01 real, 144 MB, 1.00 load
[runlim] sample:		49.99 time, 50.01 real, 145 MB, 1.00 load
[runlim] sample:		59.99 time, 60.01 real, 145 MB, 1.00 load
[runlim] sample:		69.98 time, 70.01 real, 145 MB, 1.00 load
[runlim] sample:		79.98 time, 80.01 real, 171 MB, 1.00 load
[runlim] sample:		89.98 time, 90.01 real, 171 MB, 1.00 load
[runlim] sample:		99.98 time, 100.01 real, 171 MB, 1.00 load
[runlim] sample:		109.97 time, 110.01 real, 171 MB, 1.00 load
[runlim] sample:		119.97 time, 120.01 real, 171 MB, 1.00 load
[runlim] sample:		129.96 time, 130.01 real, 171 MB, 1.00 load
[runlim] sample:		139.97 time, 140.01 real, 171 MB, 1.00 load
[runlim] sample:		149.96 time, 150.01 real, 178 MB, 1.00 load
[runlim] sample:		159.95 time, 160.01 real, 205 MB, 1.00 load
[runlim] sample:		169.95 time, 170.01 real, 205 MB, 1.00 load
[runlim] sample:		179.95 time, 180.01 real, 146 MB, 1.00 load
[runlim] sample:		189.95 time, 190.01 real, 147 MB, 1.00 load
[runlim] sample:		199.95 time, 200.01 real, 147 MB, 1.00 load
[runlim] end:			Thu Jun 18 23:10:07 2026
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		1
[runlim] processes:		2
[runlim] real:			209.25 seconds
[runlim] time:			209.15 seconds
[runlim] space:			236 MB
[runlim] load:			1.00 maximum
[runlim] samples:		2093
