[runlim] version:		2.0.0rc12
[runlim] host:			sat-experiment
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	602 seconds
[runlim] space limit:		32101 MB
[runlim] argv[0]:		/home/ubuntu/HCP_SAT/.venv/bin/python
[runlim] argv[1]:		src/utils/all_cadical/cadical.py
[runlim] start:			Thu Jun 18 04:10:53 2026
[runlim] child:			5917
[runlim] sample:		10.00 time, 10.01 real, 73 MB, 1.03 load
[runlim] sample:		20.00 time, 20.01 real, 68 MB, 1.03 load
[runlim] end:			Thu Jun 18 04:11:16 2026
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		1
[runlim] processes:		2
[runlim] real:			23.22 seconds
[runlim] time:			23.20 seconds
[runlim] space:			82 MB
[runlim] load:			1.04 maximum
[runlim] samples:		233
