[runlim] version:		2.0.0rc12
[runlim] host:			sat-experiment
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	602 seconds
[runlim] space limit:		32101 MB
[runlim] argv[0]:		/home/ubuntu/HCP_SAT/.venv/bin/python
[runlim] argv[1]:		src/utils/all_cadical/cadical.py
[runlim] start:			Thu Jun 18 21:08:59 2026
[runlim] child:			26462
[runlim] sample:		9.99 time, 10.01 real, 2612 MB, 1.01 load
[runlim] sample:		20.00 time, 20.01 real, 2653 MB, 1.00 load
[runlim] sample:		29.99 time, 30.01 real, 2681 MB, 1.00 load
[runlim] sample:		39.99 time, 40.01 real, 459 MB, 1.00 load
[runlim] sample:		49.99 time, 50.01 real, 459 MB, 1.00 load
[runlim] sample:		59.99 time, 60.01 real, 459 MB, 1.00 load
[runlim] sample:		69.98 time, 70.01 real, 459 MB, 1.00 load
[runlim] sample:		79.98 time, 80.01 real, 459 MB, 1.00 load
[runlim] sample:		89.98 time, 90.01 real, 459 MB, 1.00 load
[runlim] sample:		99.97 time, 100.01 real, 459 MB, 1.08 load
[runlim] sample:		109.97 time, 110.01 real, 459 MB, 1.07 load
[runlim] sample:		119.96 time, 120.01 real, 459 MB, 1.06 load
[runlim] sample:		129.96 time, 130.01 real, 459 MB, 1.05 load
[runlim] sample:		139.96 time, 140.01 real, 459 MB, 1.04 load
[runlim] sample:		149.96 time, 150.01 real, 459 MB, 1.03 load
[runlim] sample:		159.97 time, 160.01 real, 1383 MB, 1.03 load
[runlim] end:			Thu Jun 18 21:11:41 2026
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		1
[runlim] processes:		2
[runlim] real:			161.41 seconds
[runlim] time:			160.99 seconds
[runlim] space:			2762 MB
[runlim] load:			1.08 maximum
[runlim] samples:		1615
