[runlim] version:		2.0.0rc12
[runlim] host:			sat-experiment
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	602 seconds
[runlim] space limit:		32101 MB
[runlim] argv[0]:		/home/ubuntu/HCP_SAT/.venv/bin/python
[runlim] argv[1]:		src/utils/all_cadical/cadical.py
[runlim] start:			Thu Jun 18 05:26:54 2026
[runlim] child:			7565
[runlim] sample:		10.00 time, 10.01 real, 72 MB, 1.04 load
[runlim] sample:		19.99 time, 20.01 real, 76 MB, 1.10 load
[runlim] sample:		30.00 time, 30.01 real, 96 MB, 1.09 load
[runlim] sample:		39.99 time, 40.01 real, 74 MB, 1.07 load
[runlim] end:			Thu Jun 18 05:27:36 2026
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		1
[runlim] processes:		2
[runlim] real:			42.17 seconds
[runlim] time:			42.09 seconds
[runlim] space:			96 MB
[runlim] load:			1.11 maximum
[runlim] samples:		422
