[runlim] version:		2.0.0rc12
[runlim] host:			sat-experiment
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	602 seconds
[runlim] space limit:		32101 MB
[runlim] argv[0]:		/home/ubuntu/HCP_SAT/.venv/bin/python
[runlim] argv[1]:		src/utils/all_cadical/cadical.py
[runlim] start:			Thu Jun 18 21:46:25 2026
[runlim] child:			27219
[runlim] sample:		10.00 time, 10.01 real, 147 MB, 1.66 load
[runlim] sample:		19.99 time, 20.01 real, 145 MB, 1.56 load
[runlim] sample:		29.99 time, 30.01 real, 146 MB, 1.47 load
[runlim] sample:		39.99 time, 40.01 real, 147 MB, 1.40 load
[runlim] sample:		49.98 time, 50.01 real, 150 MB, 1.34 load
[runlim] sample:		59.98 time, 60.01 real, 152 MB, 1.28 load
[runlim] sample:		69.97 time, 70.01 real, 179 MB, 1.24 load
[runlim] sample:		79.97 time, 80.01 real, 216 MB, 1.20 load
[runlim] sample:		89.97 time, 90.01 real, 185 MB, 1.24 load
[runlim] sample:		99.97 time, 100.01 real, 185 MB, 1.21 load
[runlim] sample:		109.96 time, 110.01 real, 210 MB, 1.17 load
[runlim] sample:		119.96 time, 120.01 real, 179 MB, 1.15 load
[runlim] sample:		129.96 time, 130.01 real, 216 MB, 1.12 load
[runlim] sample:		139.96 time, 140.01 real, 210 MB, 1.10 load
[runlim] sample:		149.96 time, 150.01 real, 216 MB, 1.09 load
[runlim] sample:		159.95 time, 160.01 real, 179 MB, 1.07 load
[runlim] sample:		169.95 time, 170.01 real, 181 MB, 1.06 load
[runlim] sample:		179.95 time, 180.01 real, 183 MB, 1.05 load
[runlim] sample:		189.94 time, 190.01 real, 208 MB, 1.04 load
[runlim] sample:		199.94 time, 200.01 real, 211 MB, 1.04 load
[runlim] sample:		209.94 time, 210.01 real, 211 MB, 1.03 load
[runlim] sample:		219.93 time, 220.01 real, 213 MB, 1.02 load
[runlim] sample:		229.93 time, 230.01 real, 152 MB, 1.02 load
[runlim] end:			Thu Jun 18 21:50:22 2026
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		1
[runlim] processes:		2
[runlim] real:			237.28 seconds
[runlim] time:			237.13 seconds
[runlim] space:			245 MB
[runlim] load:			1.78 maximum
[runlim] samples:		2373
