[runlim] version:		2.0.0rc12
[runlim] host:			sat-experiment
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	602 seconds
[runlim] space limit:		32101 MB
[runlim] argv[0]:		/home/ubuntu/HCP_SAT/.venv/bin/python
[runlim] argv[1]:		src/utils/all_cadical/cadical.py
[runlim] start:			Thu Jun 18 20:34:45 2026
[runlim] child:			25783
[runlim] sample:		9.99 time, 10.01 real, 137 MB, 1.02 load
[runlim] sample:		20.00 time, 20.01 real, 138 MB, 1.02 load
[runlim] sample:		29.99 time, 30.01 real, 140 MB, 1.17 load
[runlim] sample:		39.98 time, 40.01 real, 141 MB, 1.22 load
[runlim] sample:		49.98 time, 50.01 real, 167 MB, 1.18 load
[runlim] sample:		59.96 time, 60.01 real, 170 MB, 1.16 load
[runlim] sample:		69.96 time, 70.01 real, 143 MB, 1.13 load
[runlim] sample:		79.96 time, 80.01 real, 143 MB, 1.11 load
[runlim] sample:		89.95 time, 90.01 real, 177 MB, 1.09 load
[runlim] sample:		99.95 time, 100.01 real, 203 MB, 1.08 load
[runlim] sample:		109.95 time, 110.01 real, 203 MB, 1.07 load
[runlim] sample:		119.95 time, 120.01 real, 147 MB, 1.06 load
[runlim] sample:		129.95 time, 130.01 real, 173 MB, 1.05 load
[runlim] sample:		139.95 time, 140.01 real, 178 MB, 1.04 load
[runlim] sample:		149.94 time, 150.01 real, 201 MB, 1.11 load
[runlim] sample:		159.94 time, 160.01 real, 205 MB, 1.10 load
[runlim] end:			Thu Jun 18 20:37:30 2026
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		1
[runlim] processes:		2
[runlim] real:			165.50 seconds
[runlim] time:			165.34 seconds
[runlim] space:			236 MB
[runlim] load:			1.24 maximum
[runlim] samples:		1655
