[runlim] version:		2.0.0rc12
[runlim] host:			sat-experiment
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	602 seconds
[runlim] space limit:		32101 MB
[runlim] argv[0]:		/home/ubuntu/HCP_SAT/.venv/bin/python
[runlim] argv[1]:		src/utils/all_cadical/cadical.py
[runlim] start:			Thu Jun 18 04:06:14 2026
[runlim] child:			5790
[runlim] sample:		9.99 time, 10.01 real, 236 MB, 1.04 load
[runlim] sample:		20.00 time, 20.01 real, 236 MB, 1.04 load
[runlim] sample:		29.89 time, 29.99 real, 0 MB, 1.03 load
[runlim] end:			Thu Jun 18 04:06:44 2026
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		1
[runlim] processes:		2
[runlim] real:			29.98 seconds
[runlim] time:			29.89 seconds
[runlim] space:			383 MB
[runlim] load:			1.05 maximum
[runlim] samples:		300
