[runlim] version:		2.0.0rc12
[runlim] host:			sat-experiment
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	602 seconds
[runlim] space limit:		32101 MB
[runlim] argv[0]:		/home/ubuntu/HCP_SAT/.venv/bin/python
[runlim] argv[1]:		src/utils/all_cadical/cadical.py
[runlim] start:			Thu Jun 18 18:20:27 2026
[runlim] child:			23126
[runlim] sample:		10.00 time, 10.01 real, 2112 MB, 1.02 load
[runlim] sample:		19.99 time, 20.01 real, 2158 MB, 1.01 load
[runlim] sample:		30.00 time, 30.01 real, 407 MB, 1.01 load
[runlim] sample:		39.99 time, 40.01 real, 407 MB, 1.01 load
[runlim] sample:		49.99 time, 50.01 real, 407 MB, 1.01 load
[runlim] sample:		59.98 time, 60.01 real, 409 MB, 1.01 load
[runlim] sample:		69.98 time, 70.01 real, 409 MB, 1.08 load
[runlim] sample:		79.98 time, 80.01 real, 409 MB, 1.07 load
[runlim] sample:		89.98 time, 90.01 real, 409 MB, 1.06 load
[runlim] sample:		99.97 time, 100.01 real, 409 MB, 1.05 load
[runlim] end:			Thu Jun 18 18:22:14 2026
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		1
[runlim] processes:		2
[runlim] real:			107.03 seconds
[runlim] time:			106.74 seconds
[runlim] space:			2246 MB
[runlim] load:			1.08 maximum
[runlim] samples:		1071
