[runlim] version:		2.0.0rc12
[runlim] host:			sat-experiment
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	602 seconds
[runlim] space limit:		32101 MB
[runlim] argv[0]:		/home/ubuntu/HCP_SAT/.venv/bin/python
[runlim] argv[1]:		src/utils/all_cadical/cadical.py
[runlim] start:			Thu Jun 18 17:48:58 2026
[runlim] child:			22491
[runlim] sample:		10.00 time, 10.01 real, 136 MB, 1.17 load
[runlim] sample:		19.98 time, 20.01 real, 116 MB, 1.14 load
[runlim] sample:		29.98 time, 30.01 real, 140 MB, 1.12 load
[runlim] sample:		39.97 time, 40.01 real, 140 MB, 1.10 load
[runlim] sample:		49.97 time, 50.01 real, 140 MB, 1.08 load
[runlim] sample:		59.96 time, 60.01 real, 112 MB, 1.07 load
[runlim] sample:		69.96 time, 70.01 real, 143 MB, 1.06 load
[runlim] sample:		79.95 time, 80.01 real, 143 MB, 1.05 load
[runlim] sample:		89.95 time, 90.01 real, 144 MB, 1.04 load
[runlim] sample:		99.95 time, 100.01 real, 144 MB, 1.12 load
[runlim] end:			Thu Jun 18 17:50:39 2026
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		1
[runlim] processes:		2
[runlim] real:			101.40 seconds
[runlim] time:			101.25 seconds
[runlim] space:			184 MB
[runlim] load:			1.20 maximum
[runlim] samples:		1014
