[runlim] version:		2.0.0rc12
[runlim] host:			sat-experiment
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	602 seconds
[runlim] space limit:		32101 MB
[runlim] argv[0]:		/home/ubuntu/HCP_SAT/.venv/bin/python
[runlim] argv[1]:		src/utils/all_cadical/cadical.py
[runlim] start:			Thu Jun 18 04:55:12 2026
[runlim] child:			6835
[runlim] sample:		10.00 time, 10.01 real, 349 MB, 1.00 load
[runlim] sample:		19.99 time, 20.01 real, 349 MB, 1.00 load
[runlim] sample:		30.00 time, 30.01 real, 350 MB, 1.00 load
[runlim] end:			Thu Jun 18 04:55:49 2026
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		1
[runlim] processes:		2
[runlim] real:			36.79 seconds
[runlim] time:			36.68 seconds
[runlim] space:			575 MB
[runlim] load:			1.00 maximum
[runlim] samples:		368
