[runlim] version:		2.0.0rc12
[runlim] host:			sat-experiment
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	602 seconds
[runlim] space limit:		32101 MB
[runlim] argv[0]:		/home/ubuntu/HCP_SAT/.venv/bin/python
[runlim] argv[1]:		src/utils/all_cadical/cadical.py
[runlim] start:			Thu Jun 18 19:01:19 2026
[runlim] child:			23954
[runlim] sample:		9.99 time, 10.01 real, 137 MB, 1.75 load
[runlim] sample:		19.99 time, 20.01 real, 118 MB, 1.63 load
[runlim] sample:		29.99 time, 30.01 real, 141 MB, 1.54 load
[runlim] sample:		39.99 time, 40.01 real, 142 MB, 1.45 load
[runlim] sample:		49.99 time, 50.01 real, 142 MB, 1.38 load
[runlim] sample:		59.98 time, 60.01 real, 168 MB, 1.32 load
[runlim] sample:		69.98 time, 70.01 real, 170 MB, 1.27 load
[runlim] sample:		79.98 time, 80.01 real, 146 MB, 1.23 load
[runlim] sample:		89.98 time, 90.01 real, 146 MB, 1.20 load
[runlim] sample:		99.97 time, 100.01 real, 150 MB, 1.17 load
[runlim] sample:		109.98 time, 110.01 real, 150 MB, 1.14 load
[runlim] sample:		119.97 time, 120.01 real, 187 MB, 1.12 load
[runlim] sample:		129.97 time, 130.01 real, 151 MB, 1.10 load
[runlim] sample:		139.96 time, 140.01 real, 151 MB, 1.08 load
[runlim] sample:		149.96 time, 150.01 real, 151 MB, 1.07 load
[runlim] sample:		159.96 time, 160.01 real, 151 MB, 1.06 load
[runlim] sample:		169.97 time, 170.01 real, 188 MB, 1.05 load
[runlim] sample:		179.96 time, 180.01 real, 181 MB, 1.04 load
[runlim] sample:		189.96 time, 190.01 real, 173 MB, 1.03 load
[runlim] sample:		199.96 time, 200.01 real, 203 MB, 1.03 load
[runlim] sample:		209.96 time, 210.01 real, 146 MB, 1.02 load
[runlim] sample:		219.95 time, 220.01 real, 145 MB, 1.02 load
[runlim] sample:		229.95 time, 230.01 real, 146 MB, 1.02 load
[runlim] sample:		239.95 time, 240.01 real, 147 MB, 1.01 load
[runlim] sample:		249.95 time, 250.01 real, 148 MB, 1.01 load
[runlim] sample:		259.95 time, 260.01 real, 148 MB, 1.08 load
[runlim] sample:		269.94 time, 270.01 real, 152 MB, 1.07 load
[runlim] sample:		279.93 time, 280.01 real, 154 MB, 1.06 load
[runlim] sample:		289.93 time, 290.01 real, 154 MB, 1.05 load
[runlim] sample:		299.94 time, 300.01 real, 189 MB, 1.04 load
[runlim] sample:		309.93 time, 310.01 real, 155 MB, 1.03 load
[runlim] sample:		319.92 time, 320.01 real, 156 MB, 1.03 load
[runlim] sample:		329.92 time, 330.01 real, 156 MB, 1.02 load
[runlim] sample:		339.91 time, 340.01 real, 157 MB, 1.02 load
[runlim] end:			Thu Jun 18 19:07:01 2026
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		1
[runlim] processes:		2
[runlim] real:			341.64 seconds
[runlim] time:			341.51 seconds
[runlim] space:			234 MB
[runlim] load:			1.82 maximum
[runlim] samples:		3417
