[runlim] version:		2.0.0rc12
[runlim] host:			sat-experiment
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	602 seconds
[runlim] space limit:		32101 MB
[runlim] argv[0]:		/home/ubuntu/HCP_SAT/.venv/bin/python
[runlim] argv[1]:		src/utils/all_cadical/cadical.py
[runlim] start:			Thu Jun 18 04:03:04 2026
[runlim] child:			5713
[runlim] sample:		9.99 time, 10.01 real, 50 MB, 1.00 load
[runlim] sample:		19.99 time, 20.01 real, 63 MB, 1.00 load
[runlim] end:			Thu Jun 18 04:03:26 2026
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		1
[runlim] processes:		2
[runlim] real:			22.20 seconds
[runlim] time:			22.09 seconds
[runlim] space:			63 MB
[runlim] load:			1.00 maximum
[runlim] samples:		222
