[runlim] version:		2.0.0rc12
[runlim] host:			sat-experiment
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	602 seconds
[runlim] space limit:		32101 MB
[runlim] argv[0]:		/home/ubuntu/HCP_SAT/.venv/bin/python
[runlim] argv[1]:		src/utils/all_cadical/cadical.py
[runlim] start:			Thu Jun 18 22:20:39 2026
[runlim] child:			27895
[runlim] sample:		9.99 time, 10.01 real, 2994 MB, 1.16 load
[runlim] sample:		19.99 time, 20.01 real, 3037 MB, 1.13 load
[runlim] sample:		29.99 time, 30.01 real, 3067 MB, 1.11 load
[runlim] sample:		39.98 time, 40.01 real, 411 MB, 1.09 load
[runlim] sample:		49.98 time, 50.01 real, 411 MB, 1.08 load
[runlim] sample:		59.98 time, 60.01 real, 411 MB, 1.07 load
[runlim] sample:		69.97 time, 70.01 real, 411 MB, 1.06 load
[runlim] sample:		79.97 time, 80.01 real, 411 MB, 1.05 load
[runlim] sample:		89.97 time, 90.01 real, 411 MB, 1.04 load
[runlim] sample:		99.97 time, 100.01 real, 411 MB, 1.03 load
[runlim] sample:		109.97 time, 110.01 real, 411 MB, 1.03 load
[runlim] sample:		119.97 time, 120.01 real, 853 MB, 1.02 load
[runlim] end:			Thu Jun 18 22:22:42 2026
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		1
[runlim] processes:		2
[runlim] real:			122.72 seconds
[runlim] time:			122.29 seconds
[runlim] space:			3128 MB
[runlim] load:			1.18 maximum
[runlim] samples:		1228
