[runlim] version:		2.0.0rc12
[runlim] host:			sat-experiment
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	602 seconds
[runlim] space limit:		32101 MB
[runlim] argv[0]:		/home/ubuntu/HCP_SAT/.venv/bin/python
[runlim] argv[1]:		src/utils/all_cadical/cadical.py
[runlim] start:			Thu Jun 18 15:15:08 2026
[runlim] child:			19414
[runlim] sample:		10.00 time, 10.01 real, 136 MB, 1.00 load
[runlim] sample:		20.00 time, 20.01 real, 129 MB, 1.00 load
[runlim] sample:		29.99 time, 30.01 real, 172 MB, 1.00 load
[runlim] sample:		39.99 time, 40.01 real, 112 MB, 1.00 load
[runlim] sample:		49.99 time, 50.01 real, 137 MB, 1.00 load
[runlim] sample:		59.99 time, 60.01 real, 151 MB, 1.00 load
[runlim] sample:		69.99 time, 70.01 real, 151 MB, 1.00 load
[runlim] sample:		79.98 time, 80.01 real, 114 MB, 1.08 load
[runlim] sample:		89.98 time, 90.01 real, 125 MB, 1.07 load
[runlim] sample:		99.98 time, 100.01 real, 126 MB, 1.06 load
[runlim] sample:		109.98 time, 110.01 real, 126 MB, 1.05 load
[runlim] sample:		119.97 time, 120.01 real, 127 MB, 1.04 load
[runlim] sample:		129.98 time, 130.01 real, 128 MB, 1.03 load
[runlim] sample:		139.97 time, 140.01 real, 118 MB, 1.03 load
[runlim] sample:		149.98 time, 150.01 real, 119 MB, 1.02 load
[runlim] sample:		159.97 time, 160.01 real, 148 MB, 1.02 load
[runlim] sample:		169.97 time, 170.01 real, 123 MB, 1.09 load
[runlim] sample:		179.97 time, 180.01 real, 151 MB, 1.08 load
[runlim] sample:		189.96 time, 190.01 real, 151 MB, 1.06 load
[runlim] sample:		199.96 time, 200.01 real, 151 MB, 1.05 load
[runlim] sample:		209.96 time, 210.01 real, 151 MB, 1.04 load
[runlim] sample:		219.95 time, 220.01 real, 131 MB, 1.04 load
[runlim] sample:		229.95 time, 230.01 real, 131 MB, 1.03 load
[runlim] sample:		239.95 time, 240.01 real, 132 MB, 1.03 load
[runlim] sample:		249.94 time, 250.01 real, 133 MB, 1.02 load
[runlim] sample:		259.93 time, 260.01 real, 133 MB, 1.02 load
[runlim] sample:		269.93 time, 270.01 real, 134 MB, 1.01 load
[runlim] sample:		279.92 time, 280.01 real, 165 MB, 1.01 load
[runlim] sample:		289.91 time, 290.01 real, 165 MB, 1.01 load
[runlim] sample:		299.91 time, 300.01 real, 165 MB, 1.01 load
[runlim] sample:		309.90 time, 310.01 real, 165 MB, 1.01 load
[runlim] sample:		319.90 time, 320.01 real, 130 MB, 1.00 load
[runlim] sample:		329.89 time, 330.01 real, 144 MB, 1.08 load
[runlim] sample:		339.89 time, 340.01 real, 149 MB, 1.07 load
[runlim] sample:		349.89 time, 350.01 real, 146 MB, 1.06 load
[runlim] sample:		359.89 time, 360.01 real, 154 MB, 1.05 load
[runlim] sample:		369.89 time, 370.01 real, 153 MB, 1.04 load
[runlim] sample:		379.89 time, 380.01 real, 155 MB, 1.04 load
[runlim] sample:		389.88 time, 390.01 real, 138 MB, 1.03 load
[runlim] sample:		399.88 time, 400.01 real, 140 MB, 1.02 load
[runlim] sample:		409.88 time, 410.01 real, 174 MB, 1.02 load
[runlim] sample:		419.88 time, 420.01 real, 140 MB, 1.02 load
[runlim] sample:		429.87 time, 430.01 real, 144 MB, 1.01 load
[runlim] sample:		439.87 time, 440.01 real, 159 MB, 1.01 load
[runlim] sample:		449.87 time, 450.01 real, 137 MB, 1.16 load
[runlim] sample:		459.87 time, 460.01 real, 156 MB, 1.21 load
[runlim] sample:		469.86 time, 470.01 real, 157 MB, 1.18 load
[runlim] sample:		479.86 time, 480.01 real, 159 MB, 1.15 load
[runlim] sample:		489.86 time, 490.01 real, 156 MB, 1.13 load
[runlim] sample:		499.85 time, 500.01 real, 158 MB, 1.11 load
[runlim] sample:		509.85 time, 510.01 real, 159 MB, 1.09 load
[runlim] sample:		519.85 time, 520.01 real, 159 MB, 1.08 load
[runlim] sample:		529.85 time, 530.01 real, 158 MB, 1.06 load
[runlim] sample:		539.84 time, 540.01 real, 158 MB, 1.05 load
[runlim] sample:		549.84 time, 550.01 real, 159 MB, 1.05 load
[runlim] sample:		559.84 time, 560.01 real, 160 MB, 1.04 load
[runlim] sample:		569.84 time, 570.01 real, 160 MB, 1.03 load
[runlim] sample:		579.83 time, 580.01 real, 161 MB, 1.11 load
[runlim] sample:		589.83 time, 590.01 real, 161 MB, 1.09 load
[runlim] sample:		599.83 time, 600.01 real, 160 MB, 1.08 load
[runlim] end:			Thu Jun 18 15:25:11 2026
[runlim] status:		out of time
[runlim] result:		2
[runlim] children:		1
[runlim] processes:		2
[runlim] real:			603.06 seconds
[runlim] time:			601.83 seconds
[runlim] space:			200 MB
[runlim] load:			1.23 maximum
[runlim] samples:		6020
