[runlim] version:		2.0.0rc12
[runlim] host:			sat-experiment
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	602 seconds
[runlim] space limit:		32101 MB
[runlim] argv[0]:		/home/ubuntu/HCP_SAT/.venv/bin/python
[runlim] argv[1]:		src/utils/all_cadical/cadical.py
[runlim] start:			Thu Jun 18 08:16:37 2026
[runlim] child:			11207
[runlim] sample:		9.99 time, 10.01 real, 106 MB, 1.00 load
[runlim] sample:		19.98 time, 20.01 real, 105 MB, 1.00 load
[runlim] sample:		29.98 time, 30.01 real, 142 MB, 1.00 load
[runlim] sample:		39.97 time, 40.01 real, 142 MB, 1.00 load
[runlim] sample:		49.96 time, 50.01 real, 111 MB, 1.00 load
[runlim] sample:		59.96 time, 60.01 real, 133 MB, 1.00 load
[runlim] sample:		69.96 time, 70.01 real, 113 MB, 1.00 load
[runlim] sample:		79.96 time, 80.01 real, 114 MB, 1.07 load
[runlim] sample:		89.96 time, 90.01 real, 134 MB, 1.06 load
[runlim] sample:		99.96 time, 100.01 real, 154 MB, 1.05 load
[runlim] sample:		109.95 time, 110.01 real, 154 MB, 1.04 load
[runlim] sample:		119.94 time, 120.01 real, 159 MB, 1.04 load
[runlim] sample:		129.94 time, 130.01 real, 114 MB, 1.03 load
[runlim] sample:		139.94 time, 140.01 real, 114 MB, 1.02 load
[runlim] sample:		149.94 time, 150.01 real, 116 MB, 1.02 load
[runlim] sample:		159.94 time, 160.01 real, 122 MB, 1.02 load
[runlim] sample:		169.93 time, 170.01 real, 123 MB, 1.01 load
[runlim] sample:		179.94 time, 180.01 real, 123 MB, 1.01 load
[runlim] sample:		189.94 time, 190.01 real, 147 MB, 1.01 load
[runlim] sample:		199.92 time, 200.01 real, 151 MB, 1.01 load
[runlim] sample:		209.92 time, 210.01 real, 177 MB, 1.01 load
[runlim] sample:		219.93 time, 220.01 real, 177 MB, 1.00 load
[runlim] sample:		229.92 time, 230.01 real, 209 MB, 1.00 load
[runlim] sample:		239.92 time, 240.01 real, 177 MB, 1.00 load
[runlim] sample:		249.92 time, 250.01 real, 210 MB, 1.00 load
[runlim] sample:		259.91 time, 260.01 real, 177 MB, 1.00 load
[runlim] sample:		269.91 time, 270.01 real, 211 MB, 1.00 load
[runlim] sample:		279.91 time, 280.01 real, 177 MB, 1.00 load
[runlim] sample:		289.91 time, 290.01 real, 211 MB, 1.00 load
[runlim] sample:		299.90 time, 300.01 real, 213 MB, 1.00 load
[runlim] sample:		309.91 time, 310.01 real, 211 MB, 1.00 load
[runlim] sample:		319.91 time, 320.01 real, 177 MB, 1.00 load
[runlim] sample:		329.91 time, 330.01 real, 177 MB, 1.00 load
[runlim] sample:		339.90 time, 340.01 real, 211 MB, 1.00 load
[runlim] sample:		349.90 time, 350.01 real, 177 MB, 1.00 load
[runlim] sample:		359.90 time, 360.01 real, 177 MB, 1.00 load
[runlim] sample:		369.89 time, 370.01 real, 177 MB, 1.07 load
[runlim] sample:		379.89 time, 380.01 real, 177 MB, 1.06 load
[runlim] sample:		389.88 time, 390.01 real, 177 MB, 1.05 load
[runlim] sample:		399.89 time, 400.01 real, 211 MB, 1.04 load
[runlim] sample:		409.89 time, 410.01 real, 177 MB, 1.04 load
[runlim] sample:		419.89 time, 420.01 real, 214 MB, 1.03 load
[runlim] sample:		429.88 time, 430.01 real, 177 MB, 1.02 load
[runlim] sample:		439.88 time, 440.01 real, 177 MB, 1.02 load
[runlim] sample:		449.88 time, 450.01 real, 177 MB, 1.02 load
[runlim] sample:		459.87 time, 460.01 real, 177 MB, 1.01 load
[runlim] sample:		469.87 time, 470.01 real, 215 MB, 1.01 load
[runlim] sample:		479.87 time, 480.01 real, 177 MB, 1.01 load
[runlim] sample:		489.87 time, 490.01 real, 177 MB, 1.01 load
[runlim] sample:		499.87 time, 500.01 real, 215 MB, 1.01 load
[runlim] sample:		509.87 time, 510.01 real, 211 MB, 1.00 load
[runlim] sample:		519.87 time, 520.01 real, 188 MB, 1.00 load
[runlim] sample:		529.86 time, 530.01 real, 124 MB, 1.00 load
[runlim] sample:		539.87 time, 540.01 real, 164 MB, 1.00 load
[runlim] sample:		549.86 time, 550.01 real, 154 MB, 1.00 load
[runlim] sample:		559.85 time, 560.01 real, 180 MB, 1.00 load
[runlim] sample:		569.85 time, 570.01 real, 180 MB, 1.00 load
[runlim] sample:		579.85 time, 580.01 real, 132 MB, 1.00 load
[runlim] sample:		589.85 time, 590.01 real, 134 MB, 1.00 load
[runlim] sample:		599.84 time, 600.01 real, 147 MB, 1.00 load
[runlim] end:			Thu Jun 18 08:26:40 2026
[runlim] status:		out of time
[runlim] result:		2
[runlim] children:		1
[runlim] processes:		2
[runlim] real:			603.06 seconds
[runlim] time:			601.84 seconds
[runlim] space:			215 MB
[runlim] load:			1.08 maximum
[runlim] samples:		6020
