[runlim] version:		2.0.0rc12
[runlim] host:			sat-experiment
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	602 seconds
[runlim] space limit:		32101 MB
[runlim] argv[0]:		/home/ubuntu/HCP_SAT/.venv/bin/python
[runlim] argv[1]:		src/utils/all_cadical/cadical.py
[runlim] start:			Thu Jun 18 05:40:25 2026
[runlim] child:			7930
[runlim] sample:		9.99 time, 10.01 real, 226 MB, 1.17 load
[runlim] sample:		19.99 time, 20.01 real, 230 MB, 1.22 load
[runlim] end:			Thu Jun 18 05:40:48 2026
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		1
[runlim] processes:		2
[runlim] real:			23.29 seconds
[runlim] time:			23.19 seconds
[runlim] space:			577 MB
[runlim] load:			1.22 maximum
[runlim] samples:		233
