[runlim] version:		2.0.0rc12
[runlim] host:			sat-experiment
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	602 seconds
[runlim] space limit:		32101 MB
[runlim] argv[0]:		/home/ubuntu/HCP_SAT/.venv/bin/python
[runlim] argv[1]:		src/utils/all_cadical/cadical.py
[runlim] start:			Thu Jun 18 17:15:31 2026
[runlim] child:			21786
[runlim] sample:		9.98 time, 10.01 real, 2542 MB, 1.00 load
[runlim] sample:		19.98 time, 20.01 real, 2584 MB, 1.00 load
[runlim] sample:		29.98 time, 30.01 real, 420 MB, 1.00 load
[runlim] sample:		39.97 time, 40.01 real, 420 MB, 1.00 load
[runlim] sample:		49.97 time, 50.01 real, 420 MB, 1.00 load
[runlim] sample:		59.97 time, 60.01 real, 420 MB, 1.00 load
[runlim] sample:		69.97 time, 70.01 real, 420 MB, 1.00 load
[runlim] sample:		79.96 time, 80.01 real, 420 MB, 1.00 load
[runlim] sample:		89.97 time, 90.01 real, 420 MB, 1.00 load
[runlim] sample:		99.96 time, 100.01 real, 420 MB, 1.00 load
[runlim] sample:		109.96 time, 110.01 real, 420 MB, 1.00 load
[runlim] sample:		119.95 time, 120.01 real, 421 MB, 1.00 load
[runlim] sample:		129.95 time, 130.01 real, 421 MB, 1.00 load
[runlim] sample:		139.94 time, 140.01 real, 421 MB, 1.08 load
[runlim] sample:		149.94 time, 150.01 real, 421 MB, 1.07 load
[runlim] sample:		159.94 time, 160.01 real, 421 MB, 1.06 load
[runlim] sample:		169.93 time, 170.01 real, 421 MB, 1.05 load
[runlim] sample:		179.94 time, 180.01 real, 421 MB, 1.04 load
[runlim] sample:		189.94 time, 190.01 real, 421 MB, 1.03 load
[runlim] sample:		199.93 time, 200.01 real, 421 MB, 1.03 load
[runlim] sample:		209.93 time, 210.01 real, 421 MB, 1.02 load
[runlim] sample:		219.93 time, 220.01 real, 421 MB, 1.02 load
[runlim] sample:		229.92 time, 230.01 real, 421 MB, 1.02 load
[runlim] sample:		239.92 time, 240.01 real, 421 MB, 1.01 load
[runlim] sample:		249.92 time, 250.01 real, 421 MB, 1.01 load
[runlim] end:			Thu Jun 18 17:19:50 2026
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		1
[runlim] processes:		2
[runlim] real:			258.26 seconds
[runlim] time:			257.92 seconds
[runlim] space:			2674 MB
[runlim] load:			1.08 maximum
[runlim] samples:		2583
