[runlim] version:		2.0.0rc12
[runlim] host:			sat-experiment
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	602 seconds
[runlim] space limit:		32101 MB
[runlim] argv[0]:		/home/ubuntu/HCP_SAT/.venv/bin/python
[runlim] argv[1]:		src/utils/all_cadical/cadical.py
[runlim] start:			Thu Jun 18 05:01:08 2026
[runlim] child:			6981
[runlim] sample:		10.00 time, 10.01 real, 62 MB, 1.11 load
[runlim] end:			Thu Jun 18 05:01:27 2026
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		1
[runlim] processes:		2
[runlim] real:			18.86 seconds
[runlim] time:			18.80 seconds
[runlim] space:			84 MB
[runlim] load:			1.13 maximum
[runlim] samples:		189
