[runlim] version:		2.0.0rc12
[runlim] host:			sat-experiment
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	602 seconds
[runlim] space limit:		32101 MB
[runlim] argv[0]:		/home/ubuntu/HCP_SAT/.venv/bin/python
[runlim] argv[1]:		src/utils/all_cadical/cadical.py
[runlim] start:			Thu Jun 18 04:41:55 2026
[runlim] child:			6538
[runlim] sample:		9.98 time, 10.01 real, 58 MB, 1.02 load
[runlim] sample:		19.99 time, 20.01 real, 84 MB, 1.02 load
[runlim] sample:		29.98 time, 30.01 real, 76 MB, 1.02 load
[runlim] sample:		39.98 time, 40.01 real, 78 MB, 1.01 load
[runlim] end:			Thu Jun 18 04:42:39 2026
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		1
[runlim] processes:		2
[runlim] real:			43.76 seconds
[runlim] time:			43.68 seconds
[runlim] space:			89 MB
[runlim] load:			1.03 maximum
[runlim] samples:		438
