[runlim] version:		2.0.0rc12
[runlim] host:			sat-experiment
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	602 seconds
[runlim] space limit:		32101 MB
[runlim] argv[0]:		/home/ubuntu/HCP_SAT/.venv/bin/python
[runlim] argv[1]:		src/utils/all_cadical/cadical.py
[runlim] start:			Thu Jun 18 21:41:40 2026
[runlim] child:			27142
[runlim] sample:		10.00 time, 10.01 real, 144 MB, 1.08 load
[runlim] sample:		20.00 time, 20.01 real, 148 MB, 1.07 load
[runlim] sample:		29.99 time, 30.01 real, 145 MB, 1.06 load
[runlim] sample:		39.99 time, 40.01 real, 145 MB, 1.13 load
[runlim] sample:		49.99 time, 50.01 real, 146 MB, 1.11 load
[runlim] sample:		59.99 time, 60.01 real, 147 MB, 1.09 load
[runlim] sample:		69.99 time, 70.01 real, 148 MB, 1.08 load
[runlim] sample:		79.98 time, 80.01 real, 173 MB, 1.06 load
[runlim] sample:		89.98 time, 90.01 real, 202 MB, 1.05 load
[runlim] sample:		99.98 time, 100.01 real, 151 MB, 1.04 load
[runlim] sample:		109.98 time, 110.01 real, 204 MB, 1.04 load
[runlim] sample:		119.97 time, 120.01 real, 143 MB, 1.03 load
[runlim] sample:		129.97 time, 130.01 real, 179 MB, 1.03 load
[runlim] sample:		139.97 time, 140.01 real, 149 MB, 1.02 load
[runlim] sample:		149.97 time, 150.01 real, 150 MB, 1.02 load
[runlim] sample:		159.97 time, 160.01 real, 150 MB, 1.01 load
[runlim] sample:		169.96 time, 170.01 real, 151 MB, 1.09 load
[runlim] sample:		179.96 time, 180.01 real, 153 MB, 1.07 load
[runlim] sample:		189.95 time, 190.01 real, 154 MB, 1.06 load
[runlim] sample:		199.95 time, 200.01 real, 156 MB, 1.05 load
[runlim] sample:		209.96 time, 210.02 real, 156 MB, 1.12 load
[runlim] sample:		219.95 time, 220.02 real, 156 MB, 1.33 load
[runlim] sample:		229.95 time, 230.02 real, 193 MB, 1.44 load
[runlim] sample:		239.94 time, 240.02 real, 157 MB, 1.52 load
[runlim] sample:		249.94 time, 250.01 real, 157 MB, 1.60 load
[runlim] sample:		259.94 time, 260.01 real, 159 MB, 1.66 load
[runlim] end:			Thu Jun 18 21:46:01 2026
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		1
[runlim] processes:		2
[runlim] real:			260.73 seconds
[runlim] time:			260.64 seconds
[runlim] space:			236 MB
[runlim] load:			1.66 maximum
[runlim] samples:		2608
