[runlim] version:		2.0.0rc12
[runlim] host:			sat-experiment
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	602 seconds
[runlim] space limit:		32101 MB
[runlim] argv[0]:		/home/ubuntu/HCP_SAT/.venv/bin/python
[runlim] argv[1]:		src/utils/all_cadical/cadical.py
[runlim] start:			Thu Jun 18 20:30:05 2026
[runlim] child:			25707
[runlim] sample:		10.00 time, 10.01 real, 138 MB, 1.02 load
[runlim] sample:		20.00 time, 20.01 real, 139 MB, 1.02 load
[runlim] sample:		29.99 time, 30.01 real, 142 MB, 1.02 load
[runlim] sample:		39.98 time, 40.01 real, 142 MB, 1.01 load
[runlim] sample:		49.98 time, 50.01 real, 142 MB, 1.01 load
[runlim] sample:		59.99 time, 60.01 real, 145 MB, 1.01 load
[runlim] sample:		69.99 time, 70.01 real, 145 MB, 1.01 load
[runlim] sample:		79.98 time, 80.01 real, 145 MB, 1.01 load
[runlim] sample:		89.99 time, 90.01 real, 174 MB, 1.00 load
[runlim] sample:		99.98 time, 100.01 real, 145 MB, 1.00 load
[runlim] sample:		109.98 time, 110.01 real, 180 MB, 1.00 load
[runlim] sample:		119.97 time, 120.01 real, 180 MB, 1.00 load
[runlim] sample:		129.97 time, 130.01 real, 180 MB, 1.00 load
[runlim] sample:		139.97 time, 140.01 real, 186 MB, 1.00 load
[runlim] sample:		149.97 time, 150.01 real, 145 MB, 1.00 load
[runlim] sample:		159.97 time, 160.01 real, 170 MB, 1.00 load
[runlim] sample:		169.97 time, 170.01 real, 204 MB, 1.00 load
[runlim] sample:		179.96 time, 180.01 real, 170 MB, 1.00 load
[runlim] sample:		189.96 time, 190.01 real, 170 MB, 1.00 load
[runlim] sample:		199.96 time, 200.01 real, 170 MB, 1.00 load
[runlim] sample:		209.96 time, 210.01 real, 170 MB, 1.00 load
[runlim] sample:		219.96 time, 220.01 real, 183 MB, 1.08 load
[runlim] sample:		229.95 time, 230.01 real, 183 MB, 1.07 load
[runlim] sample:		239.95 time, 240.01 real, 199 MB, 1.06 load
[runlim] sample:		249.95 time, 250.01 real, 141 MB, 1.05 load
[runlim] sample:		259.94 time, 260.01 real, 147 MB, 1.04 load
[runlim] end:			Thu Jun 18 20:34:31 2026
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		1
[runlim] processes:		2
[runlim] real:			266.02 seconds
[runlim] time:			265.95 seconds
[runlim] space:			230 MB
[runlim] load:			1.08 maximum
[runlim] samples:		2661
