[runlim] version:		2.0.0rc12
[runlim] host:			sat-experiment
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	602 seconds
[runlim] space limit:		32101 MB
[runlim] argv[0]:		/home/ubuntu/HCP_SAT/.venv/bin/python
[runlim] argv[1]:		src/utils/all_cadical/cadical.py
[runlim] start:			Thu Jun 18 19:39:43 2026
[runlim] child:			24720
[runlim] sample:		9.99 time, 10.01 real, 1652 MB, 1.00 load
[runlim] sample:		20.00 time, 20.01 real, 1697 MB, 1.00 load
[runlim] sample:		30.00 time, 30.01 real, 371 MB, 1.00 load
[runlim] sample:		39.99 time, 40.01 real, 353 MB, 1.00 load
[runlim] sample:		49.99 time, 50.01 real, 353 MB, 1.00 load
[runlim] sample:		59.99 time, 60.01 real, 353 MB, 1.00 load
[runlim] sample:		69.99 time, 70.01 real, 377 MB, 1.08 load
[runlim] sample:		79.98 time, 80.01 real, 353 MB, 1.07 load
[runlim] sample:		89.98 time, 90.01 real, 353 MB, 1.06 load
[runlim] sample:		99.98 time, 100.01 real, 353 MB, 1.05 load
[runlim] sample:		109.97 time, 110.01 real, 353 MB, 1.04 load
[runlim] end:			Thu Jun 18 19:41:40 2026
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		1
[runlim] processes:		2
[runlim] real:			117.03 seconds
[runlim] time:			116.71 seconds
[runlim] space:			1772 MB
[runlim] load:			1.08 maximum
[runlim] samples:		1171
