[runlim] version:		2.0.0rc12
[runlim] host:			sat-experiment
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	602 seconds
[runlim] space limit:		32101 MB
[runlim] argv[0]:		/home/ubuntu/HCP_SAT/.venv/bin/python
[runlim] argv[1]:		src/utils/all_cadical/cadical.py
[runlim] start:			Thu Jun 18 22:16:56 2026
[runlim] child:			27801
[runlim] sample:		9.96 time, 10.01 real, 2947 MB, 1.59 load
[runlim] sample:		19.96 time, 20.01 real, 2971 MB, 1.50 load
[runlim] sample:		29.96 time, 30.01 real, 3004 MB, 1.42 load
[runlim] sample:		39.95 time, 40.01 real, 407 MB, 1.36 load
[runlim] sample:		49.95 time, 50.01 real, 407 MB, 1.30 load
[runlim] sample:		59.95 time, 60.01 real, 407 MB, 1.33 load
[runlim] sample:		69.95 time, 70.01 real, 407 MB, 1.28 load
[runlim] sample:		79.95 time, 80.01 real, 407 MB, 1.24 load
[runlim] sample:		89.95 time, 90.01 real, 407 MB, 1.20 load
[runlim] sample:		99.94 time, 100.01 real, 407 MB, 1.17 load
[runlim] sample:		109.95 time, 110.01 real, 407 MB, 1.14 load
[runlim] sample:		119.94 time, 120.01 real, 407 MB, 1.19 load
[runlim] sample:		129.94 time, 130.01 real, 407 MB, 1.16 load
[runlim] sample:		139.93 time, 140.01 real, 1132 MB, 1.14 load
[runlim] end:			Thu Jun 18 22:19:19 2026
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		1
[runlim] processes:		2
[runlim] real:			142.53 seconds
[runlim] time:			142.06 seconds
[runlim] space:			3063 MB
[runlim] load:			1.70 maximum
[runlim] samples:		1426
