[runlim] version:		2.0.0rc12
[runlim] host:			sat-experiment
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	602 seconds
[runlim] space limit:		32101 MB
[runlim] argv[0]:		/home/ubuntu/HCP_SAT/.venv/bin/python
[runlim] argv[1]:		src/utils/all_cadical/cadical.py
[runlim] start:			Thu Jun 18 18:57:26 2026
[runlim] child:			23859
[runlim] sample:		9.99 time, 10.01 real, 139 MB, 1.00 load
[runlim] sample:		19.99 time, 20.01 real, 135 MB, 1.00 load
[runlim] sample:		29.99 time, 30.01 real, 136 MB, 1.07 load
[runlim] sample:		40.00 time, 40.01 real, 161 MB, 1.06 load
[runlim] sample:		49.99 time, 50.01 real, 164 MB, 1.05 load
[runlim] sample:		59.98 time, 60.01 real, 165 MB, 1.04 load
[runlim] sample:		69.99 time, 70.01 real, 139 MB, 1.04 load
[runlim] sample:		79.98 time, 80.01 real, 166 MB, 1.03 load
[runlim] sample:		89.97 time, 90.01 real, 202 MB, 1.02 load
[runlim] sample:		99.96 time, 100.01 real, 177 MB, 1.02 load
[runlim] sample:		109.95 time, 110.01 real, 201 MB, 1.10 load
[runlim] sample:		119.95 time, 120.01 real, 201 MB, 1.08 load
[runlim] sample:		129.95 time, 130.01 real, 203 MB, 1.07 load
[runlim] sample:		139.95 time, 140.02 real, 204 MB, 1.21 load
[runlim] sample:		149.94 time, 150.02 real, 207 MB, 1.33 load
[runlim] sample:		159.93 time, 160.01 real, 207 MB, 1.44 load
[runlim] sample:		169.91 time, 170.01 real, 207 MB, 1.52 load
[runlim] sample:		179.91 time, 180.01 real, 148 MB, 1.60 load
[runlim] sample:		189.90 time, 190.02 real, 149 MB, 1.66 load
[runlim] sample:		199.90 time, 200.02 real, 149 MB, 1.71 load
[runlim] sample:		209.90 time, 210.02 real, 155 MB, 1.83 load
[runlim] end:			Thu Jun 18 19:01:02 2026
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		1
[runlim] processes:		2
[runlim] real:			216.17 seconds
[runlim] time:			215.99 seconds
[runlim] space:			237 MB
[runlim] load:			1.84 maximum
[runlim] samples:		2162
