[runlim] version:		2.0.0rc12
[runlim] host:			sat-experiment
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	602 seconds
[runlim] space limit:		32101 MB
[runlim] argv[0]:		/home/ubuntu/HCP_SAT/.venv/bin/python
[runlim] argv[1]:		src/utils/all_cadical/cadical.py
[runlim] start:			Thu Jun 18 04:25:17 2026
[runlim] child:			6200
[runlim] sample:		10.00 time, 10.01 real, 161 MB, 1.01 load
[runlim] sample:		20.00 time, 20.01 real, 161 MB, 1.01 load
[runlim] sample:		30.00 time, 30.01 real, 161 MB, 1.01 load
[runlim] sample:		39.99 time, 40.01 real, 161 MB, 1.01 load
[runlim] sample:		49.99 time, 50.01 real, 161 MB, 1.00 load
[runlim] end:			Thu Jun 18 04:26:14 2026
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		1
[runlim] processes:		2
[runlim] real:			56.47 seconds
[runlim] time:			56.40 seconds
[runlim] space:			557 MB
[runlim] load:			1.08 maximum
[runlim] samples:		565
