[runlim] version:		2.0.0rc12
[runlim] host:			sat-experiment
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	602 seconds
[runlim] space limit:		32101 MB
[runlim] argv[0]:		/home/ubuntu/HCP_SAT/.venv/bin/python
[runlim] argv[1]:		src/utils/all_cadical/cadical.py
[runlim] start:			Thu Jun 18 23:00:20 2026
[runlim] child:			28656
[runlim] sample:		10.00 time, 10.01 real, 140 MB, 1.15 load
[runlim] sample:		19.99 time, 20.01 real, 118 MB, 1.13 load
[runlim] sample:		29.99 time, 30.01 real, 163 MB, 1.11 load
[runlim] sample:		39.99 time, 40.01 real, 143 MB, 1.09 load
[runlim] sample:		49.99 time, 50.01 real, 143 MB, 1.08 load
[runlim] sample:		59.99 time, 60.01 real, 147 MB, 1.15 load
[runlim] sample:		69.98 time, 70.01 real, 148 MB, 1.12 load
[runlim] sample:		79.98 time, 80.01 real, 149 MB, 1.10 load
[runlim] sample:		89.99 time, 90.01 real, 169 MB, 1.09 load
[runlim] sample:		99.98 time, 100.01 real, 204 MB, 1.07 load
[runlim] sample:		109.98 time, 110.01 real, 204 MB, 1.06 load
[runlim] sample:		119.97 time, 120.01 real, 205 MB, 1.05 load
[runlim] sample:		129.97 time, 130.01 real, 174 MB, 1.04 load
[runlim] sample:		139.97 time, 140.01 real, 174 MB, 1.04 load
[runlim] sample:		149.96 time, 150.01 real, 174 MB, 1.03 load
[runlim] sample:		159.96 time, 160.01 real, 174 MB, 1.02 load
[runlim] sample:		169.97 time, 170.01 real, 206 MB, 1.02 load
[runlim] sample:		179.96 time, 180.01 real, 179 MB, 1.09 load
[runlim] sample:		189.96 time, 190.01 real, 179 MB, 1.08 load
[runlim] sample:		199.96 time, 200.01 real, 209 MB, 1.15 load
[runlim] sample:		209.96 time, 210.01 real, 209 MB, 1.12 load
[runlim] sample:		219.95 time, 220.01 real, 212 MB, 1.10 load
[runlim] sample:		229.95 time, 230.01 real, 186 MB, 1.09 load
[runlim] sample:		239.95 time, 240.01 real, 154 MB, 1.07 load
[runlim] sample:		249.95 time, 250.01 real, 188 MB, 1.06 load
[runlim] sample:		259.95 time, 260.01 real, 154 MB, 1.05 load
[runlim] sample:		269.94 time, 270.01 real, 156 MB, 1.04 load
[runlim] sample:		279.94 time, 280.01 real, 190 MB, 1.04 load
[runlim] sample:		289.93 time, 290.01 real, 192 MB, 1.03 load
[runlim] sample:		299.92 time, 300.01 real, 192 MB, 1.02 load
[runlim] sample:		309.91 time, 310.01 real, 157 MB, 1.02 load
[runlim] sample:		319.91 time, 320.01 real, 158 MB, 1.02 load
[runlim] sample:		329.90 time, 330.01 real, 160 MB, 1.01 load
[runlim] sample:		339.90 time, 340.01 real, 197 MB, 1.01 load
[runlim] sample:		349.90 time, 350.01 real, 199 MB, 1.01 load
[runlim] sample:		359.89 time, 360.01 real, 204 MB, 1.01 load
[runlim] end:			Thu Jun 18 23:06:23 2026
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		1
[runlim] processes:		2
[runlim] real:			362.43 seconds
[runlim] time:			362.30 seconds
[runlim] space:			212 MB
[runlim] load:			1.18 maximum
[runlim] samples:		3625
