[runlim] version:		2.0.0rc12
[runlim] host:			sat-experiment
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	602 seconds
[runlim] space limit:		32101 MB
[runlim] argv[0]:		/home/ubuntu/HCP_SAT/.venv/bin/python
[runlim] argv[1]:		src/utils/all_cadical/cadical.py
[runlim] start:			Thu Jun 18 22:52:32 2026
[runlim] child:			28501
[runlim] sample:		9.99 time, 10.01 real, 149 MB, 1.13 load
[runlim] sample:		20.00 time, 20.01 real, 141 MB, 1.18 load
[runlim] sample:		29.99 time, 30.01 real, 142 MB, 1.15 load
[runlim] sample:		39.99 time, 40.01 real, 143 MB, 1.13 load
[runlim] sample:		49.99 time, 50.01 real, 143 MB, 1.11 load
[runlim] sample:		59.99 time, 60.01 real, 143 MB, 1.09 load
[runlim] sample:		69.98 time, 70.01 real, 143 MB, 1.08 load
[runlim] sample:		79.98 time, 80.01 real, 145 MB, 1.07 load
[runlim] sample:		89.99 time, 90.01 real, 148 MB, 1.06 load
[runlim] sample:		99.97 time, 100.01 real, 153 MB, 1.05 load
[runlim] sample:		109.98 time, 110.01 real, 153 MB, 1.04 load
[runlim] sample:		119.97 time, 120.01 real, 198 MB, 1.03 load
[runlim] sample:		129.97 time, 130.01 real, 197 MB, 1.03 load
[runlim] sample:		139.97 time, 140.01 real, 185 MB, 1.02 load
[runlim] sample:		149.96 time, 150.01 real, 155 MB, 1.02 load
[runlim] sample:		159.96 time, 160.01 real, 161 MB, 1.02 load
[runlim] sample:		169.96 time, 170.01 real, 163 MB, 1.01 load
[runlim] sample:		179.96 time, 180.01 real, 192 MB, 1.01 load
[runlim] sample:		189.96 time, 190.01 real, 218 MB, 1.01 load
[runlim] sample:		199.96 time, 200.01 real, 218 MB, 1.01 load
[runlim] sample:		209.95 time, 210.01 real, 221 MB, 1.00 load
[runlim] sample:		219.95 time, 220.01 real, 160 MB, 1.00 load
[runlim] sample:		229.95 time, 230.01 real, 161 MB, 1.00 load
[runlim] end:			Thu Jun 18 22:56:29 2026
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		1
[runlim] processes:		2
[runlim] real:			237.19 seconds
[runlim] time:			237.05 seconds
[runlim] space:			252 MB
[runlim] load:			1.20 maximum
[runlim] samples:		2372
