[runlim] version:		2.0.0rc12
[runlim] host:			sat-experiment
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	602 seconds
[runlim] space limit:		32101 MB
[runlim] argv[0]:		/home/ubuntu/HCP_SAT/.venv/bin/python
[runlim] argv[1]:		src/utils/all_cadical/cadical.py
[runlim] start:			Thu Jun 18 17:07:32 2026
[runlim] child:			21626
[runlim] sample:		10.00 time, 10.01 real, 1609 MB, 1.37 load
[runlim] sample:		19.99 time, 20.01 real, 1657 MB, 1.39 load
[runlim] sample:		29.99 time, 30.01 real, 321 MB, 1.33 load
[runlim] sample:		39.99 time, 40.01 real, 321 MB, 1.28 load
[runlim] sample:		49.99 time, 50.01 real, 338 MB, 1.24 load
[runlim] sample:		59.98 time, 60.01 real, 343 MB, 1.20 load
[runlim] sample:		69.98 time, 70.01 real, 343 MB, 1.17 load
[runlim] sample:		79.98 time, 80.01 real, 343 MB, 1.22 load
[runlim] sample:		89.98 time, 90.01 real, 343 MB, 1.26 load
[runlim] sample:		99.97 time, 100.01 real, 343 MB, 1.22 load
[runlim] sample:		109.97 time, 110.01 real, 343 MB, 1.18 load
[runlim] end:			Thu Jun 18 17:09:25 2026
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		1
[runlim] processes:		2
[runlim] real:			113.38 seconds
[runlim] time:			113.07 seconds
[runlim] space:			1711 MB
[runlim] load:			1.44 maximum
[runlim] samples:		1134
