[runlim] version:		2.0.0rc12
[runlim] host:			sat-experiment
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	602 seconds
[runlim] space limit:		32101 MB
[runlim] argv[0]:		/home/ubuntu/HCP_SAT/.venv/bin/python
[runlim] argv[1]:		src/utils/all_cadical/cadical.py
[runlim] start:			Thu Jun 18 16:18:30 2026
[runlim] child:			20624
[runlim] sample:		10.00 time, 10.01 real, 49 MB, 1.06 load
[runlim] sample:		20.00 time, 20.01 real, 58 MB, 1.05 load
[runlim] sample:		29.99 time, 30.01 real, 59 MB, 1.19 load
[runlim] sample:		39.99 time, 40.01 real, 64 MB, 1.16 load
[runlim] sample:		49.99 time, 50.01 real, 59 MB, 1.14 load
[runlim] sample:		59.99 time, 60.01 real, 69 MB, 1.12 load
[runlim] sample:		69.98 time, 70.01 real, 70 MB, 1.10 load
[runlim] sample:		79.98 time, 80.01 real, 61 MB, 1.08 load
[runlim] sample:		89.97 time, 90.01 real, 63 MB, 1.07 load
[runlim] sample:		99.88 time, 99.99 real, 0 MB, 1.06 load
[runlim] end:			Thu Jun 18 16:20:10 2026
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		1
[runlim] processes:		2
[runlim] real:			99.99 seconds
[runlim] time:			99.88 seconds
[runlim] space:			71 MB
[runlim] load:			1.21 maximum
[runlim] samples:		1000
