[runlim] version:		2.0.0rc12
[runlim] host:			sat-experiment
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	602 seconds
[runlim] space limit:		32101 MB
[runlim] argv[0]:		/home/ubuntu/HCP_SAT/.venv/bin/python
[runlim] argv[1]:		src/utils/all_cadical/cadical.py
[runlim] start:			Thu Jun 18 04:52:45 2026
[runlim] child:			6787
[runlim] sample:		10.00 time, 10.01 real, 194 MB, 1.07 load
[runlim] sample:		20.00 time, 20.01 real, 194 MB, 1.06 load
[runlim] end:			Thu Jun 18 04:53:11 2026
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		1
[runlim] processes:		2
[runlim] real:			26.01 seconds
[runlim] time:			25.90 seconds
[runlim] space:			761 MB
[runlim] load:			1.08 maximum
[runlim] samples:		260
