[runlim] version:		2.0.0rc12
[runlim] host:			sat-experiment
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	602 seconds
[runlim] space limit:		32101 MB
[runlim] argv[0]:		/home/ubuntu/HCP_SAT/.venv/bin/python
[runlim] argv[1]:		src/utils/all_cadical/cadical.py
[runlim] start:			Thu Jun 18 02:53:48 2026
[runlim] child:			3546
[runlim] sample:		10.00 time, 10.01 real, 753 MB, 1.17 load
[runlim] sample:		20.00 time, 20.01 real, 1116 MB, 1.15 load
[runlim] sample:		30.00 time, 30.01 real, 1463 MB, 1.12 load
[runlim] sample:		39.99 time, 40.01 real, 1847 MB, 1.10 load
[runlim] sample:		49.99 time, 50.01 real, 2248 MB, 1.09 load
[runlim] sample:		59.99 time, 60.01 real, 2424 MB, 1.07 load
[runlim] sample:		69.99 time, 70.01 real, 2412 MB, 1.06 load
[runlim] sample:		79.98 time, 80.01 real, 2278 MB, 1.05 load
[runlim] end:			Thu Jun 18 02:55:12 2026
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		1
[runlim] processes:		2
[runlim] real:			84.96 seconds
[runlim] time:			84.85 seconds
[runlim] space:			2601 MB
[runlim] load:			1.19 maximum
[runlim] samples:		850
