[runlim] version:		2.0.0rc12
[runlim] host:			sat-experiment
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	602 seconds
[runlim] space limit:		32101 MB
[runlim] argv[0]:		/home/ubuntu/HCP_SAT/.venv/bin/python
[runlim] argv[1]:		src/utils/all_cadical/cadical.py
[runlim] start:			Thu Jun 18 04:39:09 2026
[runlim] child:			6494
[runlim] sample:		10.00 time, 10.01 real, 64 MB, 1.06 load
[runlim] sample:		19.99 time, 20.01 real, 67 MB, 1.05 load
[runlim] sample:		29.99 time, 30.01 real, 74 MB, 1.05 load
[runlim] sample:		39.99 time, 40.01 real, 64 MB, 1.04 load
[runlim] sample:		49.99 time, 50.01 real, 58 MB, 1.04 load
[runlim] sample:		59.99 time, 60.01 real, 68 MB, 1.03 load
[runlim] sample:		69.99 time, 70.01 real, 78 MB, 1.02 load
[runlim] sample:		79.99 time, 80.01 real, 78 MB, 1.02 load
[runlim] sample:		89.98 time, 90.01 real, 78 MB, 1.02 load
[runlim] sample:		99.98 time, 100.01 real, 78 MB, 1.01 load
[runlim] sample:		109.98 time, 110.01 real, 79 MB, 1.08 load
[runlim] end:			Thu Jun 18 04:41:07 2026
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		1
[runlim] processes:		2
[runlim] real:			118.05 seconds
[runlim] time:			117.98 seconds
[runlim] space:			90 MB
[runlim] load:			1.09 maximum
[runlim] samples:		1181
