[runlim] version:		2.0.0rc12
[runlim] host:			sat-experiment
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	602 seconds
[runlim] space limit:		32101 MB
[runlim] argv[0]:		/home/ubuntu/HCP_SAT/.venv/bin/python
[runlim] argv[1]:		src/utils/all_cadical/cadical.py
[runlim] start:			Thu Jun 18 05:39:06 2026
[runlim] child:			7904
[runlim] sample:		9.99 time, 10.01 real, 270 MB, 1.48 load
[runlim] end:			Thu Jun 18 05:39:24 2026
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		1
[runlim] processes:		2
[runlim] real:			17.55 seconds
[runlim] time:			17.49 seconds
[runlim] space:			661 MB
[runlim] load:			1.60 maximum
[runlim] samples:		176
