[runlim] version:		2.0.0rc12
[runlim] host:			sat-experiment
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	602 seconds
[runlim] space limit:		32101 MB
[runlim] argv[0]:		/home/ubuntu/HCP_SAT/.venv/bin/python
[runlim] argv[1]:		src/utils/all_cadical/cadical.py
[runlim] start:			Thu Jun 18 17:43:48 2026
[runlim] child:			22365
[runlim] sample:		10.00 time, 10.01 real, 108 MB, 1.02 load
[runlim] sample:		20.00 time, 20.01 real, 130 MB, 1.02 load
[runlim] sample:		29.99 time, 30.01 real, 133 MB, 1.02 load
[runlim] sample:		39.99 time, 40.01 real, 134 MB, 1.01 load
[runlim] sample:		49.99 time, 50.01 real, 178 MB, 1.01 load
[runlim] sample:		59.98 time, 60.01 real, 132 MB, 1.01 load
[runlim] sample:		69.98 time, 70.01 real, 133 MB, 1.01 load
[runlim] sample:		79.98 time, 80.01 real, 161 MB, 1.01 load
[runlim] sample:		89.98 time, 90.01 real, 137 MB, 1.00 load
[runlim] end:			Thu Jun 18 17:45:20 2026
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		1
[runlim] processes:		2
[runlim] real:			91.90 seconds
[runlim] time:			91.77 seconds
[runlim] space:			202 MB
[runlim] load:			1.03 maximum
[runlim] samples:		919
