[runlim] version:		2.0.0rc12
[runlim] host:			sat-experiment
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	602 seconds
[runlim] space limit:		32101 MB
[runlim] argv[0]:		/home/ubuntu/HCP_SAT/.venv/bin/python
[runlim] argv[1]:		src/utils/all_cadical/cadical.py
[runlim] start:			Thu Jun 18 05:14:21 2026
[runlim] child:			7296
[runlim] sample:		10.00 time, 10.01 real, 318 MB, 1.09 load
[runlim] sample:		20.00 time, 20.01 real, 318 MB, 1.07 load
[runlim] sample:		30.00 time, 30.01 real, 318 MB, 1.06 load
[runlim] sample:		39.99 time, 40.01 real, 318 MB, 1.05 load
[runlim] sample:		49.99 time, 50.01 real, 318 MB, 1.04 load
[runlim] end:			Thu Jun 18 05:15:13 2026
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		1
[runlim] processes:		2
[runlim] real:			52.15 seconds
[runlim] time:			52.06 seconds
[runlim] space:			578 MB
[runlim] load:			1.10 maximum
[runlim] samples:		522
