[runlim] version:		2.0.0rc12
[runlim] host:			sat-experiment
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	602 seconds
[runlim] space limit:		32101 MB
[runlim] argv[0]:		/home/ubuntu/HCP_SAT/.venv/bin/python
[runlim] argv[1]:		src/utils/all_cadical/cadical.py
[runlim] start:			Thu Jun 18 19:27:07 2026
[runlim] child:			24458
[runlim] sample:		9.99 time, 10.01 real, 1796 MB, 1.04 load
[runlim] sample:		19.99 time, 20.01 real, 1840 MB, 1.04 load
[runlim] sample:		29.99 time, 30.01 real, 360 MB, 1.03 load
[runlim] sample:		39.98 time, 40.01 real, 384 MB, 1.02 load
[runlim] sample:		49.99 time, 50.01 real, 362 MB, 1.02 load
[runlim] sample:		59.98 time, 60.01 real, 362 MB, 1.02 load
[runlim] sample:		69.97 time, 70.01 real, 362 MB, 1.01 load
[runlim] sample:		79.97 time, 80.01 real, 380 MB, 1.01 load
[runlim] sample:		89.97 time, 90.01 real, 381 MB, 1.01 load
[runlim] sample:		99.97 time, 100.01 real, 382 MB, 1.01 load
[runlim] sample:		109.97 time, 110.01 real, 383 MB, 1.01 load
[runlim] sample:		119.96 time, 120.01 real, 384 MB, 1.00 load
[runlim] sample:		129.96 time, 130.01 real, 384 MB, 1.00 load
[runlim] sample:		139.95 time, 140.01 real, 384 MB, 1.00 load
[runlim] sample:		149.95 time, 150.01 real, 385 MB, 1.00 load
[runlim] sample:		159.95 time, 160.01 real, 385 MB, 1.00 load
[runlim] sample:		169.94 time, 170.01 real, 385 MB, 1.00 load
[runlim] sample:		179.93 time, 180.01 real, 386 MB, 1.00 load
[runlim] sample:		189.93 time, 190.01 real, 417 MB, 1.00 load
[runlim] sample:		199.93 time, 200.01 real, 386 MB, 1.00 load
[runlim] sample:		209.93 time, 210.01 real, 418 MB, 1.00 load
[runlim] sample:		219.92 time, 220.01 real, 386 MB, 1.00 load
[runlim] sample:		229.92 time, 230.01 real, 386 MB, 1.00 load
[runlim] sample:		239.92 time, 240.01 real, 386 MB, 1.00 load
[runlim] sample:		249.92 time, 250.01 real, 386 MB, 1.00 load
[runlim] sample:		259.91 time, 260.01 real, 386 MB, 1.00 load
[runlim] sample:		269.90 time, 270.01 real, 386 MB, 1.00 load
[runlim] sample:		279.90 time, 280.01 real, 423 MB, 1.00 load
[runlim] sample:		289.90 time, 290.01 real, 423 MB, 1.00 load
[runlim] sample:		299.90 time, 300.01 real, 386 MB, 1.00 load
[runlim] end:			Thu Jun 18 19:32:12 2026
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		1
[runlim] processes:		2
[runlim] real:			304.48 seconds
[runlim] time:			303.92 seconds
[runlim] space:			1916 MB
[runlim] load:			1.05 maximum
[runlim] samples:		3045
